<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: MoBANCoordinator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MoBANCoordinator.h File Reference</h1><code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;omnetpp.h&gt;</code><br>
<code>#include &lt;BaseWorldUtility.h&gt;</code><br>
<code>#include &lt;ImNotifiable.h&gt;</code><br>
<code>#include &lt;FindModule.h&gt;</code><br>
<code>#include &lt;HostState.h&gt;</code><br>
<code>#include &lt;BaseUtility.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_mo_b_a_n_b_b_item_8h-source.html">MoBANBBItem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_posture_8h-source.html">Posture.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>&quot;</code><br>
<code>#include &lt;cxmlelement.h&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<a href="_mo_b_a_n_coordinator_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the coordinator module of the MoBAN mobility model. It should be instantiated in the top level simulation network in MiXiM, once per WBAN. The coordinator module is the main module that provides the group mobility and correlation between nodes in a WBAN. In the initialization phase, it reads three user defined input files which are the postures specification file, a configuration file which includes all required parameter for specific distributions, and the previously logged mobility <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html" title="Data type for one instance of mobility pattern.">pattern</a>, if it is requested to use a logged <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html" title="Data type for one instance of mobility pattern.">pattern</a>. Note that all WBAN instances may use the same input files if they are exactly in the same situation.  <a href="class_mo_b_a_n_coordinator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html">MoBANCoordinator::pattern</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type for one instance of mobility <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html" title="Data type for one instance of mobility pattern.">pattern</a>.  <a href="struct_mo_b_a_n_coordinator_1_1pattern.html#_details">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
