<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: MoBANCoordinator.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MoBANCoordinator.cc File Reference</h1><code>#include &quot;<a class="el" href="_mo_b_a_n_coordinator_8h-source.html">MoBANCoordinator.h</a>&quot;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;FWMath.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>

<p>
<a href="_mo_b_a_n_coordinator_8cc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mo_b_a_n_coordinator_8cc.html#1a661d58c16d1aa55eea8b9d0b564de3">Define_Module</a> (<a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a>)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1a661d58c16d1aa55eea8b9d0b564de3"></a><!-- doxytag: member="MoBANCoordinator.cc::Define_Module" ref="1a661d58c16d1aa55eea8b9d0b564de3" args="(MoBANCoordinator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__MacrosReg.html#g109b3bf65513bbe25360c5f4c08cd2d1">Define_Module</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
