<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: MoBANLocal.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MoBANLocal.cc</h1><a href="_mo_b_a_n_local_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode:c++ -*- ********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * file:        MoBANLocal.cc</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * author:      Majid Nabi &lt;m.nabi@tue.nl&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * copyright:   (C) 2010 Electronic Systems group(ES),</span>
<a name="l00007"></a>00007 <span class="comment"> *              Eindhoven University of Technology (TU/e), the Netherlands.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *              This program is free software; you can redistribute it</span>
<a name="l00011"></a>00011 <span class="comment"> *              and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment"> *              License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment"> *              version 2 of the License, or (at your option) any later</span>
<a name="l00014"></a>00014 <span class="comment"> *              version.</span>
<a name="l00015"></a>00015 <span class="comment"> *              For further information see file COPYING</span>
<a name="l00016"></a>00016 <span class="comment"> *              in the top level directory</span>
<a name="l00017"></a>00017 <span class="comment"> ***************************************************************************</span>
<a name="l00018"></a>00018 <span class="comment"> * part of:    MoBAN (Mobility Model for wireless Body Area Networks)</span>
<a name="l00019"></a>00019 <span class="comment"> * description:     Implementation of the local module of the MoBAN mobility model</span>
<a name="l00020"></a>00020 <span class="comment"> **************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;FWMath.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="_mo_b_a_n_local_8h.html">MoBANLocal.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <a class="code" href="_mo_b_a_n_coordinator_8cc.html#1a661d58c16d1aa55eea8b9d0b564de3">Define_Module</a>(<a class="code" href="class_mo_b_a_n_local.html" title="This is the local mobility module of MoBAN. It should be instantiated in each node...">MoBANLocal</a>);
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_mo_b_a_n_local.html#2838f6184efad9d12ec25e6d46494aea">00027</a> <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_local.html#2838f6184efad9d12ec25e6d46494aea" title="Initializes the parameters of the local mobility module.">MoBANLocal::initialize</a>(<span class="keywordtype">int</span> stage)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <a class="code" href="class_mo_b_a_n_local.html#2838f6184efad9d12ec25e6d46494aea" title="Initializes the parameters of the local mobility module.">BaseMobility::initialize</a>(stage);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordflow">if</span> (stage == 0) {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                 <a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a> = 1;
<a name="l00034"></a>00034         move.setSpeed(<a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a>);<span class="comment">//It should be done in the first stage for sure. If it is not set, then no move message will be initiated. Any value is okay, but Zero!</span>
<a name="l00035"></a>00035         <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> = 0;
<a name="l00036"></a>00036         <a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d" title="Number of steps already moved.">step</a> = -1;
<a name="l00037"></a>00037         <a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0" title="parameters to handle the movement of the host">stepSize</a> = Coord(0,0,0);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <a class="code" href="class_b_b_mo_b_a_n_message.html">BBMoBANMessage</a> groupMove;        <span class="comment">// subscribe to blackboard to receive items published by the MoBAN coordinator</span>
<a name="l00040"></a>00040         <a class="code" href="class_mo_b_a_n_local.html#7b0903433ee2895e5b44d3b7e78545a2" title="Variable to keep the category of the information that the coordinator publishes to...">catRefMove</a> = utility-&gt;subscribe(<span class="keyword">this</span>, &amp;groupMove, findHost()-&gt;getId());
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( stage == 1 ){
<a name="l00043"></a>00043         <a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a> = move.getStartPos();
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00051"></a><a class="code" href="class_mo_b_a_n_local.html#7a181399edf633b6598fad60cf2fbce7">00051</a> <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_local.html#7a181399edf633b6598fad60cf2fbce7" title="Selects a target position for the next move and set the corresponding variables.">MoBANLocal::setTargetPosition</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         Coord currentRelativePosition;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (<a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a> != 0)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 <span class="comment">// Find a uniformly random position within a sphere around the reference point</span>
<a name="l00058"></a>00058                 <span class="keywordtype">double</span> x  = <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*<a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>, <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>);
<a name="l00059"></a>00059                 <span class="keywordtype">double</span> y  = <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*<a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>, <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>);
<a name="l00060"></a>00060                 <span class="keywordtype">double</span> z =  <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*<a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>, <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>);
<a name="l00061"></a>00061                 <span class="keywordflow">while</span> (x*x+y*y+z*z &gt; <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>*<a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>)
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         x  = <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*radius, radius);
<a name="l00064"></a>00064                         y  = <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*radius, radius);
<a name="l00065"></a>00065                         z =  <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*radius, radius);
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a>.setX(x);
<a name="l00069"></a>00069                 <a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a>.setY(y);
<a name="l00070"></a>00070                 <a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a>.setZ(z);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 currentRelativePosition = move.getStartPos()- <a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>;
<a name="l00073"></a>00073                 <span class="keywordtype">double</span> distance = currentRelativePosition.distance(<a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 simtime_t totalTime = distance / move.getSpeed();
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> (totalTime &gt;= updateInterval)
<a name="l00077"></a>00077                         <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> = FWMath::round(totalTime / updateInterval);
<a name="l00078"></a>00078                 <span class="keywordflow">else</span>
<a name="l00079"></a>00079                         <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> = 1; <span class="comment">//The selected target position is quite close so that in less than one step, it will be reached with the given velocity.</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0" title="parameters to handle the movement of the host">stepSize</a> = (<a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a> - currentRelativePosition)/<a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a>;
<a name="l00082"></a>00082                 <a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a> = (move.getStartPos()-<a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>) + <a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0" title="parameters to handle the movement of the host">stepSize</a>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">else</span>
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> = 1;
<a name="l00087"></a>00087                 <a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a> = <a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>;
<a name="l00088"></a>00088                 <a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0" title="parameters to handle the movement of the host">stepSize</a> = Coord(0,0,0);
<a name="l00089"></a>00089                 <a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a> = Coord(0,0,0);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         move.setStart(<a class="code" href="class_mo_b_a_n_local.html#4a1125784d786481c4c294e08611e432" title="Gets a position and return the nearest point inside the simulation area if the point...">insideWorld</a>(<a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a> + <a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>),simTime());
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d" title="Number of steps already moved.">step</a> = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">"new targetPos: "</span> &lt;&lt; <a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a>.info() &lt;&lt; <span class="stringliteral">" numSteps="</span> &lt;&lt; <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> &lt;&lt; endl;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00106"></a><a class="code" href="class_mo_b_a_n_local.html#258a0ef18dbf4ac01149186360e6fe45">00106</a> <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_local.html#258a0ef18dbf4ac01149186360e6fe45" title="Move the node.">MoBANLocal::makeMove</a>()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="comment">// increment number of steps</span>
<a name="l00109"></a>00109     <a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d" title="Number of steps already moved.">step</a>++;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">if</span>( <a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d" title="Number of steps already moved.">step</a> == <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> ){
<a name="l00112"></a>00112         <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">"destination reached. "</span> &lt;&lt; move.info() &lt;&lt; endl;
<a name="l00113"></a>00113         <a class="code" href="class_mo_b_a_n_local.html#7a181399edf633b6598fad60cf2fbce7" title="Selects a target position for the next move and set the corresponding variables.">setTargetPosition</a>();
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d" title="Number of steps already moved.">step</a> &lt; <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> ){
<a name="l00116"></a>00116         <span class="comment">// step forward</span>
<a name="l00117"></a>00117         <a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a> += <a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0" title="parameters to handle the movement of the host">stepSize</a>;
<a name="l00118"></a>00118         move.setStart(<a class="code" href="class_mo_b_a_n_local.html#4a1125784d786481c4c294e08611e432" title="Gets a position and return the nearest point inside the simulation area if the point...">insideWorld</a>(<a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a>+<a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>),simTime());
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="keywordflow">else</span>{
<a name="l00121"></a>00121         error(<span class="stringliteral">"step cannot be bigger than numSteps"</span>);
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00130"></a><a class="code" href="class_mo_b_a_n_local.html#ea9de268fb0c1dd51d3af403d2b2ffdf">00130</a> <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_local.html#ea9de268fb0c1dd51d3af403d2b2ffdf" title="Function which is called when something is written to the blackboard of this node...">MoBANLocal::receiveBBItem</a>(<span class="keywordtype">int</span> category, <span class="keyword">const</span> BBItem *details, <span class="keywordtype">int</span> scopeModuleId)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="keywordflow">if</span>(category == <a class="code" href="class_mo_b_a_n_local.html#7b0903433ee2895e5b44d3b7e78545a2" title="Variable to keep the category of the information that the coordinator publishes to...">catRefMove</a>)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <a class="code" href="class_b_b_mo_b_a_n_message.html">BBMoBANMessage</a> m(*static_cast&lt;const BBMoBANMessage*&gt;(details));
<a name="l00135"></a>00135         <a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>= m.<a class="code" href="class_b_b_mo_b_a_n_message.html#8b731c314b2e26ca27113f5d2163d704">position</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a> = m.<a class="code" href="class_b_b_mo_b_a_n_message.html#74bd985cd3d8bed6e4119471b5ab6b1d">speed</a>;
<a name="l00138"></a>00138         <span class="keywordflow">if</span> ( !FWMath::close(<a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a>,0.0) )
<a name="l00139"></a>00139                  move.setSpeed(<a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a>); <span class="comment">// IF WE SET ZERO, it is not going to move anymore</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a> = m.<a class="code" href="class_b_b_mo_b_a_n_message.html#d198b298e84b04cebaf36f5b7170ec4e">radius</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         move.setStart(<a class="code" href="class_mo_b_a_n_local.html#4a1125784d786481c4c294e08611e432" title="Gets a position and return the nearest point inside the simulation area if the point...">insideWorld</a>(<a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a>+<a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>),simTime());
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a>&lt;&lt;<span class="stringliteral">"Node "</span>&lt;&lt; getParentModule()-&gt;getIndex() &lt;&lt;<span class="stringliteral">" received new reference point."</span>&lt;&lt;endl;
<a name="l00146"></a>00146         <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a>&lt;&lt; <span class="stringliteral">"New speed:"</span> &lt;&lt; <a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a> &lt;&lt;<span class="stringliteral">" , new radius: "</span>&lt;&lt; <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a> &lt;&lt;endl;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="class_mo_b_a_n_local.html#4a1125784d786481c4c294e08611e432">00154</a> Coord <a class="code" href="class_mo_b_a_n_local.html#4a1125784d786481c4c294e08611e432" title="Gets a position and return the nearest point inside the simulation area if the point...">MoBANLocal::insideWorld</a>(Coord apoint)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordtype">double</span> xmax, ymax, zmax;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         Coord NearestBorder = apoint;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         xmax = world-&gt;getPgs()-&gt;getX();
<a name="l00161"></a>00161         ymax = world-&gt;getPgs()-&gt;getY();
<a name="l00162"></a>00162         zmax = world-&gt;getPgs()-&gt;getZ();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (NearestBorder.getX() &lt; 0)
<a name="l00165"></a>00165                 NearestBorder.setX(0.0);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (NearestBorder.getY() &lt; 0)
<a name="l00168"></a>00168                 NearestBorder.setY(0.0);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (NearestBorder.getZ() &lt; 0)
<a name="l00171"></a>00171                 NearestBorder.setZ(0.0);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (NearestBorder.getX() &gt; xmax)
<a name="l00174"></a>00174                 NearestBorder.setX(xmax);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (NearestBorder.getY() &gt; ymax)
<a name="l00177"></a>00177                 NearestBorder.setY(ymax);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordflow">if</span> (NearestBorder.getZ() &gt; zmax)
<a name="l00180"></a>00180                 NearestBorder.setZ(zmax);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordflow">return</span> NearestBorder;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:43 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
