<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: MoBANLocal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MoBANLocal.h</h1><a href="_mo_b_a_n_local_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode:c++ -*- ********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * file:        MoBANLocal.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * author:      Majid Nabi &lt;m.nabi@tue.nl&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * copyright:   (C) 2010 Electronic Systems group(ES),</span>
<a name="l00007"></a>00007 <span class="comment"> *              Eindhoven University of Technology (TU/e), the Netherlands.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *              This program is free software; you can redistribute it</span>
<a name="l00011"></a>00011 <span class="comment"> *              and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment"> *              License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment"> *              version 2 of the License, or (at your option) any later</span>
<a name="l00014"></a>00014 <span class="comment"> *              version.</span>
<a name="l00015"></a>00015 <span class="comment"> *              For further information see file COPYING</span>
<a name="l00016"></a>00016 <span class="comment"> *              in the top level directory</span>
<a name="l00017"></a>00017 <span class="comment"> ***************************************************************************</span>
<a name="l00018"></a>00018 <span class="comment">* part of:    MoBAN (Mobility Model for wireless Body Area Networks)</span>
<a name="l00019"></a>00019 <span class="comment"> * description:     Implementation of the local module of the MoBAN mobility model</span>
<a name="l00020"></a>00020 <span class="comment"> **************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;BaseMobility.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="_mo_b_a_n_b_b_item_8h.html">MoBANBBItem.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00036"></a><a class="code" href="class_mo_b_a_n_local.html">00036</a> <span class="keyword">class </span><a class="code" href="class_mo_b_a_n_local.html" title="This is the local mobility module of MoBAN. It should be instantiated in each node...">MoBANLocal</a> : <span class="keyword">public</span> BaseMobility
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keyword">protected</span>:
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d">00041</a>     Coord <a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325">00044</a>     <span class="keywordtype">double</span> <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f">00047</a>     <span class="keywordtype">double</span> <a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a>;
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0">00052</a>     Coord <a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0" title="parameters to handle the movement of the host">stepSize</a>;
<a name="l00054"></a><a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5">00054</a>     <span class="keywordtype">int</span> <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a>;
<a name="l00056"></a><a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d">00056</a>     <span class="keywordtype">int</span> <a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d" title="Number of steps already moved.">step</a>;
<a name="l00060"></a><a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e">00060</a>     Coord <a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0">00063</a>     Coord <a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="class_mo_b_a_n_local.html#7b0903433ee2895e5b44d3b7e78545a2">00066</a>     <span class="keywordtype">int</span> <a class="code" href="class_mo_b_a_n_local.html#7b0903433ee2895e5b44d3b7e78545a2" title="Variable to keep the category of the information that the coordinator publishes to...">catRefMove</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keyword">public</span>:
<a name="l00069"></a>00069 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_local.html#2838f6184efad9d12ec25e6d46494aea" title="Initializes the parameters of the local mobility module.">initialize</a>(<span class="keywordtype">int</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keyword">protected</span>:
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_local.html#258a0ef18dbf4ac01149186360e6fe45" title="Move the node.">makeMove</a>();
<a name="l00077"></a>00077 
<a name="l00079"></a>00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_local.html#7a181399edf633b6598fad60cf2fbce7" title="Selects a target position for the next move and set the corresponding variables.">setTargetPosition</a>();
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_local.html#ea9de268fb0c1dd51d3af403d2b2ffdf" title="Function which is called when something is written to the blackboard of this node...">receiveBBItem</a>(<span class="keywordtype">int</span> category, <span class="keyword">const</span> BBItem *details, <span class="keywordtype">int</span> scopeModuleId);
<a name="l00083"></a>00083 
<a name="l00085"></a>00085     Coord <a class="code" href="class_mo_b_a_n_local.html#4a1125784d786481c4c294e08611e432" title="Gets a position and return the nearest point inside the simulation area if the point...">insideWorld</a>(Coord apoint);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:43 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
