<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: MoBANCoordinator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MoBANCoordinator.h</h1><a href="_mo_b_a_n_coordinator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode:c++ -*- ********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * file:        MoBANCoordinator.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * author:      Majid Nabi &lt;m.nabi@tue.nl&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * copyright:   (C) 2010 Electronic Systems group(ES),</span>
<a name="l00007"></a>00007 <span class="comment"> *              Eindhoven University of Technology (TU/e), the Netherlands.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *              This program is free software; you can redistribute it</span>
<a name="l00011"></a>00011 <span class="comment"> *              and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment"> *              License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment"> *              version 2 of the License, or (at your option) any later</span>
<a name="l00014"></a>00014 <span class="comment"> *              version.</span>
<a name="l00015"></a>00015 <span class="comment"> *              For further information see file COPYING</span>
<a name="l00016"></a>00016 <span class="comment"> *              in the top level directory</span>
<a name="l00017"></a>00017 <span class="comment"> ***************************************************************************</span>
<a name="l00018"></a>00018 <span class="comment"> * part of:    MoBAN (Mobility Model for wireless Body Area Networks)</span>
<a name="l00019"></a>00019 <span class="comment"> * description:     Implementation of the coordinator module of the MoBAN mobility model</span>
<a name="l00020"></a>00020 <span class="comment"> **************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;omnetpp.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;BaseWorldUtility.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;ImNotifiable.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;FindModule.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;HostState.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;BaseUtility.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_mo_b_a_n_b_b_item_8h.html">MoBANBBItem.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_posture_8h.html">Posture.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_posture_transition_8h.html">PostureTransition.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cxmlelement.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 
<a name="l00073"></a><a class="code" href="class_mo_b_a_n_coordinator.html">00073</a> <span class="keyword">class </span><a class="code" href="class_mo_b_a_n_coordinator.html" title="This is the coordinator module of the MoBAN mobility model. It should be instantiated...">MoBANCoordinator</a>: <span class="keyword">public</span> <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keyword">protected</span>:
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="class_mo_b_a_n_coordinator.html#970cba11aaab643710065c962ce626fc">00078</a>     <span class="keywordtype">bool</span> <a class="code" href="class_mo_b_a_n_coordinator.html#970cba11aaab643710065c962ce626fc" title="Debug switch for all other modules.">debug</a>;
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="class_mo_b_a_n_coordinator.html#5350548b74b23200b0ba382f157d334b">00081</a>          BaseUtility *<a class="code" href="class_mo_b_a_n_coordinator.html#5350548b74b23200b0ba382f157d334b" title="Pointer to the BaseUtility.">utility</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="class_mo_b_a_n_coordinator.html#19061b8cb8295d5afce5e95bb1c8ea99">00084</a>          BaseWorldUtility *<a class="code" href="class_mo_b_a_n_coordinator.html#19061b8cb8295d5afce5e95bb1c8ea99" title="Pointer to the BaseWorldUtility.">world</a>;
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="class_mo_b_a_n_coordinator.html#7ad23bfc4185e34e462e2b06d349a78f">00087</a>     <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a>* <a class="code" href="class_mo_b_a_n_coordinator.html#7ad23bfc4185e34e462e2b06d349a78f" title="Pointer to the top level (network).">network</a>;
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="class_mo_b_a_n_coordinator.html#4b679462d1e5489af4b5a5480f22fdaa">00090</a>         simtime_t <a class="code" href="class_mo_b_a_n_coordinator.html#4b679462d1e5489af4b5a5480f22fdaa" title="Interval for updating the move (NED parameter).">updateInterval</a>;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="class_mo_b_a_n_coordinator.html#aaf28b9f6f1de9fdf6872f123a7f3d53">00093</a>         <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcMessage.html">cMessage</a>* <a class="code" href="class_mo_b_a_n_coordinator.html#aaf28b9f6f1de9fdf6872f123a7f3d53" title="A self message to trigger move step every updateInterval seconds.">MoveMsg</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="class_mo_b_a_n_coordinator.html#92a0e36ffb244bc6ed6beaf98e986c05">00097</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mo_b_a_n_coordinator.html#92a0e36ffb244bc6ed6beaf98e986c05" title="The number of nodes in the this WBAN.">numNodes</a>;
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="class_mo_b_a_n_coordinator.html#fdfb553fa2576a3e72a6111b12f14a97">00100</a>     <span class="keywordtype">double</span> <a class="code" href="class_mo_b_a_n_coordinator.html#fdfb553fa2576a3e72a6111b12f14a97" title="Currently selected speed for the mobile posture.">speed</a>;
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="class_mo_b_a_n_coordinator.html#5320bb16f51acc82b6419911a280e11d">00103</a>     <span class="keywordtype">int</span> <a class="code" href="class_mo_b_a_n_coordinator.html#5320bb16f51acc82b6419911a280e11d" title="Index of this WBAN.">index</a>;
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="class_mo_b_a_n_coordinator.html#bb700aed062784b7cb21eec3e146c80d">00106</a>     FILE* <a class="code" href="class_mo_b_a_n_coordinator.html#bb700aed062784b7cb21eec3e146c80d" title="Pointer to the file for logging MoBAN mobility pattern for future use.">logfile</a>;
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="class_mo_b_a_n_coordinator.html#3880f0e3e0e489b1edd2692a441b903f">00109</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mo_b_a_n_coordinator.html#3880f0e3e0e489b1edd2692a441b903f" title="Number of predefined postures.">numPostures</a>;
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="class_mo_b_a_n_coordinator.html#fbb28bcb93bda1faadc7030d86be43b5">00112</a>     std::vector&lt;Posture*&gt; <a class="code" href="class_mo_b_a_n_coordinator.html#fbb28bcb93bda1faadc7030d86be43b5" title="The list of all predefined postures (posture data base).">postureList</a>;
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="class_mo_b_a_n_coordinator.html#19a97a40859c36012f3a63a7c9ef9b46">00115</a>     <a class="code" href="class_posture.html" title="to store the specification of a posture on the MoBAN mobility model.">Posture</a>* <a class="code" href="class_mo_b_a_n_coordinator.html#19a97a40859c36012f3a63a7c9ef9b46" title="The current selected posture.">currentPosture</a>;
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="class_mo_b_a_n_coordinator.html#e65c511653f346fbb079389ab23b62cf">00118</a>     simtime_t <a class="code" href="class_mo_b_a_n_coordinator.html#e65c511653f346fbb079389ab23b62cf" title="The selected duration of the current posture.">duration</a>;
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="class_mo_b_a_n_coordinator.html#ac48e46d43458a8f960cc33e84ac85e8">00121</a>     simtime_t <a class="code" href="class_mo_b_a_n_coordinator.html#ac48e46d43458a8f960cc33e84ac85e8" title="The minimum value of the duration for stable postures.">minDuration</a>;
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="class_mo_b_a_n_coordinator.html#02c4e8d23a6b0b2e1a1d94abe1974b9f">00124</a>     simtime_t <a class="code" href="class_mo_b_a_n_coordinator.html#02c4e8d23a6b0b2e1a1d94abe1974b9f" title="The maximum value of the duration for stable postures.">maxDuration</a>;
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="class_mo_b_a_n_coordinator.html#2066591b0b290550ee350b5a57c0c700">00127</a>     <span class="keywordtype">int</span>* <a class="code" href="class_mo_b_a_n_coordinator.html#2066591b0b290550ee350b5a57c0c700" title="the index list of nodes belong to this WBAN">nodeIndex</a>;
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="class_mo_b_a_n_coordinator.html#2d0384199e2090caae09813e7d7f0d3b">00130</a>     Coord <a class="code" href="class_mo_b_a_n_coordinator.html#2d0384199e2090caae09813e7d7f0d3b" title="Current position of the logical center of the group.">logicalCenter</a>;
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="class_mo_b_a_n_coordinator.html#c1a5ee7eeedb62fdfcee79fb6234f762">00133</a>     <span class="keywordtype">int</span> <a class="code" href="class_mo_b_a_n_coordinator.html#c1a5ee7eeedb62fdfcee79fb6234f762" title="Number of steps already moved.">step</a>;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="class_mo_b_a_n_coordinator.html#f177cb826e1fec16faf7c7cbd0390cf5">00136</a>     <span class="keywordtype">int</span> <a class="code" href="class_mo_b_a_n_coordinator.html#f177cb826e1fec16faf7c7cbd0390cf5" title="Total number of steps of the current move or current posture.">numSteps</a>;
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="class_mo_b_a_n_coordinator.html#56143810b39a6031abe1cc59a18136c3">00139</a>     Coord <a class="code" href="class_mo_b_a_n_coordinator.html#56143810b39a6031abe1cc59a18136c3" title="Selected destination for the ongoing move of the logical center.">targetPos</a>;
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="class_mo_b_a_n_coordinator.html#25c1728a5480570b4b8fe51b4a4a5f02">00142</a>     Coord <a class="code" href="class_mo_b_a_n_coordinator.html#25c1728a5480570b4b8fe51b4a4a5f02" title="The intermediate target of the current move step.">stepTarget</a>;
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="class_mo_b_a_n_coordinator.html#56735487e55a96bd1294af15883f2d9c">00145</a>     Coord <a class="code" href="class_mo_b_a_n_coordinator.html#56735487e55a96bd1294af15883f2d9c" title="The size of the current move step.">stepSize</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00150"></a><a class="code" href="class_mo_b_a_n_coordinator.html#6f67cb3412735ec31734d8a345688e5b">00150</a>     <span class="keywordtype">bool</span> <a class="code" href="class_mo_b_a_n_coordinator.html#6f67cb3412735ec31734d8a345688e5b" title="Variable that shows if reusing previously logged mobility pattern is requested. The...">useMobilityPattern</a>;
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html">00153</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html" title="Data type for one instance of mobility pattern.">pattern</a>{
<a name="l00154"></a><a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html#59e286ef1ae546090710cfcd2c432c9b">00154</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html#59e286ef1ae546090710cfcd2c432c9b">postureID</a>;
<a name="l00155"></a><a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html#68ade906cd2a8e99513cd8f34e41e06a">00155</a>         Coord <a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html#68ade906cd2a8e99513cd8f34e41e06a">targetPos</a>;
<a name="l00156"></a><a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html#6956bfc4ee8b53dcc0d13e9a46f4bf96">00156</a>         <span class="keywordtype">double</span> <a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html#6956bfc4ee8b53dcc0d13e9a46f4bf96">speed</a>;
<a name="l00157"></a><a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html#c46502075e05cb35bf6e62d3bc508969">00157</a>         simtime_t <a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html#c46502075e05cb35bf6e62d3bc508969">duration</a>;
<a name="l00158"></a>00158     }<a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html" title="Data type for one instance of mobility pattern.">Pattern</a>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00162"></a><a class="code" href="class_mo_b_a_n_coordinator.html#e19a9a2dce220a75c4757381b5f348a7">00162</a>     <a class="code" href="struct_mo_b_a_n_coordinator_1_1pattern.html" title="Data type for one instance of mobility pattern.">Pattern</a>* <a class="code" href="class_mo_b_a_n_coordinator.html#e19a9a2dce220a75c4757381b5f348a7" title="The mobility pattern data base.">mobilityPattern</a>;
<a name="l00163"></a>00163 
<a name="l00167"></a><a class="code" href="class_mo_b_a_n_coordinator.html#00cbcb40ee4039ffd5723ffa4334d88f">00167</a>     <span class="keywordtype">int</span> <a class="code" href="class_mo_b_a_n_coordinator.html#00cbcb40ee4039ffd5723ffa4334d88f" title="The number of mobility pattern instances which has been read from the input file...">patternLength</a>;
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="class_mo_b_a_n_coordinator.html#eff87bd9af8cb9aa14eada4b73ec4fbe">00170</a>     <span class="keywordtype">int</span> <a class="code" href="class_mo_b_a_n_coordinator.html#eff87bd9af8cb9aa14eada4b73ec4fbe" title="The index of the currently applied mobility pattern from.">currentPattern</a>;
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="class_mo_b_a_n_coordinator.html#406987de5c4e38c461e0857583c115b2">00175</a>     <span class="keywordtype">double</span>** <a class="code" href="class_mo_b_a_n_coordinator.html#406987de5c4e38c461e0857583c115b2" title="A matrix which maintains the transition probabilities of the Markov Model of posture...">markovMatrix</a>;
<a name="l00176"></a>00176 
<a name="l00178"></a><a class="code" href="class_mo_b_a_n_coordinator.html#891080762617c76085a1c4cd618fbb93">00178</a>     <span class="keyword">enum</span> <a class="code" href="class_mo_b_a_n_coordinator.html#891080762617c76085a1c4cd618fbb93" title="Possible (supported) strategies for posture selection.">posture_sel_type</a> {
<a name="l00179"></a><a class="code" href="class_mo_b_a_n_coordinator.html#891080762617c76085a1c4cd618fbb9357a18191c1994fee0d7b81c953ff015d">00179</a>       <a class="code" href="class_mo_b_a_n_coordinator.html#891080762617c76085a1c4cd618fbb9357a18191c1994fee0d7b81c953ff015d">UNIFORM_RANDOM</a> = 0,   <span class="comment">// uniform random posture selection. No correlation is applied.</span>
<a name="l00180"></a><a class="code" href="class_mo_b_a_n_coordinator.html#891080762617c76085a1c4cd618fbb936f0a336baf0f4a679087d3198a9582a1">00180</a>       <a class="code" href="class_mo_b_a_n_coordinator.html#891080762617c76085a1c4cd618fbb936f0a336baf0f4a679087d3198a9582a1">MARKOV_BASE</a>                   <span class="comment">// Either a Markov model matrix or a steady state vector is given for space-time domains</span>
<a name="l00181"></a>00181     };
<a name="l00182"></a>00182 
<a name="l00184"></a><a class="code" href="class_mo_b_a_n_coordinator.html#626ad8d08de1e3d7fad2c8032f199933">00184</a>     <a class="code" href="class_mo_b_a_n_coordinator.html#891080762617c76085a1c4cd618fbb93" title="Possible (supported) strategies for posture selection.">posture_sel_type</a> <a class="code" href="class_mo_b_a_n_coordinator.html#626ad8d08de1e3d7fad2c8032f199933" title="The requested strategy for posture selection. To be given through configuration file...">postureSelStrategy</a>;
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="class_mo_b_a_n_coordinator.html#51f9fc44b5168e7ef6e58fd221bf3f0a">00187</a>     <a class="code" href="class_posture_transition.html" title="Class to provide spatial and temporal correlation in the posture selection process...">PostureTransition</a>* <a class="code" href="class_mo_b_a_n_coordinator.html#51f9fc44b5168e7ef6e58fd221bf3f0a" title="Class for performing operation for spatial and temporal correlations in posture selection...">transitions</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keyword">public</span>:
<a name="l00190"></a>00190 
<a name="l00192"></a>00192     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#0532af98c1157359b60adcb09f3fefca">initialize</a>(<span class="keywordtype">int</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keyword">protected</span>:
<a name="l00195"></a>00195 
<a name="l00197"></a>00197     <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_coordinator.html#16e49488978538b472692ccd1cd893e9" title="Handes self messages and initiate the next message for updateInterval seconds later...">handleMessage</a>(<a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcMessage.html">cMessage</a> *msg);
<a name="l00198"></a>00198 
<a name="l00200"></a>00200     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_coordinator.html#3746b224f6ff4655f5618c5c48bb6c48" title="To be called at the end of simulation run.">finish</a>();
<a name="l00201"></a>00201 
<a name="l00203"></a>00203     <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_coordinator.html#b622d4b167d9d5dbc7529969a6688597" title="Function to select the next posture considering the current posture and the Markov...">selectPosture</a>();
<a name="l00204"></a>00204 
<a name="l00206"></a>00206    Coord <a class="code" href="class_mo_b_a_n_coordinator.html#debee0a447b7e85d444054fa3a4ee013" title="Function to select the destination in the case of a mobile posture.">selectDestination</a>();
<a name="l00207"></a>00207 
<a name="l00209"></a>00209    <span class="keywordtype">double</span> <a class="code" href="class_mo_b_a_n_coordinator.html#6d83b8c03d91b0fee3e335b214f51b4c" title="Select a velocity value within the given velocity range.">selectSpeed</a>();
<a name="l00210"></a>00210 
<a name="l00212"></a>00212    simtime_t  <a class="code" href="class_mo_b_a_n_coordinator.html#b4f9d86a51c84b083817db1fcbe9dbab" title="Select a stay time duration in the specified range for the new posture.">selectDuration</a>();
<a name="l00213"></a>00213 
<a name="l00215"></a>00215    <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_coordinator.html#b69a463af831ecb1c87daa61c09c9509" title="The main process of the MoBAN mobility model.">mainProcess</a>();
<a name="l00216"></a>00216 
<a name="l00218"></a>00218    <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_coordinator.html#bfe32e4c7881e7b5d5276e5b90fb82a6" title="Making one step move and publishing the new reference point position to all belonging...">stepMove</a>();
<a name="l00219"></a>00219 
<a name="l00221"></a>00221    <span class="keywordtype">bool</span> <a class="code" href="class_mo_b_a_n_coordinator.html#a9e9424cb4572715a8f5b042aa4155d0" title="Checks if all nodes of the WBAN are inside the simulation environment w ith the given...">isInsideWorld</a>(Coord);
<a name="l00222"></a>00222 
<a name="l00224"></a>00224    <span class="keywordtype">bool</span> <a class="code" href="class_mo_b_a_n_coordinator.html#ab85ba2010884afd66f619718e1194d7" title="Reading the input postures specification file and making the posture data base.">readPostureSpecificationFile</a>();
<a name="l00225"></a>00225 
<a name="l00227"></a>00227    <span class="keywordtype">bool</span> <a class="code" href="class_mo_b_a_n_coordinator.html#138ebd67882d6cf1154126f47d35d49c" title="Reads the input configuration file.">readConfigurationFile</a>();
<a name="l00228"></a>00228 
<a name="l00230"></a>00230    <span class="keywordtype">bool</span> <a class="code" href="class_mo_b_a_n_coordinator.html#31810405333b184c9db891fa9bd8a12a" title="Reads the previously logged mobility pattern and make mobility pattern data base...">readMobilityPatternFile</a>();
<a name="l00231"></a>00231 
<a name="l00233"></a>00233    <span class="keywordtype">void</span> <a class="code" href="class_mo_b_a_n_coordinator.html#7e5b78357b30b23f2f8285dcde5c6dd9" title="Publishes the reference point and other information of the posture to the blackboard...">publishToNodes</a>();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:43 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
