<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: MoBANBBItem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MoBANBBItem.h</h1><a href="_mo_b_a_n_b_b_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode:c++ -*- ********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * file:        MoBANBBItem.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * author:      Majid Nabi &lt;m.nabi@tue.nl&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * copyright:   (C) 2010 Electronic Systems group(ES),</span>
<a name="l00007"></a>00007 <span class="comment"> *              Eindhoven University of Technology (TU/e), the Netherlands.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *              This program is free software; you can redistribute it</span>
<a name="l00011"></a>00011 <span class="comment"> *              and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment"> *              License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment"> *              version 2 of the License, or (at your option) any later</span>
<a name="l00014"></a>00014 <span class="comment"> *              version.</span>
<a name="l00015"></a>00015 <span class="comment"> *              For further information see file COPYING</span>
<a name="l00016"></a>00016 <span class="comment"> *              in the top level directory</span>
<a name="l00017"></a>00017 <span class="comment"> ***************************************************************************</span>
<a name="l00018"></a>00018 <span class="comment"> * part of:    MoBAN (Mobility Model for wireless Body Area Networks)</span>
<a name="l00019"></a>00019 <span class="comment"> * description:     Definition of the object for passing the posture info and reference point through the blackboard</span>
<a name="l00020"></a>00020 <span class="comment"> **************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;BaseWorldUtility.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_b_b_mo_b_a_n_message.html">00024</a> <span class="keyword">class </span><a class="code" href="class_b_b_mo_b_a_n_message.html">BBMoBANMessage</a> : <span class="keyword">public</span> BBItem {
<a name="l00025"></a>00025     <a class="code" href="class_b_b_mo_b_a_n_message.html#427a3be208cac5ffa01e25875fc350d6">BBITEM_METAINFO</a>(BBItem);
<a name="l00026"></a>00026  <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="class_b_b_mo_b_a_n_message.html#8b731c314b2e26ca27113f5d2163d704">00027</a>         Coord <a class="code" href="class_b_b_mo_b_a_n_message.html#8b731c314b2e26ca27113f5d2163d704">position</a>;
<a name="l00028"></a><a class="code" href="class_b_b_mo_b_a_n_message.html#74bd985cd3d8bed6e4119471b5ab6b1d">00028</a>         <span class="keywordtype">double</span> <a class="code" href="class_b_b_mo_b_a_n_message.html#74bd985cd3d8bed6e4119471b5ab6b1d">speed</a>;
<a name="l00029"></a><a class="code" href="class_b_b_mo_b_a_n_message.html#d198b298e84b04cebaf36f5b7170ec4e">00029</a>         <span class="keywordtype">double</span> <a class="code" href="class_b_b_mo_b_a_n_message.html#d198b298e84b04cebaf36f5b7170ec4e">radius</a>;
<a name="l00030"></a>00030 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:43 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
