<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: PostureTransition.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PostureTransition.h</h1><a href="_posture_transition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode:c++ -*- ********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * file:        PostureTransition.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * author:      Majid Nabi &lt;m.nabi@tue.nl&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * copyright:   (C) 2010 Electronic Systems group(ES),</span>
<a name="l00007"></a>00007 <span class="comment"> *              Eindhoven University of Technology (TU/e), the Netherlands.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *              This program is free software; you can redistribute it</span>
<a name="l00011"></a>00011 <span class="comment"> *              and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment"> *              License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment"> *              version 2 of the License, or (at your option) any later</span>
<a name="l00014"></a>00014 <span class="comment"> *              version.</span>
<a name="l00015"></a>00015 <span class="comment"> *              For further information see file COPYING</span>
<a name="l00016"></a>00016 <span class="comment"> *              in the top level directory</span>
<a name="l00017"></a>00017 <span class="comment"> ***************************************************************************</span>
<a name="l00018"></a>00018 <span class="comment"> * part of:    MoBAN (Mobility Model for wireless Body Area Networks)</span>
<a name="l00019"></a>00019 <span class="comment"> * description: A class to manage and store the posture transition matrices</span>
<a name="l00020"></a>00020 <span class="comment"> **************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;omnetpp.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;BaseWorldUtility.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00026"></a>00026 
<a name="l00040"></a><a class="code" href="class_posture_transition.html">00040</a> <span class="keyword">class </span><a class="code" href="class_posture_transition.html" title="Class to provide spatial and temporal correlation in the posture selection process...">PostureTransition</a> {
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="class_posture_transition.html#88d4a9fb3d68fb6792ebade157067d73">00044</a>         <span class="keywordtype">int</span> <a class="code" href="class_posture_transition.html#88d4a9fb3d68fb6792ebade157067d73" title="Number of postures.">numPos</a>;
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="class_posture_transition.html#e24e4f7a9dc7453d935b87669a0edf24">00050</a>         <span class="keywordtype">int</span> <a class="code" href="class_posture_transition.html#e24e4f7a9dc7453d935b87669a0edf24" title="The index of the default (base) transition matrix. If no default is set, the first...">defaultMatrixID</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="struct_posture_transition_1_1_trans_matrix.html">00053</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00054"></a><a class="code" href="struct_posture_transition_1_1_trans_matrix.html#2001d7ee6ea999a74862006357a335dc">00054</a>         std::string name;
<a name="l00055"></a><a class="code" href="struct_posture_transition_1_1_trans_matrix.html#807ce24addc211660c041eb2fc964442">00055</a>         <span class="keywordtype">double</span>** matrix;
<a name="l00056"></a>00056     }<a class="code" href="struct_posture_transition_1_1_trans_matrix.html" title="Data type for one instance of Markov transition matrix.">TransMatrix</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="class_posture_transition.html#7c9e0f2800e1fa2b681ed55c07eb8046">00059</a>     <span class="keyword">typedef</span> std::vector&lt;TransMatrix*&gt; <a class="code" href="class_posture_transition.html#7c9e0f2800e1fa2b681ed55c07eb8046" title="Data type for a list of Markov transition matrices.">TransMatrixList</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="class_posture_transition.html#16d12fd657a13f5a43f5b9d1dd6fea7a">00062</a>     <a class="code" href="class_posture_transition.html#7c9e0f2800e1fa2b681ed55c07eb8046" title="Data type for a list of Markov transition matrices.">TransMatrixList</a> <a class="code" href="class_posture_transition.html#16d12fd657a13f5a43f5b9d1dd6fea7a" title="The list of all given transition matrices.">matrixList</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="struct_posture_transition_1_1_area_bound.html">00065</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00066"></a><a class="code" href="struct_posture_transition_1_1_area_bound.html#dd5606570fa417da7028df965cc1fa9f">00066</a>         Coord low;
<a name="l00067"></a><a class="code" href="struct_posture_transition_1_1_area_bound.html#03fc1e04e84557e5306aaf27dc2ebf4e">00067</a>         Coord high;
<a name="l00068"></a>00068     }<a class="code" href="struct_posture_transition_1_1_area_bound.html" title="Data type for one instance of the area (space) boundary.">AreaBound</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="struct_posture_transition_1_1_area_type.html">00071</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00072"></a><a class="code" href="struct_posture_transition_1_1_area_type.html#034b5828f054bd45969563779dad15c3">00072</a>         std::string name;
<a name="l00073"></a><a class="code" href="struct_posture_transition_1_1_area_type.html#aa69008b1faa01cf198b84aa333487d0">00073</a>         std::vector&lt;AreaBound*&gt; boundries;
<a name="l00074"></a>00074     }<a class="code" href="struct_posture_transition_1_1_area_type.html" title="Data type for one instance of area type.">AreaType</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="class_posture_transition.html#98b2ed7203b32614bd82d29079db59cc">00077</a>     <span class="keyword">typedef</span> std::vector&lt;AreaType*&gt; <a class="code" href="class_posture_transition.html#98b2ed7203b32614bd82d29079db59cc" title="Data type for the list of area types.">AreaTypeList</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="class_posture_transition.html#438b1e6813a28c3b9b49ae4ecef1b937">00080</a>     <a class="code" href="class_posture_transition.html#98b2ed7203b32614bd82d29079db59cc" title="Data type for the list of area types.">AreaTypeList</a> <a class="code" href="class_posture_transition.html#438b1e6813a28c3b9b49ae4ecef1b937" title="The list of all defined area types.">areaTypeList</a>;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="struct_posture_transition_1_1_time_bound.html">00083</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00084"></a><a class="code" href="struct_posture_transition_1_1_time_bound.html#040ae271a53085518ee0636b49179e0a">00084</a>                 simtime_t low;
<a name="l00085"></a><a class="code" href="struct_posture_transition_1_1_time_bound.html#8709f1adcbfd47c0e6e29531b27f72c7">00085</a>                 simtime_t high;
<a name="l00086"></a>00086     }<a class="code" href="struct_posture_transition_1_1_time_bound.html" title="Data type for one instance of the time boundary.">TimeBound</a>;
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="struct_posture_transition_1_1_time_domain_type.html">00089</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00090"></a><a class="code" href="struct_posture_transition_1_1_time_domain_type.html#7d151114380a92106d59d8bf068c7059">00090</a>         std::string name;
<a name="l00091"></a><a class="code" href="struct_posture_transition_1_1_time_domain_type.html#998d2d9286f561bdd631d061dcead52e">00091</a>         std::vector&lt;TimeBound*&gt; boundries;
<a name="l00092"></a>00092     }<a class="code" href="struct_posture_transition_1_1_time_domain_type.html" title="Data type for one instance of time domain.">TimeDomainType</a>;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="class_posture_transition.html#867c3cd2530e28d6f2953508a700ffec">00095</a>     <span class="keyword">typedef</span> std::vector&lt;TimeDomainType*&gt; <a class="code" href="class_posture_transition.html#867c3cd2530e28d6f2953508a700ffec" title="Data type for the list of time domains.">TimeDomainList</a>;
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="class_posture_transition.html#0566260a55d34fde7d6e35103f95785a">00098</a>     <a class="code" href="class_posture_transition.html#867c3cd2530e28d6f2953508a700ffec" title="Data type for the list of time domains.">TimeDomainList</a> <a class="code" href="class_posture_transition.html#0566260a55d34fde7d6e35103f95785a" title="The list of all defined time domains.">timeDomainList</a>;
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="struct_posture_transition_1_1_combination_type.html">00101</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00102"></a><a class="code" href="struct_posture_transition_1_1_combination_type.html#4564042e7d786d9fba35e209d2226043">00102</a>         <span class="keywordtype">int</span> timeID;
<a name="l00103"></a><a class="code" href="struct_posture_transition_1_1_combination_type.html#01951aa952921febc05099eb50019a8a">00103</a>         <span class="keywordtype">int</span> areaID;
<a name="l00104"></a><a class="code" href="struct_posture_transition_1_1_combination_type.html#3bc4b770b76110c261dc9520011b12fb">00104</a>         <span class="keywordtype">int</span> matrixID;
<a name="l00105"></a>00105     }<a class="code" href="struct_posture_transition_1_1_combination_type.html" title="Data type for one instance of space-time combination.">CombinationType</a>;
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="class_posture_transition.html#03a03987992fffd49db8174cf6e83953">00108</a>     <span class="keyword">typedef</span> std::vector&lt;CombinationType*&gt; <a class="code" href="class_posture_transition.html#03a03987992fffd49db8174cf6e83953" title="Data type for the list of space-time combinations.">CombinationList</a>;
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="class_posture_transition.html#b4afd59bcc62d7e198bebff13c873746">00111</a>     <a class="code" href="class_posture_transition.html#03a03987992fffd49db8174cf6e83953" title="Data type for the list of space-time combinations.">CombinationList</a> <a class="code" href="class_posture_transition.html#b4afd59bcc62d7e198bebff13c873746" title="The list of all given space-time combinations.">combinationList</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00117"></a>00117     <span class="keywordtype">double</span>** <a class="code" href="class_posture_transition.html#3ddddcbf58ad8e1edd23cf8023c7b974" title="Gets a steady state vector and return a matrix which is as close as posible to the...">extractMatrixFromSteadyState</a>(<span class="keywordtype">double</span>* );
<a name="l00118"></a>00118 
<a name="l00120"></a>00120     <span class="keywordtype">int</span> <a class="code" href="class_posture_transition.html#e252301f9e6668f04fad293321f55066" title="Gets a time and finds the ID of the containing time domain if there is. If not, return...">findTimeDomain</a>(simtime_t );
<a name="l00121"></a>00121 
<a name="l00123"></a>00123     <span class="keywordtype">int</span> <a class="code" href="class_posture_transition.html#299b33afdc27f467b3cdd472a397bb5a" title="Gets a location and finds the ID of the containing area type if there is. If not...">findAreaType</a>(Coord);
<a name="l00124"></a>00124 
<a name="l00128"></a>00128     <span class="keywordtype">bool</span> <a class="code" href="class_posture_transition.html#be806a2afdeb239694094c24446f699f" title="Checks if a matrix can be a Markov transition matrix. All elements should be in the...">isMarkovian</a>(<span class="keywordtype">double</span>**);
<a name="l00129"></a>00129 
<a name="l00133"></a>00133     <span class="keywordtype">bool</span> <a class="code" href="class_posture_transition.html#be806a2afdeb239694094c24446f699f" title="Checks if a matrix can be a Markov transition matrix. All elements should be in the...">isMarkovian</a>(<span class="keywordtype">double</span>*);
<a name="l00134"></a>00134 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> <a class="code" href="class_posture_transition.html#be7336508b8864deeb66872425662587" title="Multiplies two matrices with dimension numPos*numPose .">multMatrix</a>(<span class="keywordtype">double</span>** , <span class="keywordtype">double</span>** ,<span class="keywordtype">double</span>** );
<a name="l00137"></a>00137 
<a name="l00139"></a>00139     <span class="keywordtype">void</span> <a class="code" href="class_posture_transition.html#10abfb612543bbc52f6a13a0e138d822" title="Adds two matrices with dimension numPos*numPose .">addMatrix</a>(<span class="keywordtype">double</span>** , <span class="keywordtype">double</span>** ,<span class="keywordtype">double</span>** );
<a name="l00140"></a>00140 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> <a class="code" href="class_posture_transition.html#f48e8ee3a857b2425a9f1fe6ded08841" title="Subtracts two matrices with dimension numPos*numPose .">subtractMatrix</a>(<span class="keywordtype">double</span>** , <span class="keywordtype">double</span>** ,<span class="keywordtype">double</span>** );
<a name="l00143"></a>00143 
<a name="l00145"></a>00145     <span class="keywordtype">void</span> <a class="code" href="class_posture_transition.html#2781afe68489f9278e755429787b22ec" title="Multiply a vector of size numPos with its transpose.">multVector</a>(<span class="keywordtype">double</span>* ,<span class="keywordtype">double</span>** );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148 
<a name="l00152"></a>00152         <a class="code" href="class_posture_transition.html#4b10c46a88e6be413c7395c06bf65380" title="Construct a posture transition object. The parameter is the number of postures which...">PostureTransition</a>(<span class="keywordtype">int</span>);
<a name="l00153"></a>00153 
<a name="l00155"></a>00155         <span class="keywordtype">int</span> <a class="code" href="class_posture_transition.html#10abfb612543bbc52f6a13a0e138d822" title="Adds two matrices with dimension numPos*numPose .">addMatrix</a>(std::string , <span class="keywordtype">double</span>**, <span class="keywordtype">bool</span>);
<a name="l00156"></a>00156 
<a name="l00160"></a>00160         <span class="keywordtype">int</span> <a class="code" href="class_posture_transition.html#c5c424a8372a3d6f39ccc06c88d4249f" title="Receives a steady state vector, extracts the corresponding transition matrix considering...">addSteadyState</a>(std::string, <span class="keywordtype">double</span>* );
<a name="l00161"></a>00161 
<a name="l00163"></a>00163         <span class="keywordtype">int</span> <a class="code" href="class_posture_transition.html#261ad915b2a9c7cdf7082660360190e4" title="Adds a area type to the list with the given name and returns the index of this area...">addAreaType</a>(std::string);
<a name="l00164"></a>00164 
<a name="l00166"></a>00166         <span class="keywordtype">bool</span> <a class="code" href="class_posture_transition.html#309ed6acf7eca6469f0ea0f06ee41780" title="Adds the given boundary to the existing area type specified by the given ID .">setAreaBoundry</a>(<span class="keywordtype">int</span>, Coord, Coord );
<a name="l00167"></a>00167 
<a name="l00169"></a>00169         <span class="keywordtype">int</span> <a class="code" href="class_posture_transition.html#58c7924dfb8810ba37311217a7ba5c8d" title="Adds a time domain to the list with the given name and returns the index of the this...">addTimeDomain</a>(std::string);
<a name="l00170"></a>00170 
<a name="l00172"></a>00172         <span class="keywordtype">bool</span> <a class="code" href="class_posture_transition.html#f66d8f9dda835d55dc3009cf582f87d8" title="Adds the given boundary to the existing time domain specified by the given ID .">setTimeBoundry</a>(<span class="keywordtype">int</span>, simtime_t, simtime_t);
<a name="l00173"></a>00173 
<a name="l00175"></a>00175         <span class="keywordtype">bool</span> <a class="code" href="class_posture_transition.html#5b4ab00961c0039aac63143d28e88272" title="Adds a space-time combination to the list.">addCombination</a>(std::string, std::string, std::string);
<a name="l00176"></a>00176 
<a name="l00178"></a>00178         <span class="keywordtype">double</span>** <a class="code" href="class_posture_transition.html#1f04b24b643026f15fbc95d175429c5f" title="Gets a time and location, and returns the corresponding Markov transition matrix...">getMatrix</a>(simtime_t, Coord);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:43 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
