<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Posture.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Posture.cc</h1><a href="_posture_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode:c++ -*- ********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * file:        Posture.cc</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * author:      Majid Nabi &lt;m.nabi@tue.nl&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * copyright:   (C) 2010 Electronic Systems group(ES),</span>
<a name="l00007"></a>00007 <span class="comment"> *              Eindhoven University of Technology (TU/e), the Netherlands.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *              This program is free software; you can redistribute it</span>
<a name="l00011"></a>00011 <span class="comment"> *              and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment"> *              License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment"> *              version 2 of the License, or (at your option) any later</span>
<a name="l00014"></a>00014 <span class="comment"> *              version.</span>
<a name="l00015"></a>00015 <span class="comment"> *              For further information see file COPYING</span>
<a name="l00016"></a>00016 <span class="comment"> *              in the top level directory</span>
<a name="l00017"></a>00017 <span class="comment"> ***************************************************************************</span>
<a name="l00018"></a>00018 <span class="comment"> * part of:    MoBAN (Mobility Model for wireless Body Area Networks)</span>
<a name="l00019"></a>00019 <span class="comment"> * description:     A class to store the specification of a posture</span>
<a name="l00020"></a>00020 <span class="comment"> **************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="_posture_8h.html">Posture.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_posture.html#2220f047525bfaca36d875fe57aef363">00024</a> <a class="code" href="class_posture.html#2220f047525bfaca36d875fe57aef363" title="Construct a posture object with the given ID and number of nodes, respectively.">Posture::Posture</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         <a class="code" href="class_posture.html#0c4a1ffae7770c12c0cdf627e8874bff" title="The unique ID of the posture.">postureID</a> = ID;
<a name="l00027"></a>00027         <a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a> = num;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <a class="code" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a" title="The relative reference position of each node in this posture.">nodePs</a> = <span class="keyword">new</span> Coord[<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>];
<a name="l00030"></a>00030         <a class="code" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c" title="Radious of the sphere around each node for individual mobility.">nodeRadius</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>];
<a name="l00031"></a>00031         <a class="code" href="class_posture.html#eb6512db7e7ac1718971b2e777754935" title="Movement speed of the node for individual mobility.">nodeSpeed</a> =  <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>];
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <a class="code" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaMean</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>*[<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>];
<a name="l00034"></a>00034         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>;++i)
<a name="l00035"></a>00035                 <a class="code" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaMean</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[numNodes];
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <a class="code" href="class_posture.html#88871af13632952bcfc8996c5eef3906" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaSD</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>*[numNodes];
<a name="l00038"></a>00038         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numNodes;++i)
<a name="l00039"></a>00039                 <a class="code" href="class_posture.html#88871af13632952bcfc8996c5eef3906" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaSD</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[numNodes];
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_posture.html#c6e3fd122b7b79699a4b30ebe558b087">00042</a> <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#c6e3fd122b7b79699a4b30ebe558b087" title="Set the relative position of a node in this posture.">Posture::setPs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i , Coord ps)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>){
<a name="l00045"></a>00045                 <a class="code" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a" title="The relative reference position of each node in this posture.">nodePs</a>[i] = ps;
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_posture.html#12591a1dc501c32eecd9c422d322dcea">00051</a> <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#12591a1dc501c32eecd9c422d322dcea" title="Set the given name for the posture.">Posture::setPostureName</a>(<span class="keywordtype">char</span> *str)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         strcpy(<a class="code" href="class_posture.html#411eac6d222e4c69eaeb3ae0b914ce12" title="A given name to the posture like walking, sitting. It might be used for showing the...">posture_name</a>,str);
<a name="l00054"></a>00054         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_posture.html#4fef8b2a4301bbb7dd23ad64ccc04570">00058</a> <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#4fef8b2a4301bbb7dd23ad64ccc04570" title="Set the mean value of a normal distribution for path lost coefficient of wave propagation...">Posture::setAlphaMean</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> alpha_mean)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a> &amp;&amp; j&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>){
<a name="l00061"></a>00061                 <a class="code" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaMean</a>[i][j] = alpha_mean;
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_posture.html#01d63cc271da802b847daa39300b363f">00067</a> <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#01d63cc271da802b847daa39300b363f" title="Set the standard deviation of a normal distribution for path lost coefficient of...">Posture::setAlphaSD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> alpha_sd)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a> &amp;&amp; j&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>){
<a name="l00070"></a>00070                 <a class="code" href="class_posture.html#88871af13632952bcfc8996c5eef3906" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaSD</a>[i][j] = alpha_sd;
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_posture.html#38d971ecc896965e6f70564598b53649">00076</a> <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#38d971ecc896965e6f70564598b53649" title="Set the radius of the sphere for movement of a singular node in this posture.">Posture::setRadius</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> radius)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>){
<a name="l00079"></a>00079                 <a class="code" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c" title="Radious of the sphere around each node for individual mobility.">nodeRadius</a>[i] = radius;
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_posture.html#9a1ae808066c4ffcdf73a7bc683cf456">00085</a> <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#9a1ae808066c4ffcdf73a7bc683cf456" title="Set the velocity for movement of a singular node in this posture.">Posture::setSpeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i , <span class="keywordtype">double</span> speed)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>){
<a name="l00088"></a>00088                 <a class="code" href="class_posture.html#eb6512db7e7ac1718971b2e777754935" title="Movement speed of the node for individual mobility.">nodeSpeed</a>[i] = speed;
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_posture.html#8517a4c793e02f5f4cbf4cd589c2bf39">00094</a> <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#8517a4c793e02f5f4cbf4cd589c2bf39" title="Set the minimum and maximum value for the speed range of the whole WBAN (global movement)...">Posture::setPostureSpeed</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (max &lt; min)
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <a class="code" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1" title="Maximum value of the speed range for the global movement in this posture.">postureMaxSpeed</a> = max;
<a name="l00100"></a>00100         <a class="code" href="class_posture.html#4ba7abfd741d5df5049411515f49110e" title="Minimum value of the speed range for the global movement in this posture.">postureMinSpeed</a> = min;
<a name="l00101"></a>00101         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_posture.html#6cce5bfb2a17e71e346d7fd699139820">00104</a> Coord  <a class="code" href="class_posture.html#6cce5bfb2a17e71e346d7fd699139820" title="Returns the relative position of a node in this posture.">Posture::getPs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>)
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> <a class="code" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a" title="The relative reference position of each node in this posture.">nodePs</a>[i];
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">return</span> Coord(-1,-1,-1);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_posture.html#4ebf4ddceab8eeaf1a2f802e07750540">00112</a> <span class="keywordtype">double</span> <a class="code" href="class_posture.html#4ebf4ddceab8eeaf1a2f802e07750540" title="Returns the mean value of a normal distribution for path lost coefficient of wave...">Posture::getAlphaMean</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a> &amp;&amp; j&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>)
<a name="l00115"></a>00115                 <span class="keywordflow">return</span> <a class="code" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaMean</a>[i][j];
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">return</span> -1;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_posture.html#8e474d473692d0000790db17918e8a2b">00120</a> <span class="keywordtype">double</span> <a class="code" href="class_posture.html#8e474d473692d0000790db17918e8a2b" title="Returns the standard deviation of a normal distribution for path lost coefficient...">Posture::getAlphaSD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a> &amp;&amp; j&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>)
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> <a class="code" href="class_posture.html#88871af13632952bcfc8996c5eef3906" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaSD</a>[i][j];
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">return</span> -1;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_posture.html#3b0ae5a46b6e562838f968cd1bb06b91">00128</a> <span class="keywordtype">double</span> <a class="code" href="class_posture.html#3b0ae5a46b6e562838f968cd1bb06b91" title="Returns the singular movement radius of a node in this posture.">Posture::getRadius</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>)
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> <a class="code" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c" title="Radious of the sphere around each node for individual mobility.">nodeRadius</a>[i];
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">return</span> -1;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_posture.html#d29284231df7d01bf47f1aaaad192103">00136</a> <span class="keywordtype">double</span> <a class="code" href="class_posture.html#d29284231df7d01bf47f1aaaad192103" title="Returns the singular movement speed of a node in this posture.">Posture::getSpeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>)
<a name="l00139"></a>00139                 <span class="keywordflow">return</span> <a class="code" href="class_posture.html#eb6512db7e7ac1718971b2e777754935" title="Movement speed of the node for individual mobility.">nodeSpeed</a>[i];
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">return</span> -1;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_posture.html#40dc6d7007b14e779420da389e927aec">00144</a> <span class="keywordtype">char</span>* <a class="code" href="class_posture.html#40dc6d7007b14e779420da389e927aec" title="Returns posture name.">Posture::getPostureName</a>()
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> <a class="code" href="class_posture.html#411eac6d222e4c69eaeb3ae0b914ce12" title="A given name to the posture like walking, sitting. It might be used for showing the...">posture_name</a>;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="class_posture.html#217bc7334d61b9441c06affd81798445">00149</a> <span class="keywordtype">int</span> <a class="code" href="class_posture.html#217bc7334d61b9441c06affd81798445" title="Returns the unique Id (index) of this posture.">Posture::getPostureID</a>()
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         <span class="keywordflow">return</span> <a class="code" href="class_posture.html#0c4a1ffae7770c12c0cdf627e8874bff" title="The unique ID of the posture.">postureID</a>;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_posture.html#99d879a60f411811fad6949c3b7811a3">00154</a> <span class="keywordtype">double</span> <a class="code" href="class_posture.html#99d879a60f411811fad6949c3b7811a3" title="Returns maximum value of the speed range of this posture.">Posture::getMaxSpeed</a>()
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordflow">return</span> <a class="code" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1" title="Maximum value of the speed range for the global movement in this posture.">postureMaxSpeed</a>;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="class_posture.html#c805f463e2f12178b128f741cfc2f8ec">00159</a> <span class="keywordtype">double</span> <a class="code" href="class_posture.html#c805f463e2f12178b128f741cfc2f8ec" title="Returns minimum value of the speed range of this posture.">Posture::getMinSpeed</a>()
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <span class="keywordflow">return</span> <a class="code" href="class_posture.html#4ba7abfd741d5df5049411515f49110e" title="Minimum value of the speed range for the global movement in this posture.">postureMinSpeed</a>;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_posture.html#7057d6de18f8fd8d646e0d370ab8c2a5">00164</a> <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#7057d6de18f8fd8d646e0d370ab8c2a5" title="Check if this posture is mobile by checking the maximum possible speed.">Posture::isMobile</a>()
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         <span class="keywordflow">return</span> <a class="code" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1" title="Maximum value of the speed range for the global movement in this posture.">postureMaxSpeed</a> &gt; 0;
<a name="l00167"></a>00167 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:43 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
