<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: PostureTransition.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PostureTransition.h File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;omnetpp.h&gt;</code><br>
<code>#include &lt;BaseWorldUtility.h&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>

<p>
<a href="_posture_transition_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture_transition.html">PostureTransition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to provide spatial and temporal correlation in the posture selection process of the MoBAN mobility model. This class obtains and stores Markovian transition matrices. There is also the possibility to get a steady state vector. In this case, the closest transition matrix to the default Makov matrix is extracted which satisfies the given steady state vector. The class also receives the defined area types and time domains as well as given space-time domains during the initialization phase. During the simulation run, the class provide a functions to return the corresponding markov matrix for a given time and location. It will be used whenever a new posture is going to be selected.  <a href="class_posture_transition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_trans_matrix.html">PostureTransition::TransMatrix</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type for one instance of Markov transition matrix.  <a href="struct_posture_transition_1_1_trans_matrix.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_area_bound.html">PostureTransition::AreaBound</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type for one instance of the area (space) boundary.  <a href="struct_posture_transition_1_1_area_bound.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_area_type.html">PostureTransition::AreaType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type for one instance of area type.  <a href="struct_posture_transition_1_1_area_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_time_bound.html">PostureTransition::TimeBound</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type for one instance of the time boundary.  <a href="struct_posture_transition_1_1_time_bound.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_time_domain_type.html">PostureTransition::TimeDomainType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type for one instance of time domain.  <a href="struct_posture_transition_1_1_time_domain_type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_combination_type.html">PostureTransition::CombinationType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type for one instance of space-time combination.  <a href="struct_posture_transition_1_1_combination_type.html#_details">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
