<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Posture.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Posture.h</h1><a href="_posture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode:c++ -*- ********************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * file:        Posture.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * author:      Majid Nabi &lt;m.nabi@tue.nl&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * copyright:   (C) 2010 Electronic Systems group(ES),</span>
<a name="l00007"></a>00007 <span class="comment"> *              Eindhoven University of Technology (TU/e), the Netherlands.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *              This program is free software; you can redistribute it</span>
<a name="l00011"></a>00011 <span class="comment"> *              and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment"> *              License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment"> *              version 2 of the License, or (at your option) any later</span>
<a name="l00014"></a>00014 <span class="comment"> *              version.</span>
<a name="l00015"></a>00015 <span class="comment"> *              For further information see file COPYING</span>
<a name="l00016"></a>00016 <span class="comment"> *              in the top level directory</span>
<a name="l00017"></a>00017 <span class="comment"> ***************************************************************************</span>
<a name="l00018"></a>00018 <span class="comment"> * part of:    MoBAN (Mobility Model for wireless Body Area Networks)</span>
<a name="l00019"></a>00019 <span class="comment"> * description: A class to store the specification of a posture</span>
<a name="l00020"></a>00020 <span class="comment"> **************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;BaseWorldUtility.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00033"></a><a class="code" href="class_posture.html">00033</a> <span class="keyword">class </span><a class="code" href="class_posture.html" title="to store the specification of a posture on the MoBAN mobility model.">Posture</a> {
<a name="l00034"></a>00034 <span class="keyword">protected</span>:
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654">00037</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>;
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="class_posture.html#0c4a1ffae7770c12c0cdf627e8874bff">00040</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_posture.html#0c4a1ffae7770c12c0cdf627e8874bff" title="The unique ID of the posture.">postureID</a>;
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a">00043</a>         Coord* <a class="code" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a" title="The relative reference position of each node in this posture.">nodePs</a>;
<a name="l00044"></a>00044 
<a name="l00047"></a><a class="code" href="class_posture.html#411eac6d222e4c69eaeb3ae0b914ce12">00047</a>         <span class="keywordtype">char</span> <a class="code" href="class_posture.html#411eac6d222e4c69eaeb3ae0b914ce12" title="A given name to the posture like walking, sitting. It might be used for showing the...">posture_name</a>[50];
<a name="l00048"></a>00048 
<a name="l00051"></a><a class="code" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044">00051</a>         <span class="keywordtype">double</span>** <a class="code" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaMean</a>;
<a name="l00052"></a>00052 
<a name="l00055"></a><a class="code" href="class_posture.html#88871af13632952bcfc8996c5eef3906">00055</a>         <span class="keywordtype">double</span>** <a class="code" href="class_posture.html#88871af13632952bcfc8996c5eef3906" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaSD</a>;  <span class="comment">// Standard deviation of alpha</span>
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c">00058</a>         <span class="keywordtype">double</span>* <a class="code" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c" title="Radious of the sphere around each node for individual mobility.">nodeRadius</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_posture.html#eb6512db7e7ac1718971b2e777754935">00061</a>         <span class="keywordtype">double</span>* <a class="code" href="class_posture.html#eb6512db7e7ac1718971b2e777754935" title="Movement speed of the node for individual mobility.">nodeSpeed</a>;
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1">00064</a>         <span class="keywordtype">double</span> <a class="code" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1" title="Maximum value of the speed range for the global movement in this posture.">postureMaxSpeed</a>;
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="class_posture.html#4ba7abfd741d5df5049411515f49110e">00067</a>         <span class="keywordtype">double</span> <a class="code" href="class_posture.html#4ba7abfd741d5df5049411515f49110e" title="Minimum value of the speed range for the global movement in this posture.">postureMinSpeed</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00072"></a>00072         <a class="code" href="class_posture.html#2220f047525bfaca36d875fe57aef363" title="Construct a posture object with the given ID and number of nodes, respectively.">Posture</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );
<a name="l00073"></a>00073 
<a name="l00075"></a>00075         <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#12591a1dc501c32eecd9c422d322dcea" title="Set the given name for the posture.">setPostureName</a>(<span class="keywordtype">char</span> *);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078         <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#8517a4c793e02f5f4cbf4cd589c2bf39" title="Set the minimum and maximum value for the speed range of the whole WBAN (global movement)...">setPostureSpeed</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00079"></a>00079 
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#38d971ecc896965e6f70564598b53649" title="Set the radius of the sphere for movement of a singular node in this posture.">setRadius</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00082"></a>00082 
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#9a1ae808066c4ffcdf73a7bc683cf456" title="Set the velocity for movement of a singular node in this posture.">setSpeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00085"></a>00085 
<a name="l00087"></a>00087         <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#c6e3fd122b7b79699a4b30ebe558b087" title="Set the relative position of a node in this posture.">setPs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  , Coord );
<a name="l00088"></a>00088 
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#4fef8b2a4301bbb7dd23ad64ccc04570" title="Set the mean value of a normal distribution for path lost coefficient of wave propagation...">setAlphaMean</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093         <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#01d63cc271da802b847daa39300b363f" title="Set the standard deviation of a normal distribution for path lost coefficient of...">setAlphaSD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <span class="keywordtype">double</span>);
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> <a class="code" href="class_posture.html#7057d6de18f8fd8d646e0d370ab8c2a5" title="Check if this posture is mobile by checking the maximum possible speed.">isMobile</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00100"></a>00100         <span class="keywordtype">int</span> <a class="code" href="class_posture.html#217bc7334d61b9441c06affd81798445" title="Returns the unique Id (index) of this posture.">getPostureID</a>();
<a name="l00101"></a>00101 
<a name="l00103"></a>00103         <span class="keywordtype">char</span>* <a class="code" href="class_posture.html#40dc6d7007b14e779420da389e927aec" title="Returns posture name.">getPostureName</a>();
<a name="l00104"></a>00104 
<a name="l00106"></a>00106         <span class="keywordtype">double</span> <a class="code" href="class_posture.html#99d879a60f411811fad6949c3b7811a3" title="Returns maximum value of the speed range of this posture.">getMaxSpeed</a>();
<a name="l00107"></a>00107 
<a name="l00109"></a>00109         <span class="keywordtype">double</span> <a class="code" href="class_posture.html#c805f463e2f12178b128f741cfc2f8ec" title="Returns minimum value of the speed range of this posture.">getMinSpeed</a>();
<a name="l00110"></a>00110 
<a name="l00112"></a>00112         <span class="keywordtype">double</span> <a class="code" href="class_posture.html#3b0ae5a46b6e562838f968cd1bb06b91" title="Returns the singular movement radius of a node in this posture.">getRadius</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00113"></a>00113 
<a name="l00115"></a>00115         <span class="keywordtype">double</span> <a class="code" href="class_posture.html#d29284231df7d01bf47f1aaaad192103" title="Returns the singular movement speed of a node in this posture.">getSpeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00116"></a>00116 
<a name="l00118"></a>00118         Coord  <a class="code" href="class_posture.html#6cce5bfb2a17e71e346d7fd699139820" title="Returns the relative position of a node in this posture.">getPs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );
<a name="l00119"></a>00119 
<a name="l00121"></a>00121         <span class="keywordtype">double</span> <a class="code" href="class_posture.html#4ebf4ddceab8eeaf1a2f802e07750540" title="Returns the mean value of a normal distribution for path lost coefficient of wave...">getAlphaMean</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00122"></a>00122 
<a name="l00124"></a>00124         <span class="keywordtype">double</span> <a class="code" href="class_posture.html#8e474d473692d0000790db17918e8a2b" title="Returns the standard deviation of a normal distribution for path lost coefficient...">getAlphaSD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:43 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
