<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_b_b_mo_b_a_n_message.html">BBMoBANMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td class="indexvalue">This is the coordinator module of the MoBAN mobility model. It should be instantiated in the top level simulation network in MiXiM, once per WBAN. The coordinator module is the main module that provides the group mobility and correlation between nodes in a WBAN. In the initialization phase, it reads three user defined input files which are the postures specification file, a configuration file which includes all required parameter for specific distributions, and the previously logged mobility <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html" title="Data type for one instance of mobility pattern.">pattern</a>, if it is requested to use a logged <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html" title="Data type for one instance of mobility pattern.">pattern</a>. Note that all WBAN instances may use the same input files if they are exactly in the same situation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html">MoBANCoordinator::pattern</a></td><td class="indexvalue">Data type for one instance of mobility <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html" title="Data type for one instance of mobility pattern.">pattern</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mo_b_a_n_local.html">MoBANLocal</a></td><td class="indexvalue">This is the local mobility module of MoBAN. It should be instantiated in each node that belongs to a WBAN. The NED parameter "coordinatorIndex" determine to which WBAN (<a class="el" href="class_mo_b_a_n_coordinator.html" title="This is the coordinator module of the MoBAN mobility model. It should be instantiated...">MoBANCoordinator</a>) it belongs. The current implementation uses the Random Walk Mobility Model (RWMM) for individual (local) movement with a sphere around the node, with given speed and sphere radius of the current posture. The reference point of the node it the current posture, the sphere radius, and the speed is given by the corresponding coordinator through the blackboard. RWMM determines the location of node at ant time relative to the given reference point </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_posture.html">Posture</a></td><td class="indexvalue">To store the specification of a posture on the MoBAN mobility model </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td class="indexvalue">Class to provide spatial and temporal correlation in the posture selection process of the MoBAN mobility model. This class obtains and stores Markovian transition matrices. There is also the possibility to get a steady state vector. In this case, the closest transition matrix to the default Makov matrix is extracted which satisfies the given steady state vector. The class also receives the defined area types and time domains as well as given space-time domains during the initialization phase. During the simulation run, the class provide a functions to return the corresponding markov matrix for a given time and location. It will be used whenever a new posture is going to be selected </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_posture_transition_1_1_area_bound.html">PostureTransition::AreaBound</a></td><td class="indexvalue">Data type for one instance of the area (space) boundary </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_posture_transition_1_1_area_type.html">PostureTransition::AreaType</a></td><td class="indexvalue">Data type for one instance of area type </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_posture_transition_1_1_combination_type.html">PostureTransition::CombinationType</a></td><td class="indexvalue">Data type for one instance of space-time combination </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_posture_transition_1_1_time_bound.html">PostureTransition::TimeBound</a></td><td class="indexvalue">Data type for one instance of the time boundary </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_posture_transition_1_1_time_domain_type.html">PostureTransition::TimeDomainType</a></td><td class="indexvalue">Data type for one instance of time domain </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_posture_transition_1_1_trans_matrix.html">PostureTransition::TransMatrix</a></td><td class="indexvalue">Data type for one instance of Markov transition matrix </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
