<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: BBMoBANMessage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BBMoBANMessage Class Reference</h1><!-- doxytag: class="BBMoBANMessage" --><code>#include &lt;<a class="el" href="_mo_b_a_n_b_b_item_8h-source.html">MoBANBBItem.h</a>&gt;</code>
<p>

<p>
<a href="class_b_b_mo_b_a_n_message-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Coord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_mo_b_a_n_message.html#8b731c314b2e26ca27113f5d2163d704">position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_mo_b_a_n_message.html#74bd985cd3d8bed6e4119471b5ab6b1d">speed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_mo_b_a_n_message.html#d198b298e84b04cebaf36f5b7170ec4e">radius</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_mo_b_a_n_message.html#427a3be208cac5ffa01e25875fc350d6">BBITEM_METAINFO</a> (BBItem)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_mo_b_a_n_b_b_item_8h-source.html#l00024">24</a> of file <a class="el" href="_mo_b_a_n_b_b_item_8h-source.html">MoBANBBItem.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="427a3be208cac5ffa01e25875fc350d6"></a><!-- doxytag: member="BBMoBANMessage::BBITEM_METAINFO" ref="427a3be208cac5ffa01e25875fc350d6" args="(BBItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBMoBANMessage::BBITEM_METAINFO           </td>
          <td>(</td>
          <td class="paramtype">BBItem&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8b731c314b2e26ca27113f5d2163d704"></a><!-- doxytag: member="BBMoBANMessage::position" ref="8b731c314b2e26ca27113f5d2163d704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="class_b_b_mo_b_a_n_message.html#8b731c314b2e26ca27113f5d2163d704">BBMoBANMessage::position</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_b_b_item_8h-source.html#l00027">27</a> of file <a class="el" href="_mo_b_a_n_b_b_item_8h-source.html">MoBANBBItem.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d198b298e84b04cebaf36f5b7170ec4e"></a><!-- doxytag: member="BBMoBANMessage::radius" ref="d198b298e84b04cebaf36f5b7170ec4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_b_b_mo_b_a_n_message.html#d198b298e84b04cebaf36f5b7170ec4e">BBMoBANMessage::radius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_b_b_item_8h-source.html#l00029">29</a> of file <a class="el" href="_mo_b_a_n_b_b_item_8h-source.html">MoBANBBItem.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="74bd985cd3d8bed6e4119471b5ab6b1d"></a><!-- doxytag: member="BBMoBANMessage::speed" ref="74bd985cd3d8bed6e4119471b5ab6b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_b_b_mo_b_a_n_message.html#74bd985cd3d8bed6e4119471b5ab6b1d">BBMoBANMessage::speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_b_b_item_8h-source.html#l00028">28</a> of file <a class="el" href="_mo_b_a_n_b_b_item_8h-source.html">MoBANBBItem.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mo_b_a_n_b_b_item_8h-source.html">MoBANBBItem.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
