<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Posture Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Posture Class Reference</h1><!-- doxytag: class="Posture" -->to store the specification of a posture on the MoBAN mobility model.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_posture_8h-source.html">Posture.h</a>&gt;</code>
<p>

<p>
<a href="class_posture-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#2220f047525bfaca36d875fe57aef363">Posture</a> (unsigned int, unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a posture object with the given ID and number of nodes, respectively.  <a href="#2220f047525bfaca36d875fe57aef363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#12591a1dc501c32eecd9c422d322dcea">setPostureName</a> (char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the given name for the posture.  <a href="#12591a1dc501c32eecd9c422d322dcea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#8517a4c793e02f5f4cbf4cd589c2bf39">setPostureSpeed</a> (double, double)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the minimum and maximum value for the speed range of the whole WBAN (global movement) in this posture.  <a href="#8517a4c793e02f5f4cbf4cd589c2bf39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#38d971ecc896965e6f70564598b53649">setRadius</a> (unsigned int, double)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the radius of the sphere for movement of a singular node in this posture.  <a href="#38d971ecc896965e6f70564598b53649"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#9a1ae808066c4ffcdf73a7bc683cf456">setSpeed</a> (unsigned int, double)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the velocity for movement of a singular node in this posture.  <a href="#9a1ae808066c4ffcdf73a7bc683cf456"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#c6e3fd122b7b79699a4b30ebe558b087">setPs</a> (unsigned int, Coord)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the relative position of a node in this posture.  <a href="#c6e3fd122b7b79699a4b30ebe558b087"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#4fef8b2a4301bbb7dd23ad64ccc04570">setAlphaMean</a> (unsigned int, unsigned int, double)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mean value of a normal distribution for path lost coefficient of wave propagation between two nodes in this posture.  <a href="#4fef8b2a4301bbb7dd23ad64ccc04570"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#01d63cc271da802b847daa39300b363f">setAlphaSD</a> (unsigned int, unsigned int, double)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the standard deviation of a normal distribution for path lost coefficient of wave propagation between two nodes in this posture.  <a href="#01d63cc271da802b847daa39300b363f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#7057d6de18f8fd8d646e0d370ab8c2a5">isMobile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if this posture is mobile by checking the maximum possible speed.  <a href="#7057d6de18f8fd8d646e0d370ab8c2a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#217bc7334d61b9441c06affd81798445">getPostureID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the unique Id (index) of this posture.  <a href="#217bc7334d61b9441c06affd81798445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#40dc6d7007b14e779420da389e927aec">getPostureName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns posture name.  <a href="#40dc6d7007b14e779420da389e927aec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#99d879a60f411811fad6949c3b7811a3">getMaxSpeed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns maximum value of the speed range of this posture.  <a href="#99d879a60f411811fad6949c3b7811a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#c805f463e2f12178b128f741cfc2f8ec">getMinSpeed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns minimum value of the speed range of this posture.  <a href="#c805f463e2f12178b128f741cfc2f8ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#3b0ae5a46b6e562838f968cd1bb06b91">getRadius</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the singular movement radius of a node in this posture.  <a href="#3b0ae5a46b6e562838f968cd1bb06b91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#d29284231df7d01bf47f1aaaad192103">getSpeed</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the singular movement speed of a node in this posture.  <a href="#d29284231df7d01bf47f1aaaad192103"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Coord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#6cce5bfb2a17e71e346d7fd699139820">getPs</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the relative position of a node in this posture.  <a href="#6cce5bfb2a17e71e346d7fd699139820"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#4ebf4ddceab8eeaf1a2f802e07750540">getAlphaMean</a> (unsigned int, unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the mean value of a normal distribution for path lost coefficient of wave propagation between two nodes in this posture.  <a href="#4ebf4ddceab8eeaf1a2f802e07750540"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#8e474d473692d0000790db17918e8a2b">getAlphaSD</a> (unsigned int, unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the standard deviation of a normal distribution for path lost coefficient of wave propagation between two nodes in this posture.  <a href="#8e474d473692d0000790db17918e8a2b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654">numNodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of nodes existing in the WBAN.  <a href="#26f00ed7a91cb2212501f96b3dfff654"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#0c4a1ffae7770c12c0cdf627e8874bff">postureID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The unique ID of the posture.  <a href="#0c4a1ffae7770c12c0cdf627e8874bff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Coord *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a">nodePs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The relative reference position of each node in this posture.  <a href="#0766a3ff345ed3c738646a0b72bde74a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#411eac6d222e4c69eaeb3ae0b914ce12">posture_name</a> [50]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A given name to the posture like walking, sitting. It might be used for showing the current posture in the graphical interface during the simulation run.  <a href="#411eac6d222e4c69eaeb3ae0b914ce12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044">alphaMean</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mean value of the normal distribution for the path lost coefficient (alpha) for any pair of nodes (numNodes by numNodes matrix).  <a href="#06c51a1bf4c89b12a3c317f6ae3fc044"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#88871af13632952bcfc8996c5eef3906">alphaSD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mean value of the normal distribution for the path lost coefficient (alpha) for any pair of nodes (numNodes by numNodes matrix).  <a href="#88871af13632952bcfc8996c5eef3906"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c">nodeRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radious of the sphere around each node for individual mobility.  <a href="#fb21a48b225752f643ce8494393a5d1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#eb6512db7e7ac1718971b2e777754935">nodeSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Movement speed of the node for individual mobility.  <a href="#eb6512db7e7ac1718971b2e777754935"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1">postureMaxSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum value of the speed range for the global movement in this posture.  <a href="#47998062a2f6823b6e7d8cd1d32ae8b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_posture.html#4ba7abfd741d5df5049411515f49110e">postureMinSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum value of the speed range for the global movement in this posture.  <a href="#4ba7abfd741d5df5049411515f49110e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
to store the specification of a posture on the MoBAN mobility model. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Majid Nabi </dd></dl>

<p>Definition at line <a class="el" href="_posture_8h-source.html#l00033">33</a> of file <a class="el" href="_posture_8h-source.html">Posture.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2220f047525bfaca36d875fe57aef363"></a><!-- doxytag: member="Posture::Posture" ref="2220f047525bfaca36d875fe57aef363" args="(unsigned int, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Posture::Posture           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a posture object with the given ID and number of nodes, respectively. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00024">24</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00025"></a>00025 {
<a name="l00026"></a>00026         <a class="code" href="class_posture.html#0c4a1ffae7770c12c0cdf627e8874bff" title="The unique ID of the posture.">postureID</a> = ID;
<a name="l00027"></a>00027         <a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a> = num;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <a class="code" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a" title="The relative reference position of each node in this posture.">nodePs</a> = <span class="keyword">new</span> Coord[<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>];
<a name="l00030"></a>00030         <a class="code" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c" title="Radious of the sphere around each node for individual mobility.">nodeRadius</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>];
<a name="l00031"></a>00031         <a class="code" href="class_posture.html#eb6512db7e7ac1718971b2e777754935" title="Movement speed of the node for individual mobility.">nodeSpeed</a> =  <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>];
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <a class="code" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaMean</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>*[<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>];
<a name="l00034"></a>00034         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>;++i)
<a name="l00035"></a>00035                 <a class="code" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaMean</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[numNodes];
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <a class="code" href="class_posture.html#88871af13632952bcfc8996c5eef3906" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaSD</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>*[numNodes];
<a name="l00038"></a>00038         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;numNodes;++i)
<a name="l00039"></a>00039                 <a class="code" href="class_posture.html#88871af13632952bcfc8996c5eef3906" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaSD</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[numNodes];
<a name="l00040"></a>00040 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ebf4ddceab8eeaf1a2f802e07750540"></a><!-- doxytag: member="Posture::getAlphaMean" ref="4ebf4ddceab8eeaf1a2f802e07750540" args="(unsigned int, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Posture::getAlphaMean           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the mean value of a normal distribution for path lost coefficient of wave propagation between two nodes in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00112">112</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00113"></a>00113 {
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a> &amp;&amp; j&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>)
<a name="l00115"></a>00115                 <span class="keywordflow">return</span> <a class="code" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaMean</a>[i][j];
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">return</span> -1;
<a name="l00118"></a>00118 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8e474d473692d0000790db17918e8a2b"></a><!-- doxytag: member="Posture::getAlphaSD" ref="8e474d473692d0000790db17918e8a2b" args="(unsigned int, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Posture::getAlphaSD           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the standard deviation of a normal distribution for path lost coefficient of wave propagation between two nodes in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00120">120</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a> &amp;&amp; j&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>)
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> <a class="code" href="class_posture.html#88871af13632952bcfc8996c5eef3906" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaSD</a>[i][j];
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">return</span> -1;
<a name="l00126"></a>00126 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="99d879a60f411811fad6949c3b7811a3"></a><!-- doxytag: member="Posture::getMaxSpeed" ref="99d879a60f411811fad6949c3b7811a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Posture::getMaxSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns maximum value of the speed range of this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00154">154</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordflow">return</span> <a class="code" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1" title="Maximum value of the speed range for the global movement in this posture.">postureMaxSpeed</a>;
<a name="l00157"></a>00157 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c805f463e2f12178b128f741cfc2f8ec"></a><!-- doxytag: member="Posture::getMinSpeed" ref="c805f463e2f12178b128f741cfc2f8ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Posture::getMinSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns minimum value of the speed range of this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00159">159</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <span class="keywordflow">return</span> <a class="code" href="class_posture.html#4ba7abfd741d5df5049411515f49110e" title="Minimum value of the speed range for the global movement in this posture.">postureMinSpeed</a>;
<a name="l00162"></a>00162 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="217bc7334d61b9441c06affd81798445"></a><!-- doxytag: member="Posture::getPostureID" ref="217bc7334d61b9441c06affd81798445" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Posture::getPostureID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the unique Id (index) of this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00149">149</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 {
<a name="l00151"></a>00151         <span class="keywordflow">return</span> <a class="code" href="class_posture.html#0c4a1ffae7770c12c0cdf627e8874bff" title="The unique ID of the posture.">postureID</a>;
<a name="l00152"></a>00152 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="40dc6d7007b14e779420da389e927aec"></a><!-- doxytag: member="Posture::getPostureName" ref="40dc6d7007b14e779420da389e927aec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Posture::getPostureName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns posture name. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00144">144</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> <a class="code" href="class_posture.html#411eac6d222e4c69eaeb3ae0b914ce12" title="A given name to the posture like walking, sitting. It might be used for showing the...">posture_name</a>;
<a name="l00147"></a>00147 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6cce5bfb2a17e71e346d7fd699139820"></a><!-- doxytag: member="Posture::getPs" ref="6cce5bfb2a17e71e346d7fd699139820" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord Posture::getPs           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative position of a node in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00104">104</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>)
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> <a class="code" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a" title="The relative reference position of each node in this posture.">nodePs</a>[i];
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">return</span> Coord(-1,-1,-1);
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3b0ae5a46b6e562838f968cd1bb06b91"></a><!-- doxytag: member="Posture::getRadius" ref="3b0ae5a46b6e562838f968cd1bb06b91" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Posture::getRadius           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the singular movement radius of a node in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00128">128</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00129"></a>00129 {
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>)
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> <a class="code" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c" title="Radious of the sphere around each node for individual mobility.">nodeRadius</a>[i];
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">return</span> -1;
<a name="l00134"></a>00134 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d29284231df7d01bf47f1aaaad192103"></a><!-- doxytag: member="Posture::getSpeed" ref="d29284231df7d01bf47f1aaaad192103" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Posture::getSpeed           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the singular movement speed of a node in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00136">136</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>)
<a name="l00139"></a>00139                 <span class="keywordflow">return</span> <a class="code" href="class_posture.html#eb6512db7e7ac1718971b2e777754935" title="Movement speed of the node for individual mobility.">nodeSpeed</a>[i];
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">return</span> -1;
<a name="l00142"></a>00142 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7057d6de18f8fd8d646e0d370ab8c2a5"></a><!-- doxytag: member="Posture::isMobile" ref="7057d6de18f8fd8d646e0d370ab8c2a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Posture::isMobile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if this posture is mobile by checking the maximum possible speed. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00164">164</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 {
<a name="l00166"></a>00166         <span class="keywordflow">return</span> <a class="code" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1" title="Maximum value of the speed range for the global movement in this posture.">postureMaxSpeed</a> &gt; 0;
<a name="l00167"></a>00167 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4fef8b2a4301bbb7dd23ad64ccc04570"></a><!-- doxytag: member="Posture::setAlphaMean" ref="4fef8b2a4301bbb7dd23ad64ccc04570" args="(unsigned int, unsigned int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Posture::setAlphaMean           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha_mean</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the mean value of a normal distribution for path lost coefficient of wave propagation between two nodes in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00058">58</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a> &amp;&amp; j&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>){
<a name="l00061"></a>00061                 <a class="code" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaMean</a>[i][j] = alpha_mean;
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00065"></a>00065 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="01d63cc271da802b847daa39300b363f"></a><!-- doxytag: member="Posture::setAlphaSD" ref="01d63cc271da802b847daa39300b363f" args="(unsigned int, unsigned int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Posture::setAlphaSD           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha_sd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the standard deviation of a normal distribution for path lost coefficient of wave propagation between two nodes in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00067">67</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a> &amp;&amp; j&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>){
<a name="l00070"></a>00070                 <a class="code" href="class_posture.html#88871af13632952bcfc8996c5eef3906" title="Mean value of the normal distribution for the path lost coefficient (alpha) for any...">alphaSD</a>[i][j] = alpha_sd;
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00074"></a>00074 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="12591a1dc501c32eecd9c422d322dcea"></a><!-- doxytag: member="Posture::setPostureName" ref="12591a1dc501c32eecd9c422d322dcea" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Posture::setPostureName           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the given name for the posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00051">51</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052 {
<a name="l00053"></a>00053         strcpy(<a class="code" href="class_posture.html#411eac6d222e4c69eaeb3ae0b914ce12" title="A given name to the posture like walking, sitting. It might be used for showing the...">posture_name</a>,str);
<a name="l00054"></a>00054         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00055"></a>00055 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8517a4c793e02f5f4cbf4cd589c2bf39"></a><!-- doxytag: member="Posture::setPostureSpeed" ref="8517a4c793e02f5f4cbf4cd589c2bf39" args="(double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Posture::setPostureSpeed           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the minimum and maximum value for the speed range of the whole WBAN (global movement) in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00094">94</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (max &lt; min)
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <a class="code" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1" title="Maximum value of the speed range for the global movement in this posture.">postureMaxSpeed</a> = max;
<a name="l00100"></a>00100         <a class="code" href="class_posture.html#4ba7abfd741d5df5049411515f49110e" title="Minimum value of the speed range for the global movement in this posture.">postureMinSpeed</a> = min;
<a name="l00101"></a>00101         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00102"></a>00102 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c6e3fd122b7b79699a4b30ebe558b087"></a><!-- doxytag: member="Posture::setPs" ref="c6e3fd122b7b79699a4b30ebe558b087" args="(unsigned int, Coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Posture::setPs           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coord&nbsp;</td>
          <td class="paramname"> <em>ps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the relative position of a node in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00042">42</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>){
<a name="l00045"></a>00045                 <a class="code" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a" title="The relative reference position of each node in this posture.">nodePs</a>[i] = ps;
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00049"></a>00049 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="38d971ecc896965e6f70564598b53649"></a><!-- doxytag: member="Posture::setRadius" ref="38d971ecc896965e6f70564598b53649" args="(unsigned int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Posture::setRadius           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the radius of the sphere for movement of a singular node in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00076">76</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>){
<a name="l00079"></a>00079                 <a class="code" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c" title="Radious of the sphere around each node for individual mobility.">nodeRadius</a>[i] = radius;
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9a1ae808066c4ffcdf73a7bc683cf456"></a><!-- doxytag: member="Posture::setSpeed" ref="9a1ae808066c4ffcdf73a7bc683cf456" args="(unsigned int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Posture::setSpeed           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>speed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the velocity for movement of a singular node in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8cc-source.html#l00085">85</a> of file <a class="el" href="_posture_8cc-source.html">Posture.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (i&lt;<a class="code" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654" title="Number of nodes existing in the WBAN.">numNodes</a>){
<a name="l00088"></a>00088                 <a class="code" href="class_posture.html#eb6512db7e7ac1718971b2e777754935" title="Movement speed of the node for individual mobility.">nodeSpeed</a>[i] = speed;
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="06c51a1bf4c89b12a3c317f6ae3fc044"></a><!-- doxytag: member="Posture::alphaMean" ref="06c51a1bf4c89b12a3c317f6ae3fc044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044">Posture::alphaMean</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean value of the normal distribution for the path lost coefficient (alpha) for any pair of nodes (numNodes by numNodes matrix). 
<p>

<p>Definition at line <a class="el" href="_posture_8h-source.html#l00051">51</a> of file <a class="el" href="_posture_8h-source.html">Posture.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88871af13632952bcfc8996c5eef3906"></a><!-- doxytag: member="Posture::alphaSD" ref="88871af13632952bcfc8996c5eef3906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="class_posture.html#88871af13632952bcfc8996c5eef3906">Posture::alphaSD</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean value of the normal distribution for the path lost coefficient (alpha) for any pair of nodes (numNodes by numNodes matrix). 
<p>

<p>Definition at line <a class="el" href="_posture_8h-source.html#l00055">55</a> of file <a class="el" href="_posture_8h-source.html">Posture.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0766a3ff345ed3c738646a0b72bde74a"></a><!-- doxytag: member="Posture::nodePs" ref="0766a3ff345ed3c738646a0b72bde74a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord* <a class="el" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a">Posture::nodePs</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The relative reference position of each node in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8h-source.html#l00043">43</a> of file <a class="el" href="_posture_8h-source.html">Posture.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb21a48b225752f643ce8494393a5d1c"></a><!-- doxytag: member="Posture::nodeRadius" ref="fb21a48b225752f643ce8494393a5d1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c">Posture::nodeRadius</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Radious of the sphere around each node for individual mobility. 
<p>

<p>Definition at line <a class="el" href="_posture_8h-source.html#l00058">58</a> of file <a class="el" href="_posture_8h-source.html">Posture.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb6512db7e7ac1718971b2e777754935"></a><!-- doxytag: member="Posture::nodeSpeed" ref="eb6512db7e7ac1718971b2e777754935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="class_posture.html#eb6512db7e7ac1718971b2e777754935">Posture::nodeSpeed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Movement speed of the node for individual mobility. 
<p>

<p>Definition at line <a class="el" href="_posture_8h-source.html#l00061">61</a> of file <a class="el" href="_posture_8h-source.html">Posture.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26f00ed7a91cb2212501f96b3dfff654"></a><!-- doxytag: member="Posture::numNodes" ref="26f00ed7a91cb2212501f96b3dfff654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654">Posture::numNodes</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of nodes existing in the WBAN. 
<p>

<p>Definition at line <a class="el" href="_posture_8h-source.html#l00037">37</a> of file <a class="el" href="_posture_8h-source.html">Posture.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="411eac6d222e4c69eaeb3ae0b914ce12"></a><!-- doxytag: member="Posture::posture_name" ref="411eac6d222e4c69eaeb3ae0b914ce12" args="[50]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_posture.html#411eac6d222e4c69eaeb3ae0b914ce12">Posture::posture_name</a>[50]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A given name to the posture like walking, sitting. It might be used for showing the current posture in the graphical interface during the simulation run. 
<p>

<p>Definition at line <a class="el" href="_posture_8h-source.html#l00047">47</a> of file <a class="el" href="_posture_8h-source.html">Posture.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c4a1ffae7770c12c0cdf627e8874bff"></a><!-- doxytag: member="Posture::postureID" ref="0c4a1ffae7770c12c0cdf627e8874bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_posture.html#0c4a1ffae7770c12c0cdf627e8874bff">Posture::postureID</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The unique ID of the posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8h-source.html#l00040">40</a> of file <a class="el" href="_posture_8h-source.html">Posture.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="47998062a2f6823b6e7d8cd1d32ae8b1"></a><!-- doxytag: member="Posture::postureMaxSpeed" ref="47998062a2f6823b6e7d8cd1d32ae8b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1">Posture::postureMaxSpeed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum value of the speed range for the global movement in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8h-source.html#l00064">64</a> of file <a class="el" href="_posture_8h-source.html">Posture.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ba7abfd741d5df5049411515f49110e"></a><!-- doxytag: member="Posture::postureMinSpeed" ref="4ba7abfd741d5df5049411515f49110e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_posture.html#4ba7abfd741d5df5049411515f49110e">Posture::postureMinSpeed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum value of the speed range for the global movement in this posture. 
<p>

<p>Definition at line <a class="el" href="_posture_8h-source.html#l00067">67</a> of file <a class="el" href="_posture_8h-source.html">Posture.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_posture_8h-source.html">Posture.h</a><li><a class="el" href="_posture_8cc-source.html">Posture.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
