<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MoBANCoordinator Member List</h1>This is the complete list of members for <a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#e7367768a6ad61a0e2256635e1ef6de2">activity</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#7e62ef5ed283503f29923fea5f2db310">addGate</a>(const char *gatename, cGate::Type type, bool isvector=false)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#8b1160aa2bb4f94af176df5da5075afb">bubble</a>(const char *text)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#086c439380f400dc6254b5b2d5f1d408">buildInside</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#200cedd49110c4b22018dd7ce669b073">callFinish</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#2479e23e50fd2286730892ef59cc784e">callInitialize</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#fa97027522d4296a3436a6bb5cd2fa6e">callInitialize</a>(int stage)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#59d46fbc9a77cb3e8164b0f624a51699">cancelAndDelete</a>(cMessage *msg)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#c6dbd3f95eef46c010ab107f0eab3315">cancelEvent</a>(cMessage *msg)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#4bc7fa6f8781a636cda751dfbe285bb3">cComponent</a>(const char *name=NULL)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#9b6484c0b4e09bb6fe0978d66e9838da">cDefaultList</a>(const char *name=NULL)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#f9e5fae012b14606d5e58cab261c91af">changeParentTo</a>(cModule *mod)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#bd0b3bd68688e456141f855b16a8f836">checkInternalConnections</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html#01439ff09deb6a2734a9ac3c96f6aade">cNamedObject</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html">cNamedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html#e83c4f0359dce9d7e996e1c99e027434">cNamedObject</a>(const char *name, bool namepooling=true)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html">cNamedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html#14c5be889374ad4e23ebcd1048f509f3">cNamedObject</a>(const cNamedObject &amp;obj)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html">cNamedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNoncopyableOwnedObject.html#0bec650e647b90f1129342288bdff7f1">cNoncopyableOwnedObject</a>(const char *name=NULL, bool namepooling=true)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html#1f2e992aeb80cd3ae73c9505ae3fc3c6">copyNotSupported</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html">cObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html#399f47d544f8d78d639ee8b453ca7e4a">cNoncopyableOwnedObject::cOwnedObject</a>(const char *name, bool namepooling=true)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html">cOwnedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html#d389a7a473942c49e9f883c8af249419">cNoncopyableOwnedObject::cOwnedObject</a>(const cOwnedObject &amp;obj)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html">cOwnedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#73cd49242b12142d1bcf9d8e44725d20">cSimpleModule</a>(unsigned stacksize=0)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#baf3c78d4204a86d97ab802b05777f33">cSimpleModule</a>(const char *dummy1, cModule *dummy2, unsigned stacksize)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#eff87bd9af8cb9aa14eada4b73ec4fbe">currentPattern</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#19a97a40859c36012f3a63a7c9ef9b46">currentPosture</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#970cba11aaab643710065c962ce626fc">debug</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#870a312fd08197603db7565fdf2b6e6f">defaultListContains</a>(cOwnedObject *obj) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#b8b83def9def5aa2fb7df59e5f29457f">defaultListGet</a>(int k)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#73b05ebbb99f2ba9255e6279f57812ca">defaultListSize</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#3beb4e7ef94e2b8cff4a5b90fcb7c743">deleteGate</a>(const char *gatename)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#ed071be3b66c9a695b51bfebd19c5aa5">deleteModule</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html#a843670c4e363dddea8a3a8de7f69fe0">detailedInfo</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html">cObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#dd01a066cdec92f7f5fc3f455abfb225">doBuildInside</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#b39936ea71102303d81cceb856bbbf21">drop</a>(cOwnedObject *obj)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html#9fabc756275a26cbb41cbce7277e7596">dropAndDelete</a>(cOwnedObject *obj)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html">cObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNoncopyableOwnedObject.html#f80ab012aef725a1e464ce8207d225f8">dup</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#e65c511653f346fbb079389ab23b62cf">duration</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#b1e3136869f00a9d71f418a26b8e1518">emit</a>(simsignal_t signalID, long l)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#e287b4ac5b78448e62e7bab5f27b79a1">emit</a>(simsignal_t signalID, unsigned long l)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#0d8eff13ca5cbc2302835e9cd258877a">emit</a>(simsignal_t signalID, double d)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#347fd459c6ac59452c8c05b0fb2e9693">emit</a>(simsignal_t signalID, const SimTime &amp;t)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#96e079233d2be0003ab9b498763ed451">emit</a>(simsignal_t signalID, const char *s)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#14a8e851db321f549b049a56b771c52c">emit</a>(simsignal_t signalID, cObject *obj)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#29022c0570003b4722ebc58df66967eb">emit</a>(simsignal_t signalID, bool b)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#b4d997bd8e1eb959941287ec99132c2c">emit</a>(simsignal_t signalID, char c)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#5de4de4c7246644286686b31381ad2ec">emit</a>(simsignal_t signalID, unsigned char c)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#ea2c958f7575d8b88b4868297b9a70f8">emit</a>(simsignal_t signalID, short i)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#e66c6f0089ba1ad6791b645efad4d5f2">emit</a>(simsignal_t signalID, unsigned short i)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#9fbe83ee27b78dda6938c59e52fb92c8">emit</a>(simsignal_t signalID, int i)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#3da6c892f3ae3a2fdf0056c36e767372">emit</a>(simsignal_t signalID, unsigned int i)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#991aeea5fc5bb8d56574c14bb77f35ba">emit</a>(simsignal_t signalID, float f)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#2dd544a2e996df1b6c6d8b0aa41659e6">emit</a>(simsignal_t signalID, long double d)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#8713bf9b4d4970fcfe94995dcb42ce9e">endSimulation</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#31fa5f75091ee137832ee6d2d714fb19">error</a>(const char *format,...) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#4bbe79e47eae7740fa696afaf0f5f031">finalizeParameters</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#a1c2b8a89896d26041a0cdb1bdd11336">findGate</a>(const char *gatename, int index=-1) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html#4e5cc5be7ee53e165db081eb87851630">findObject</a>(const char *name, bool deep=true)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html">cObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#01b9807cc42599a4686baf0dd8cddf59">findPar</a>(const char *parname) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#4c8b47a44c467739610b96d1a2fa979e">findSubmodule</a>(const char *submodname, int idx=-1)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#3746b224f6ff4655f5618c5c48bb6c48">finish</a>()</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#e6c2cca1385f7e0cea5c5a100e4cfb69">forEachChild</a>(cVisitor *v)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#c81230070167bdc3db38300ea101f1ab">gate</a>(const char *gatename, int index=-1)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#8a8361fffa84de74b8bf6b549c70543b">gate</a>(const char *gatename, int index=-1) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#106e3be27a4f665deb922d125bf6936a">gate</a>(int id)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#604d651ab2c45c51c11712ac1e86c9ce">gate</a>(int id) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#4d11f590eb1770be0e418da02c68e785">gateBaseId</a>(const char *gatename) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#d9aedd5fd1dbcfe37baed7e4526c8c8d">gateHalf</a>(const char *gatename, cGate::Type type, int index=-1)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#1a67e61c277bb1d92b0ac3a5c38acfd5">gateHalf</a>(const char *gatename, cGate::Type type, int index=-1) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#c63b0b9c805c5f335d274195f2fdb28c">gateSize</a>(const char *gatename) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#fdbf2cebc7f52d6518c6f67819d1ec76">gateType</a>(const char *gatename) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#d59a57aa7f6b19ff0061cbd87917cb74">getAncestorPar</a>(const char *parname)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html#796311394d5b0af09cff9854f96c4c84">getClassName</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html">cObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#4908a781e9c0da8d720ed4c1a324a591">getComponentType</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html#efaa57054b262d37371abf37adc6ef28">getDefaultOwner</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html">cOwnedObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#bc85b4eac8e4fc6dbcb91844ea6dd670">getDisplayString</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#8adab0f2496267094680580de65fe1a0">getFullName</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#6aa348e7021a44dd3ce9170569ee210a">getFullPath</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#97e1b240b3f4c566436180a6471a850b">getGateNames</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#592b754c94045c707e4f5155f00c18f2">getId</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#604e26394d77938a860eeb4452f25606">getIndex</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html#0e85a97c69792fc2d865ded3dfa6eed6">getLiveObjectCount</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html">cOwnedObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#4976aff5964c81e018dce0b08d5fd375">getLocalListenedSignals</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#fd298dd800d2d1e31b368a74e5e89168">getLocalSignalListeners</a>(simsignal_t signalID) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#91ffd5271162c28464ac2375c3d3e057">getModuleByRelativePath</a>(const char *path)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#32187b0d8cfa7cee175432073caf6d5c">getModuleType</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html#5b06a5fdb473bb997c939ba55435c041">getName</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html">cNamedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html#6ccf26035ec9e906cc7f9ea7820cb1f4">getNamePooling</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html">cNamedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#4c211e317ca16d4aa76f3f685ed82843">getNedTypeName</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#c5ea6541addadd46502e2107617f4ef4">getNumParams</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#26cef93c2761379ac06ae4b2d66ade27">getOrCreateFirstUnconnectedGate</a>(const char *gatename, char suffix, bool inside, bool expand)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#8995ef1fc6ed92f6b833cf9c9ad1b88f">getOrCreateFirstUnconnectedGatePair</a>(const char *gatename, bool inside, bool expand, cGate *&amp;gatein, cGate *&amp;gateout)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html#15cd665fc482190e6a7bf21fb5b2796b">getOwner</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html">cOwnedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#6e487556d9301e41654d25c767d58148">getParentModule</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#a7f0180ad54439015e40d83c8817f99c">getPerformFinalGC</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#7d6ccba3d30c32fdb3997093f36872a5">getProperties</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#c4e039cdcc1e367b6ec6a2f39ab2ea56">getRNG</a>(int k) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#0fbf136a19ddb82c077261b860c562e9">getSignalName</a>(simsignal_t signalID)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#acc60dd6953b6002657efad300eadff7">getStackSize</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#848a48e638bb68dddbf2e178c863eac2">getStackUsage</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#99f25de7d151adbe802c9b8811ee8e5b">getSubmodule</a>(const char *submodname, int idx=-1)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html#60f4de36ebc083268c1620c33ce11866">getTotalObjectCount</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html">cOwnedObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#0a24114f974cfae3444806bd951fc948">getVectorSize</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#e6230498997a3c7e77301629b61d3199">halt</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#16e49488978538b472692ccd1cd893e9">handleMessage</a>(cMessage *msg)</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#2c290c145b8c16e2de68def880659506">handleParameterChange</a>(const char *parname)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#6ced7b6cd78db73cb1506a5ec15dc562">hasGate</a>(const char *gatename, int index=-1) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#8e2590846c81c1c78795f48e66782aec">hasListeners</a>(simsignal_t signalID) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#b141a27f189cdb719678436363e19ae2">hasPar</a>(const char *s) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#8e3867232e08037e1794790150b4c0b4">hasStackOverflow</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#5320bb16f51acc82b6419911a280e11d">index</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#1fbb4e8997b557f8e688284bda26ea48">info</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#9e116be526a0d4f1f4482728f32c237c">initialize</a>(int)</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#0532af98c1157359b60adcb09f3fefca">cSimpleModule::initialize</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#d92e0f4043c24f40841087dc3ea1551b">isChannel</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#4f373def6f1b151fea20a4b8e72de9f6">isGateVector</a>(const char *gatename) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#a9e9424cb4572715a8f5b042aa4155d0">isInsideWorld</a>(Coord)</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#ad70f0f04b3a3ec056d2fd139edc30ee">isModule</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html#69463289cae75af0e494151c0647b95c">isName</a>(const char *s) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html">cObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html#55db5dfef16199fa0bb368efd8fbb963">isOwnedObject</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html">cOwnedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#5cd9789d5e4e5c7ee172cb5f251e3951">isPlaceholder</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#71ee3edc64c50bd9efa5b8d43d155d99">isSimple</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#c0afe692f964fae517dd3566458b306e">isSoftOwner</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#20a4b325b28e4e3d5f4031e0cd2d9714">isSubscribed</a>(simsignal_t signalID, cIListener *listener) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#76f0fb3022ff4ebbe6ce523a83e7b982">isSubscribed</a>(const char *signalName, cIListener *listener) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#6a1f30ed927bb0060252d0be6d31f4f3">isTerminated</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#bc24e9322a19c30da173000110f26596">isVector</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#bb700aed062784b7cb21eec3e146c80d">logfile</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#2d0384199e2090caae09813e7d7f0d3b">logicalCenter</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#b69a463af831ecb1c87daa61c09c9509">mainProcess</a>()</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#891080762617c76085a1c4cd618fbb936f0a336baf0f4a679087d3198a9582a1">MARKOV_BASE</a> enum value</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#406987de5c4e38c461e0857583c115b2">markovMatrix</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#02c4e8d23a6b0b2e1a1d94abe1974b9f">maxDuration</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#b546525a9dc8b2525fb0365310708d33">mayHaveListeners</a>(simsignal_t signalID) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#ac48e46d43458a8f960cc33e84ac85e8">minDuration</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#e19a9a2dce220a75c4757381b5f348a7">mobilityPattern</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#aaf28b9f6f1de9fdf6872f123a7f3d53">MoveMsg</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#7ad23bfc4185e34e462e2b06d349a78f">network</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#2066591b0b290550ee350b5a57c0c700">nodeIndex</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#2d9bf75f1f04462929e85e10f5f4a24d">numInitStages</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#92a0e36ffb244bc6ed6beaf98e986c05">numNodes</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#3880f0e3e0e489b1edd2692a441b903f">numPostures</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#f177cb826e1fec16faf7c7cbd0390cf5">numSteps</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html#1007cedb4c4bf9b8d6ff095c9214d363">operator=</a>(const cOwnedObject &amp;o)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html">cOwnedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html#ab6ae74dfacbd030a595f5241c33db39">cNamedObject::operator=</a>(const cNamedObject &amp;o)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html">cNamedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(int k)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#f4876798369fb9172718eaab520ccb90">par</a>(int k) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#a856b0c8dffe0a2975f9b6e6ba1ca4a0">par</a>(const char *parname)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#62bfd9669ffbb2641d84283b447e4d49">par</a>(const char *parname) const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#bd755e89f8b1ec7b62285e504c4ffa7e">parsimPack</a>(cCommBuffer *buffer)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#60fadb9973d3e9574b1263485219b98f">parsimUnpack</a>(cCommBuffer *buffer)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#ba7c0480967381f3cb5c09b05029abe7">Pattern</a> typedef</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#00cbcb40ee4039ffd5723ffa4334d88f">patternLength</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#891080762617c76085a1c4cd618fbb93">posture_sel_type</a> enum name</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#fbb28bcb93bda1faadc7030d86be43b5">postureList</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#626ad8d08de1e3d7fad2c8032f199933">postureSelStrategy</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#7e5b78357b30b23f2f8285dcde5c6dd9">publishToNodes</a>()</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#138ebd67882d6cf1154126f47d35d49c">readConfigurationFile</a>()</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#31810405333b184c9db891fa9bd8a12a">readMobilityPatternFile</a>()</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#ab85ba2010884afd66f619718e1194d7">readPostureSpecificationFile</a>()</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#e67be4c6ee87a9b09129e81c866a2b1c">receive</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#64c0ef9d9a844c062ed58d9837f281c0">receive</a>(simtime_t timeout)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(const char *name, double value, const char *unit=NULL)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#746b190cd1f29f19839002368f9c30b2">recordScalar</a>(const char *name, SimTime value, const char *unit=NULL)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#cbe4510ac31121d107799f9e787ee61c">recordStatistic</a>(cStatistic *stats, const char *unit=NULL)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#d1fda8896cea16029268d8dc05e204df">recordStatistic</a>(const char *name, cStatistic *stats, const char *unit=NULL)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#eaa2a3ca2cb5f2c798ff0bea82f38a91">registerSignal</a>(const char *name)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html#30fc9a33abea3863437d77773e39da83">resetObjectCounters</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html">cOwnedObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#29a64f1f0c560ac75494940d5c7a048d">scheduleAt</a>(simtime_t t, cMessage *msg)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#da3fe83c75268f2cae40959d6b2dc64e">scheduleStart</a>(simtime_t t)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#debee0a447b7e85d444054fa3a4ee013">selectDestination</a>()</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#b4f9d86a51c84b083817db1fcbe9dbab">selectDuration</a>()</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#b622d4b167d9d5dbc7529969a6688597">selectPosture</a>()</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#6d83b8c03d91b0fee3e335b214f51b4c">selectSpeed</a>()</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(cMessage *msg, int gateid)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#3066269a97c0585bff0f41c81bd5d095">send</a>(cMessage *msg, const char *gatename, int gateindex=-1)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#9e5da3f2aecf61604ad649dff3ab88f4">send</a>(cMessage *msg, cGate *outputgate)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#269f4b6e4e3e813e12f4a922d3047cf3">sendDelayed</a>(cMessage *msg, simtime_t delay, int gateid)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#d97aea478e65f9b1631f85fe0c9fe7b8">sendDelayed</a>(cMessage *msg, simtime_t delay, const char *gatename, int gateindex=-1)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#d9c3c6b96d644269f44c458504e684c4">sendDelayed</a>(cMessage *msg, simtime_t delay, cGate *outputgate)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#318262d2d5a58f7014fdb7c96d743dc4">sendDirect</a>(cMessage *msg, cModule *mod, const char *inputGateName, int gateIndex=-1)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#41b3f5b0dd21a8f4f138c3d4a978ed11">sendDirect</a>(cMessage *msg, cModule *mod, int inputGateId)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#4845c418bab12a4f74e70a0610f6aad0">sendDirect</a>(cMessage *msg, cGate *inputGate)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#dda3af3219c1e3db0211b4c67f4144fd">sendDirect</a>(cMessage *msg, simtime_t propagationDelay, simtime_t duration, cModule *mod, const char *inputGateName, int gateIndex=-1)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#c46b5a80045c85725af5b50498c1b98b">sendDirect</a>(cMessage *msg, simtime_t propagationDelay, simtime_t duration, cModule *mod, int inputGateId)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#d1bbf6d313ffb7b1028c1e853e98ff35">sendDirect</a>(cMessage *msg, simtime_t propagationDelay, simtime_t duration, cGate *inputGate)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#a93ee7c9ef7a94d4023a4136a1863462">setDisplayString</a>(const char *dispstr)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#aa4fcf1c668078ab20be7f56ced5c5d6">setGateSize</a>(const char *gatename, int size)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#146a9b2d1c67a5c8bb1b54700fca465d">setName</a>(const char *s)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html#9cb1fc1a0f3b3368283a694a3f5a356c">setNamePooling</a>(bool b)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html">cNamedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#1c5cdb3a149168089bac49063683a861">setPerformFinalGC</a>(bool b)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#d08955e71fd144469a04f0ea26c22766">size</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#e9cce4496d6afc5ad01ef241a3320b93">snapshot</a>(cObject *obj=NULL, const char *label=NULL)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#fdfb553fa2576a3e72a6111b12f14a97">speed</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#c1a5ee7eeedb62fdfcee79fb6234f762">step</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#bfe32e4c7881e7b5d5276e5b90fb82a6">stepMove</a>()</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#56735487e55a96bd1294af15883f2d9c">stepSize</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#25c1728a5480570b4b8fe51b4a4a5f02">stepTarget</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#4dbe8d7d2186f4aaf9aeef08837ae88a">subscribe</a>(simsignal_t signalID, cIListener *listener)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#f3e503770625c2ae2bda60fe29313bd2">subscribe</a>(const char *signalName, cIListener *listener)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#f405aafaa28a558018d7f3966154a437">take</a>(cOwnedObject *obj)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#56143810b39a6031abe1cc59a18136c3">targetPos</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#51f9fc44b5168e7ef6e58fd221bf3f0a">transitions</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#891080762617c76085a1c4cd618fbb9357a18191c1994fee0d7b81c953ff015d">UNIFORM_RANDOM</a> enum value</td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#e1dcd8ec53fffd225eb9e3a5fcaa84a8">unsubscribe</a>(simsignal_t signalID, cIListener *listener)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#346eb92670a9f8cb40736d4a515d53ce">unsubscribe</a>(const char *signalName, cIListener *listener)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#4b679462d1e5489af4b5a5480f22fdaa">updateInterval</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#6f67cb3412735ec31734d8a345688e5b">useMobilityPattern</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#cd1545693d0f3bdd452e2aa5cbe6ebcb">usesActivity</a>() const </td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#5350548b74b23200b0ba382f157d334b">utility</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#c049793c0ca1e6b73392d596e7f32e85">wait</a>(simtime_t time)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#b6b2100ef4e33b2de7fa941b1d610375">waitAndEnqueue</a>(simtime_t time, cQueue *queue)</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mo_b_a_n_coordinator.html#19061b8cb8295d5afce5e95bb1c8ea99">world</a></td><td><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html#3c839245ddf3e03b79abedf77eead93e">~cComponent</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcComponent.html">cComponent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html#77554c9768e0e7ebb0766de8a9e65b5a">~cDefaultList</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcDefaultList.html">cDefaultList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html#6a621fa6673160bb69c7dc4fe9eb64c8">~cModule</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcModule.html">cModule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html#1979410192920c55232e9a7f14683052">~cNamedObject</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcNamedObject.html">cNamedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html#83f62e04e6e3c58d888a7ade4c57844c">~cObject</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcObject.html">cObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html#20d03173e035df6edebf44c6eb208e3f">~cOwnedObject</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcOwnedObject.html">cOwnedObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html#c71066adcba7babfa8fe6295032c1dcf">~cSimpleModule</a>()</td><td><a class="elRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/classcSimpleModule.html">cSimpleModule</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
