<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PostureTransition Member List</h1>This is the complete list of members for <a class="el" href="class_posture_transition.html">PostureTransition</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#261ad915b2a9c7cdf7082660360190e4">addAreaType</a>(std::string)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#5b4ab00961c0039aac63143d28e88272">addCombination</a>(std::string, std::string, std::string)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#10abfb612543bbc52f6a13a0e138d822">addMatrix</a>(double **, double **, double **)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#2f02ecf5282c7bd2f124a814c9abaa47">addMatrix</a>(std::string, double **, bool)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#c5c424a8372a3d6f39ccc06c88d4249f">addSteadyState</a>(std::string, double *)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#58c7924dfb8810ba37311217a7ba5c8d">addTimeDomain</a>(std::string)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#438b1e6813a28c3b9b49ae4ecef1b937">areaTypeList</a></td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#98b2ed7203b32614bd82d29079db59cc">AreaTypeList</a> typedef</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#03a03987992fffd49db8174cf6e83953">CombinationList</a> typedef</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#b4afd59bcc62d7e198bebff13c873746">combinationList</a></td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#e24e4f7a9dc7453d935b87669a0edf24">defaultMatrixID</a></td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#3ddddcbf58ad8e1edd23cf8023c7b974">extractMatrixFromSteadyState</a>(double *)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#299b33afdc27f467b3cdd472a397bb5a">findAreaType</a>(Coord)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#e252301f9e6668f04fad293321f55066">findTimeDomain</a>(simtime_t)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#1f04b24b643026f15fbc95d175429c5f">getMatrix</a>(simtime_t, Coord)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#be806a2afdeb239694094c24446f699f">isMarkovian</a>(double **)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#67a8cc00702db7106fc5b38447398856">isMarkovian</a>(double *)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#16d12fd657a13f5a43f5b9d1dd6fea7a">matrixList</a></td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#be7336508b8864deeb66872425662587">multMatrix</a>(double **, double **, double **)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#2781afe68489f9278e755429787b22ec">multVector</a>(double *, double **)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#88d4a9fb3d68fb6792ebade157067d73">numPos</a></td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#4b10c46a88e6be413c7395c06bf65380">PostureTransition</a>(int)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#309ed6acf7eca6469f0ea0f06ee41780">setAreaBoundry</a>(int, Coord, Coord)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#f66d8f9dda835d55dc3009cf582f87d8">setTimeBoundry</a>(int, simtime_t, simtime_t)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#f48e8ee3a857b2425a9f1fe6ded08841">subtractMatrix</a>(double **, double **, double **)</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#867c3cd2530e28d6f2953508a700ffec">TimeDomainList</a> typedef</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#0566260a55d34fde7d6e35103f95785a">timeDomainList</a></td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture_transition.html#7c9e0f2800e1fa2b681ed55c07eb8046">TransMatrixList</a> typedef</td><td><a class="el" href="class_posture_transition.html">PostureTransition</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
