<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Posture Member List</h1>This is the complete list of members for <a class="el" href="class_posture.html">Posture</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044">alphaMean</a></td><td><a class="el" href="class_posture.html">Posture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#88871af13632952bcfc8996c5eef3906">alphaSD</a></td><td><a class="el" href="class_posture.html">Posture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#4ebf4ddceab8eeaf1a2f802e07750540">getAlphaMean</a>(unsigned int, unsigned int)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#8e474d473692d0000790db17918e8a2b">getAlphaSD</a>(unsigned int, unsigned int)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#99d879a60f411811fad6949c3b7811a3">getMaxSpeed</a>()</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#c805f463e2f12178b128f741cfc2f8ec">getMinSpeed</a>()</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#217bc7334d61b9441c06affd81798445">getPostureID</a>()</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#40dc6d7007b14e779420da389e927aec">getPostureName</a>()</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#6cce5bfb2a17e71e346d7fd699139820">getPs</a>(unsigned int)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#3b0ae5a46b6e562838f968cd1bb06b91">getRadius</a>(unsigned int)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#d29284231df7d01bf47f1aaaad192103">getSpeed</a>(unsigned int)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#7057d6de18f8fd8d646e0d370ab8c2a5">isMobile</a>()</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a">nodePs</a></td><td><a class="el" href="class_posture.html">Posture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c">nodeRadius</a></td><td><a class="el" href="class_posture.html">Posture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#eb6512db7e7ac1718971b2e777754935">nodeSpeed</a></td><td><a class="el" href="class_posture.html">Posture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654">numNodes</a></td><td><a class="el" href="class_posture.html">Posture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#2220f047525bfaca36d875fe57aef363">Posture</a>(unsigned int, unsigned int)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#411eac6d222e4c69eaeb3ae0b914ce12">posture_name</a></td><td><a class="el" href="class_posture.html">Posture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#0c4a1ffae7770c12c0cdf627e8874bff">postureID</a></td><td><a class="el" href="class_posture.html">Posture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1">postureMaxSpeed</a></td><td><a class="el" href="class_posture.html">Posture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#4ba7abfd741d5df5049411515f49110e">postureMinSpeed</a></td><td><a class="el" href="class_posture.html">Posture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#4fef8b2a4301bbb7dd23ad64ccc04570">setAlphaMean</a>(unsigned int, unsigned int, double)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#01d63cc271da802b847daa39300b363f">setAlphaSD</a>(unsigned int, unsigned int, double)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#12591a1dc501c32eecd9c422d322dcea">setPostureName</a>(char *)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#8517a4c793e02f5f4cbf4cd589c2bf39">setPostureSpeed</a>(double, double)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#c6e3fd122b7b79699a4b30ebe558b087">setPs</a>(unsigned int, Coord)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#38d971ecc896965e6f70564598b53649">setRadius</a>(unsigned int, double)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_posture.html#9a1ae808066c4ffcdf73a7bc683cf456">setSpeed</a>(unsigned int, double)</td><td><a class="el" href="class_posture.html">Posture</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
