<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: MoBANLocal Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MoBANLocal Class Reference</h1><!-- doxytag: class="MoBANLocal" -->This is the local mobility module of MoBAN. It should be instantiated in each node that belongs to a WBAN. The NED parameter "coordinatorIndex" determine to which WBAN (<a class="el" href="class_mo_b_a_n_coordinator.html" title="This is the coordinator module of the MoBAN mobility model. It should be instantiated...">MoBANCoordinator</a>) it belongs. The current implementation uses the Random Walk Mobility Model (RWMM) for individual (local) movement with a sphere around the node, with given speed and sphere radius of the current posture. The reference point of the node it the current posture, the sphere radius, and the speed is given by the corresponding coordinator through the blackboard. RWMM determines the location of node at ant time relative to the given reference point.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a>&gt;</code>
<p>

<p>
<a href="class_mo_b_a_n_local-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#2838f6184efad9d12ec25e6d46494aea">initialize</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the parameters of the local mobility module.  <a href="#2838f6184efad9d12ec25e6d46494aea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#258a0ef18dbf4ac01149186360e6fe45">makeMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the node.  <a href="#258a0ef18dbf4ac01149186360e6fe45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#7a181399edf633b6598fad60cf2fbce7">setTargetPosition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects a target position for the next move and set the corresponding variables.  <a href="#7a181399edf633b6598fad60cf2fbce7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#ea9de268fb0c1dd51d3af403d2b2ffdf">receiveBBItem</a> (int category, const BBItem *details, int scopeModuleId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function which is called when something is written to the blackboard of this node.  <a href="#ea9de268fb0c1dd51d3af403d2b2ffdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Coord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#4a1125784d786481c4c294e08611e432">insideWorld</a> (Coord apoint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a position and return the nearest point inside the simulation area if the point is outside the area.  <a href="#4a1125784d786481c4c294e08611e432"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Coord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d">referencePoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference point of the node in the current posture. It is gotten from the MoBAN coordinator through blackboard.  <a href="#628f8fb181849c61bebd69d4f5351f1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325">radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The radius of local mobility of the node in the current posture. It is gotten from the MoBAN coordinator through blackboard.  <a href="#d7c99333da43a55b3c6655a06fc9a325"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f">speed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The speed of local mobility of the node in the current posture. It is gotten from the MoBAN coordinator through blackboard.  <a href="#4b7f222408bca8188bb9a362d4eeff9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Coord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e">targetPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The relative target position of the current move.  <a href="#aa6b82daba1c4e565dd423c8664a2b8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Coord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0">stepTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The relative position of the node in the next step.  <a href="#bd5c3b29659ab13237020690419920b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#7b0903433ee2895e5b44d3b7e78545a2">catRefMove</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable to keep the category of the information that the coordinator publishes to the blackboard.  <a href="#7b0903433ee2895e5b44d3b7e78545a2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Coord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0">stepSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameters to handle the movement of the host  <a href="#4eb2487496c63ac1efb3299e209975d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5">numSteps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of steps.  <a href="#c998540c2c7448b9cfad9f9f5a3680b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d">step</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of steps already moved.  <a href="#bc9d20b66bc211e3208629c1f6d8f92d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the local mobility module of MoBAN. It should be instantiated in each node that belongs to a WBAN. The NED parameter "coordinatorIndex" determine to which WBAN (<a class="el" href="class_mo_b_a_n_coordinator.html" title="This is the coordinator module of the MoBAN mobility model. It should be instantiated...">MoBANCoordinator</a>) it belongs. The current implementation uses the Random Walk Mobility Model (RWMM) for individual (local) movement with a sphere around the node, with given speed and sphere radius of the current posture. The reference point of the node it the current posture, the sphere radius, and the speed is given by the corresponding coordinator through the blackboard. RWMM determines the location of node at ant time relative to the given reference point. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Majid Nabi </dd></dl>

<p>Definition at line <a class="el" href="_mo_b_a_n_local_8h-source.html#l00036">36</a> of file <a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2838f6184efad9d12ec25e6d46494aea"></a><!-- doxytag: member="MoBANLocal::initialize" ref="2838f6184efad9d12ec25e6d46494aea" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoBANLocal::initialize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the parameters of the local mobility module. 
<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_local_8cc-source.html#l00027">27</a> of file <a class="el" href="_mo_b_a_n_local_8cc-source.html">MoBANLocal.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <a class="code" href="class_mo_b_a_n_local.html#2838f6184efad9d12ec25e6d46494aea" title="Initializes the parameters of the local mobility module.">BaseMobility::initialize</a>(stage);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordflow">if</span> (stage == 0) {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                 <a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a> = 1;
<a name="l00034"></a>00034         move.setSpeed(<a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a>);<span class="comment">//It should be done in the first stage for sure. If it is not set, then no move message will be initiated. Any value is okay, but Zero!</span>
<a name="l00035"></a>00035         <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> = 0;
<a name="l00036"></a>00036         <a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d" title="Number of steps already moved.">step</a> = -1;
<a name="l00037"></a>00037         <a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0" title="parameters to handle the movement of the host">stepSize</a> = Coord(0,0,0);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <a class="code" href="class_b_b_mo_b_a_n_message.html">BBMoBANMessage</a> groupMove;        <span class="comment">// subscribe to blackboard to receive items published by the MoBAN coordinator</span>
<a name="l00040"></a>00040         <a class="code" href="class_mo_b_a_n_local.html#7b0903433ee2895e5b44d3b7e78545a2" title="Variable to keep the category of the information that the coordinator publishes to...">catRefMove</a> = utility-&gt;subscribe(<span class="keyword">this</span>, &amp;groupMove, findHost()-&gt;getId());
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( stage == 1 ){
<a name="l00043"></a>00043         <a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a> = move.getStartPos();
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4a1125784d786481c4c294e08611e432"></a><!-- doxytag: member="MoBANLocal::insideWorld" ref="4a1125784d786481c4c294e08611e432" args="(Coord apoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord MoBANLocal::insideWorld           </td>
          <td>(</td>
          <td class="paramtype">Coord&nbsp;</td>
          <td class="paramname"> <em>apoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a position and return the nearest point inside the simulation area if the point is outside the area. 
<p>
Gets a position and return the nearest point inside the simulation area if the point is outside the area 
<p>Definition at line <a class="el" href="_mo_b_a_n_local_8cc-source.html#l00154">154</a> of file <a class="el" href="_mo_b_a_n_local_8cc-source.html">MoBANLocal.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordtype">double</span> xmax, ymax, zmax;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         Coord NearestBorder = apoint;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         xmax = world-&gt;getPgs()-&gt;getX();
<a name="l00161"></a>00161         ymax = world-&gt;getPgs()-&gt;getY();
<a name="l00162"></a>00162         zmax = world-&gt;getPgs()-&gt;getZ();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (NearestBorder.getX() &lt; 0)
<a name="l00165"></a>00165                 NearestBorder.setX(0.0);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (NearestBorder.getY() &lt; 0)
<a name="l00168"></a>00168                 NearestBorder.setY(0.0);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (NearestBorder.getZ() &lt; 0)
<a name="l00171"></a>00171                 NearestBorder.setZ(0.0);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (NearestBorder.getX() &gt; xmax)
<a name="l00174"></a>00174                 NearestBorder.setX(xmax);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (NearestBorder.getY() &gt; ymax)
<a name="l00177"></a>00177                 NearestBorder.setY(ymax);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordflow">if</span> (NearestBorder.getZ() &gt; zmax)
<a name="l00180"></a>00180                 NearestBorder.setZ(zmax);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordflow">return</span> NearestBorder;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="258a0ef18dbf4ac01149186360e6fe45"></a><!-- doxytag: member="MoBANLocal::makeMove" ref="258a0ef18dbf4ac01149186360e6fe45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoBANLocal::makeMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the node. 
<p>
Move the host if the destination is not reached yet. Otherwise calculate a new random position. This function is called by the BaseMobility module considering the given update time interval. 
<p>Definition at line <a class="el" href="_mo_b_a_n_local_8cc-source.html#l00106">106</a> of file <a class="el" href="_mo_b_a_n_local_8cc-source.html">MoBANLocal.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="comment">// increment number of steps</span>
<a name="l00109"></a>00109     <a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d" title="Number of steps already moved.">step</a>++;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">if</span>( <a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d" title="Number of steps already moved.">step</a> == <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> ){
<a name="l00112"></a>00112         <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">"destination reached. "</span> &lt;&lt; move.info() &lt;&lt; endl;
<a name="l00113"></a>00113         <a class="code" href="class_mo_b_a_n_local.html#7a181399edf633b6598fad60cf2fbce7" title="Selects a target position for the next move and set the corresponding variables.">setTargetPosition</a>();
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d" title="Number of steps already moved.">step</a> &lt; <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> ){
<a name="l00116"></a>00116         <span class="comment">// step forward</span>
<a name="l00117"></a>00117         <a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a> += <a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0" title="parameters to handle the movement of the host">stepSize</a>;
<a name="l00118"></a>00118         move.setStart(<a class="code" href="class_mo_b_a_n_local.html#4a1125784d786481c4c294e08611e432" title="Gets a position and return the nearest point inside the simulation area if the point...">insideWorld</a>(<a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a>+<a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>),simTime());
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="keywordflow">else</span>{
<a name="l00121"></a>00121         error(<span class="stringliteral">"step cannot be bigger than numSteps"</span>);
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea9de268fb0c1dd51d3af403d2b2ffdf"></a><!-- doxytag: member="MoBANLocal::receiveBBItem" ref="ea9de268fb0c1dd51d3af403d2b2ffdf" args="(int category, const BBItem *details, int scopeModuleId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoBANLocal::receiveBBItem           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BBItem *&nbsp;</td>
          <td class="paramname"> <em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>scopeModuleId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function which is called when something is written to the blackboard of this node. 
<p>
This function is called once something is written to the blackboard of this node. If the written item has specific category dedicated for the type that MoBAN coordinator writes, the item will be read and the corresponding variables are set. 
<p>Definition at line <a class="el" href="_mo_b_a_n_local_8cc-source.html#l00130">130</a> of file <a class="el" href="_mo_b_a_n_local_8cc-source.html">MoBANLocal.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="keywordflow">if</span>(category == <a class="code" href="class_mo_b_a_n_local.html#7b0903433ee2895e5b44d3b7e78545a2" title="Variable to keep the category of the information that the coordinator publishes to...">catRefMove</a>)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <a class="code" href="class_b_b_mo_b_a_n_message.html">BBMoBANMessage</a> m(*static_cast&lt;const BBMoBANMessage*&gt;(details));
<a name="l00135"></a>00135         <a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>= m.position;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a> = m.speed;
<a name="l00138"></a>00138         <span class="keywordflow">if</span> ( !FWMath::close(<a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a>,0.0) )
<a name="l00139"></a>00139                  move.setSpeed(<a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a>); <span class="comment">// IF WE SET ZERO, it is not going to move anymore</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a> = m.radius;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         move.setStart(<a class="code" href="class_mo_b_a_n_local.html#4a1125784d786481c4c294e08611e432" title="Gets a position and return the nearest point inside the simulation area if the point...">insideWorld</a>(<a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a>+<a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>),simTime());
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a>&lt;&lt;<span class="stringliteral">"Node "</span>&lt;&lt; getParentModule()-&gt;getIndex() &lt;&lt;<span class="stringliteral">" received new reference point."</span>&lt;&lt;endl;
<a name="l00146"></a>00146         <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a>&lt;&lt; <span class="stringliteral">"New speed:"</span> &lt;&lt; <a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a> &lt;&lt;<span class="stringliteral">" , new radius: "</span>&lt;&lt; <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a> &lt;&lt;endl;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7a181399edf633b6598fad60cf2fbce7"></a><!-- doxytag: member="MoBANLocal::setTargetPosition" ref="7a181399edf633b6598fad60cf2fbce7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoBANLocal::setTargetPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects a target position for the next move and set the corresponding variables. 
<p>
Calculate a new random position within a sphere around the reference point with the given radius. It also calculates the number of steps the node needs to reach this position with the given speed 
<p>Definition at line <a class="el" href="_mo_b_a_n_local_8cc-source.html#l00051">51</a> of file <a class="el" href="_mo_b_a_n_local_8cc-source.html">MoBANLocal.cc</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052 {
<a name="l00053"></a>00053         Coord currentRelativePosition;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (<a class="code" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f" title="The speed of local mobility of the node in the current posture. It is gotten from...">speed</a> != 0)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 <span class="comment">// Find a uniformly random position within a sphere around the reference point</span>
<a name="l00058"></a>00058                 <span class="keywordtype">double</span> x  = <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*<a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>, <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>);
<a name="l00059"></a>00059                 <span class="keywordtype">double</span> y  = <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*<a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>, <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>);
<a name="l00060"></a>00060                 <span class="keywordtype">double</span> z =  <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*<a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>, <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>);
<a name="l00061"></a>00061                 <span class="keywordflow">while</span> (x*x+y*y+z*z &gt; <a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>*<a class="code" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325" title="The radius of local mobility of the node in the current posture. It is gotten from...">radius</a>)
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         x  = <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*radius, radius);
<a name="l00064"></a>00064                         y  = <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*radius, radius);
<a name="l00065"></a>00065                         z =  <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(-1*radius, radius);
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a>.setX(x);
<a name="l00069"></a>00069                 <a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a>.setY(y);
<a name="l00070"></a>00070                 <a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a>.setZ(z);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 currentRelativePosition = move.getStartPos()- <a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>;
<a name="l00073"></a>00073                 <span class="keywordtype">double</span> distance = currentRelativePosition.distance(<a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 simtime_t totalTime = distance / move.getSpeed();
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> (totalTime &gt;= updateInterval)
<a name="l00077"></a>00077                         <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> = FWMath::round(totalTime / updateInterval);
<a name="l00078"></a>00078                 <span class="keywordflow">else</span>
<a name="l00079"></a>00079                         <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> = 1; <span class="comment">//The selected target position is quite close so that in less than one step, it will be reached with the given velocity.</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0" title="parameters to handle the movement of the host">stepSize</a> = (<a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a> - currentRelativePosition)/<a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a>;
<a name="l00082"></a>00082                 <a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a> = (move.getStartPos()-<a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>) + <a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0" title="parameters to handle the movement of the host">stepSize</a>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">else</span>
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> = 1;
<a name="l00087"></a>00087                 <a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a> = <a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>;
<a name="l00088"></a>00088                 <a class="code" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0" title="parameters to handle the movement of the host">stepSize</a> = Coord(0,0,0);
<a name="l00089"></a>00089                 <a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a> = Coord(0,0,0);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         move.setStart(<a class="code" href="class_mo_b_a_n_local.html#4a1125784d786481c4c294e08611e432" title="Gets a position and return the nearest point inside the simulation area if the point...">insideWorld</a>(<a class="code" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0" title="The relative position of the node in the next step.">stepTarget</a> + <a class="code" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d" title="Reference point of the node in the current posture. It is gotten from the MoBAN coordinator...">referencePoint</a>),simTime());
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <a class="code" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d" title="Number of steps already moved.">step</a> = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <a class="codeRef" doxygen="opptags.xml:D:\WORK\omnetpp-4.1\/doc/api/" href="D:\WORK\omnetpp-4.1\/doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">"new targetPos: "</span> &lt;&lt; <a class="code" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e" title="The relative target position of the current move.">targetPos</a>.info() &lt;&lt; <span class="stringliteral">" numSteps="</span> &lt;&lt; <a class="code" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5" title="Total number of steps.">numSteps</a> &lt;&lt; endl;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7b0903433ee2895e5b44d3b7e78545a2"></a><!-- doxytag: member="MoBANLocal::catRefMove" ref="7b0903433ee2895e5b44d3b7e78545a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_mo_b_a_n_local.html#7b0903433ee2895e5b44d3b7e78545a2">MoBANLocal::catRefMove</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable to keep the category of the information that the coordinator publishes to the blackboard. 
<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_local_8h-source.html#l00066">66</a> of file <a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c998540c2c7448b9cfad9f9f5a3680b5"></a><!-- doxytag: member="MoBANLocal::numSteps" ref="c998540c2c7448b9cfad9f9f5a3680b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5">MoBANLocal::numSteps</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of steps. 
<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_local_8h-source.html#l00054">54</a> of file <a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7c99333da43a55b3c6655a06fc9a325"></a><!-- doxytag: member="MoBANLocal::radius" ref="d7c99333da43a55b3c6655a06fc9a325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325">MoBANLocal::radius</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The radius of local mobility of the node in the current posture. It is gotten from the MoBAN coordinator through blackboard. 
<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_local_8h-source.html#l00044">44</a> of file <a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="628f8fb181849c61bebd69d4f5351f1d"></a><!-- doxytag: member="MoBANLocal::referencePoint" ref="628f8fb181849c61bebd69d4f5351f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d">MoBANLocal::referencePoint</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reference point of the node in the current posture. It is gotten from the MoBAN coordinator through blackboard. 
<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_local_8h-source.html#l00041">41</a> of file <a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b7f222408bca8188bb9a362d4eeff9f"></a><!-- doxytag: member="MoBANLocal::speed" ref="4b7f222408bca8188bb9a362d4eeff9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f">MoBANLocal::speed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The speed of local mobility of the node in the current posture. It is gotten from the MoBAN coordinator through blackboard. 
<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_local_8h-source.html#l00047">47</a> of file <a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc9d20b66bc211e3208629c1f6d8f92d"></a><!-- doxytag: member="MoBANLocal::step" ref="bc9d20b66bc211e3208629c1f6d8f92d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d">MoBANLocal::step</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of steps already moved. 
<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_local_8h-source.html#l00056">56</a> of file <a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4eb2487496c63ac1efb3299e209975d0"></a><!-- doxytag: member="MoBANLocal::stepSize" ref="4eb2487496c63ac1efb3299e209975d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0">MoBANLocal::stepSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
parameters to handle the movement of the host 
<p>
Size of a step 
<p>Definition at line <a class="el" href="_mo_b_a_n_local_8h-source.html#l00052">52</a> of file <a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd5c3b29659ab13237020690419920b0"></a><!-- doxytag: member="MoBANLocal::stepTarget" ref="bd5c3b29659ab13237020690419920b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0">MoBANLocal::stepTarget</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The relative position of the node in the next step. 
<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_local_8h-source.html#l00063">63</a> of file <a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa6b82daba1c4e565dd423c8664a2b8e"></a><!-- doxytag: member="MoBANLocal::targetPos" ref="aa6b82daba1c4e565dd423c8664a2b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e">MoBANLocal::targetPos</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The relative target position of the current move. 
<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_local_8h-source.html#l00060">60</a> of file <a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mo_b_a_n_local_8h-source.html">MoBANLocal.h</a><li><a class="el" href="_mo_b_a_n_local_8cc-source.html">MoBANLocal.cc</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
