<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>alphaMean
: <a class="el" href="class_posture.html#06c51a1bf4c89b12a3c317f6ae3fc044">Posture</a>
<li>alphaSD
: <a class="el" href="class_posture.html#88871af13632952bcfc8996c5eef3906">Posture</a>
<li>areaID
: <a class="el" href="struct_posture_transition_1_1_combination_type.html#01951aa952921febc05099eb50019a8a">PostureTransition::CombinationType</a>
<li>areaTypeList
: <a class="el" href="class_posture_transition.html#438b1e6813a28c3b9b49ae4ecef1b937">PostureTransition</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>boundries
: <a class="el" href="struct_posture_transition_1_1_area_type.html#aa69008b1faa01cf198b84aa333487d0">PostureTransition::AreaType</a>
, <a class="el" href="struct_posture_transition_1_1_time_domain_type.html#998d2d9286f561bdd631d061dcead52e">PostureTransition::TimeDomainType</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>catRefMove
: <a class="el" href="class_mo_b_a_n_local.html#7b0903433ee2895e5b44d3b7e78545a2">MoBANLocal</a>
<li>combinationList
: <a class="el" href="class_posture_transition.html#b4afd59bcc62d7e198bebff13c873746">PostureTransition</a>
<li>currentPattern
: <a class="el" href="class_mo_b_a_n_coordinator.html#eff87bd9af8cb9aa14eada4b73ec4fbe">MoBANCoordinator</a>
<li>currentPosture
: <a class="el" href="class_mo_b_a_n_coordinator.html#19a97a40859c36012f3a63a7c9ef9b46">MoBANCoordinator</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debug
: <a class="el" href="class_mo_b_a_n_coordinator.html#970cba11aaab643710065c962ce626fc">MoBANCoordinator</a>
<li>defaultMatrixID
: <a class="el" href="class_posture_transition.html#e24e4f7a9dc7453d935b87669a0edf24">PostureTransition</a>
<li>duration
: <a class="el" href="class_mo_b_a_n_coordinator.html#e65c511653f346fbb079389ab23b62cf">MoBANCoordinator</a>
, <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#c46502075e05cb35bf6e62d3bc508969">MoBANCoordinator::pattern</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>high
: <a class="el" href="struct_posture_transition_1_1_area_bound.html#03fc1e04e84557e5306aaf27dc2ebf4e">PostureTransition::AreaBound</a>
, <a class="el" href="struct_posture_transition_1_1_time_bound.html#8709f1adcbfd47c0e6e29531b27f72c7">PostureTransition::TimeBound</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>index
: <a class="el" href="class_mo_b_a_n_coordinator.html#5320bb16f51acc82b6419911a280e11d">MoBANCoordinator</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>logfile
: <a class="el" href="class_mo_b_a_n_coordinator.html#bb700aed062784b7cb21eec3e146c80d">MoBANCoordinator</a>
<li>logicalCenter
: <a class="el" href="class_mo_b_a_n_coordinator.html#2d0384199e2090caae09813e7d7f0d3b">MoBANCoordinator</a>
<li>low
: <a class="el" href="struct_posture_transition_1_1_area_bound.html#dd5606570fa417da7028df965cc1fa9f">PostureTransition::AreaBound</a>
, <a class="el" href="struct_posture_transition_1_1_time_bound.html#040ae271a53085518ee0636b49179e0a">PostureTransition::TimeBound</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>markovMatrix
: <a class="el" href="class_mo_b_a_n_coordinator.html#406987de5c4e38c461e0857583c115b2">MoBANCoordinator</a>
<li>matrix
: <a class="el" href="struct_posture_transition_1_1_trans_matrix.html#807ce24addc211660c041eb2fc964442">PostureTransition::TransMatrix</a>
<li>matrixID
: <a class="el" href="struct_posture_transition_1_1_combination_type.html#3bc4b770b76110c261dc9520011b12fb">PostureTransition::CombinationType</a>
<li>matrixList
: <a class="el" href="class_posture_transition.html#16d12fd657a13f5a43f5b9d1dd6fea7a">PostureTransition</a>
<li>maxDuration
: <a class="el" href="class_mo_b_a_n_coordinator.html#02c4e8d23a6b0b2e1a1d94abe1974b9f">MoBANCoordinator</a>
<li>minDuration
: <a class="el" href="class_mo_b_a_n_coordinator.html#ac48e46d43458a8f960cc33e84ac85e8">MoBANCoordinator</a>
<li>mobilityPattern
: <a class="el" href="class_mo_b_a_n_coordinator.html#e19a9a2dce220a75c4757381b5f348a7">MoBANCoordinator</a>
<li>MoveMsg
: <a class="el" href="class_mo_b_a_n_coordinator.html#aaf28b9f6f1de9fdf6872f123a7f3d53">MoBANCoordinator</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct_posture_transition_1_1_trans_matrix.html#2001d7ee6ea999a74862006357a335dc">PostureTransition::TransMatrix</a>
, <a class="el" href="struct_posture_transition_1_1_area_type.html#034b5828f054bd45969563779dad15c3">PostureTransition::AreaType</a>
, <a class="el" href="struct_posture_transition_1_1_time_domain_type.html#7d151114380a92106d59d8bf068c7059">PostureTransition::TimeDomainType</a>
<li>network
: <a class="el" href="class_mo_b_a_n_coordinator.html#7ad23bfc4185e34e462e2b06d349a78f">MoBANCoordinator</a>
<li>nodeIndex
: <a class="el" href="class_mo_b_a_n_coordinator.html#2066591b0b290550ee350b5a57c0c700">MoBANCoordinator</a>
<li>nodePs
: <a class="el" href="class_posture.html#0766a3ff345ed3c738646a0b72bde74a">Posture</a>
<li>nodeRadius
: <a class="el" href="class_posture.html#fb21a48b225752f643ce8494393a5d1c">Posture</a>
<li>nodeSpeed
: <a class="el" href="class_posture.html#eb6512db7e7ac1718971b2e777754935">Posture</a>
<li>numNodes
: <a class="el" href="class_mo_b_a_n_coordinator.html#92a0e36ffb244bc6ed6beaf98e986c05">MoBANCoordinator</a>
, <a class="el" href="class_posture.html#26f00ed7a91cb2212501f96b3dfff654">Posture</a>
<li>numPos
: <a class="el" href="class_posture_transition.html#88d4a9fb3d68fb6792ebade157067d73">PostureTransition</a>
<li>numPostures
: <a class="el" href="class_mo_b_a_n_coordinator.html#3880f0e3e0e489b1edd2692a441b903f">MoBANCoordinator</a>
<li>numSteps
: <a class="el" href="class_mo_b_a_n_coordinator.html#f177cb826e1fec16faf7c7cbd0390cf5">MoBANCoordinator</a>
, <a class="el" href="class_mo_b_a_n_local.html#c998540c2c7448b9cfad9f9f5a3680b5">MoBANLocal</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>patternLength
: <a class="el" href="class_mo_b_a_n_coordinator.html#00cbcb40ee4039ffd5723ffa4334d88f">MoBANCoordinator</a>
<li>position
: <a class="el" href="class_b_b_mo_b_a_n_message.html#8b731c314b2e26ca27113f5d2163d704">BBMoBANMessage</a>
<li>posture_name
: <a class="el" href="class_posture.html#411eac6d222e4c69eaeb3ae0b914ce12">Posture</a>
<li>postureID
: <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#59e286ef1ae546090710cfcd2c432c9b">MoBANCoordinator::pattern</a>
, <a class="el" href="class_posture.html#0c4a1ffae7770c12c0cdf627e8874bff">Posture</a>
<li>postureList
: <a class="el" href="class_mo_b_a_n_coordinator.html#fbb28bcb93bda1faadc7030d86be43b5">MoBANCoordinator</a>
<li>postureMaxSpeed
: <a class="el" href="class_posture.html#47998062a2f6823b6e7d8cd1d32ae8b1">Posture</a>
<li>postureMinSpeed
: <a class="el" href="class_posture.html#4ba7abfd741d5df5049411515f49110e">Posture</a>
<li>postureSelStrategy
: <a class="el" href="class_mo_b_a_n_coordinator.html#626ad8d08de1e3d7fad2c8032f199933">MoBANCoordinator</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius
: <a class="el" href="class_b_b_mo_b_a_n_message.html#d198b298e84b04cebaf36f5b7170ec4e">BBMoBANMessage</a>
, <a class="el" href="class_mo_b_a_n_local.html#d7c99333da43a55b3c6655a06fc9a325">MoBANLocal</a>
<li>referencePoint
: <a class="el" href="class_mo_b_a_n_local.html#628f8fb181849c61bebd69d4f5351f1d">MoBANLocal</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>speed
: <a class="el" href="class_b_b_mo_b_a_n_message.html#74bd985cd3d8bed6e4119471b5ab6b1d">BBMoBANMessage</a>
, <a class="el" href="class_mo_b_a_n_coordinator.html#fdfb553fa2576a3e72a6111b12f14a97">MoBANCoordinator</a>
, <a class="el" href="class_mo_b_a_n_local.html#4b7f222408bca8188bb9a362d4eeff9f">MoBANLocal</a>
, <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#6956bfc4ee8b53dcc0d13e9a46f4bf96">MoBANCoordinator::pattern</a>
<li>step
: <a class="el" href="class_mo_b_a_n_coordinator.html#c1a5ee7eeedb62fdfcee79fb6234f762">MoBANCoordinator</a>
, <a class="el" href="class_mo_b_a_n_local.html#bc9d20b66bc211e3208629c1f6d8f92d">MoBANLocal</a>
<li>stepSize
: <a class="el" href="class_mo_b_a_n_coordinator.html#56735487e55a96bd1294af15883f2d9c">MoBANCoordinator</a>
, <a class="el" href="class_mo_b_a_n_local.html#4eb2487496c63ac1efb3299e209975d0">MoBANLocal</a>
<li>stepTarget
: <a class="el" href="class_mo_b_a_n_local.html#bd5c3b29659ab13237020690419920b0">MoBANLocal</a>
, <a class="el" href="class_mo_b_a_n_coordinator.html#25c1728a5480570b4b8fe51b4a4a5f02">MoBANCoordinator</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>targetPos
: <a class="el" href="class_mo_b_a_n_coordinator.html#56143810b39a6031abe1cc59a18136c3">MoBANCoordinator</a>
, <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#68ade906cd2a8e99513cd8f34e41e06a">MoBANCoordinator::pattern</a>
, <a class="el" href="class_mo_b_a_n_local.html#aa6b82daba1c4e565dd423c8664a2b8e">MoBANLocal</a>
<li>timeDomainList
: <a class="el" href="class_posture_transition.html#0566260a55d34fde7d6e35103f95785a">PostureTransition</a>
<li>timeID
: <a class="el" href="struct_posture_transition_1_1_combination_type.html#4564042e7d786d9fba35e209d2226043">PostureTransition::CombinationType</a>
<li>transitions
: <a class="el" href="class_mo_b_a_n_coordinator.html#51f9fc44b5168e7ef6e58fd221bf3f0a">MoBANCoordinator</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>updateInterval
: <a class="el" href="class_mo_b_a_n_coordinator.html#4b679462d1e5489af4b5a5480f22fdaa">MoBANCoordinator</a>
<li>useMobilityPattern
: <a class="el" href="class_mo_b_a_n_coordinator.html#6f67cb3412735ec31734d8a345688e5b">MoBANCoordinator</a>
<li>utility
: <a class="el" href="class_mo_b_a_n_coordinator.html#5350548b74b23200b0ba382f157d334b">MoBANCoordinator</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>world
: <a class="el" href="class_mo_b_a_n_coordinator.html#19061b8cb8295d5afce5e95bb1c8ea99">MoBANCoordinator</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
