<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addAreaType()
: <a class="el" href="class_posture_transition.html#261ad915b2a9c7cdf7082660360190e4">PostureTransition</a>
<li>addCombination()
: <a class="el" href="class_posture_transition.html#5b4ab00961c0039aac63143d28e88272">PostureTransition</a>
<li>addMatrix()
: <a class="el" href="class_posture_transition.html#2f02ecf5282c7bd2f124a814c9abaa47">PostureTransition</a>
<li>addSteadyState()
: <a class="el" href="class_posture_transition.html#c5c424a8372a3d6f39ccc06c88d4249f">PostureTransition</a>
<li>addTimeDomain()
: <a class="el" href="class_posture_transition.html#58c7924dfb8810ba37311217a7ba5c8d">PostureTransition</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BBITEM_METAINFO()
: <a class="el" href="class_b_b_mo_b_a_n_message.html#427a3be208cac5ffa01e25875fc350d6">BBMoBANMessage</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>extractMatrixFromSteadyState()
: <a class="el" href="class_posture_transition.html#3ddddcbf58ad8e1edd23cf8023c7b974">PostureTransition</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>findAreaType()
: <a class="el" href="class_posture_transition.html#299b33afdc27f467b3cdd472a397bb5a">PostureTransition</a>
<li>findTimeDomain()
: <a class="el" href="class_posture_transition.html#e252301f9e6668f04fad293321f55066">PostureTransition</a>
<li>finish()
: <a class="el" href="class_mo_b_a_n_coordinator.html#3746b224f6ff4655f5618c5c48bb6c48">MoBANCoordinator</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAlphaMean()
: <a class="el" href="class_posture.html#4ebf4ddceab8eeaf1a2f802e07750540">Posture</a>
<li>getAlphaSD()
: <a class="el" href="class_posture.html#8e474d473692d0000790db17918e8a2b">Posture</a>
<li>getMatrix()
: <a class="el" href="class_posture_transition.html#1f04b24b643026f15fbc95d175429c5f">PostureTransition</a>
<li>getMaxSpeed()
: <a class="el" href="class_posture.html#99d879a60f411811fad6949c3b7811a3">Posture</a>
<li>getMinSpeed()
: <a class="el" href="class_posture.html#c805f463e2f12178b128f741cfc2f8ec">Posture</a>
<li>getPostureID()
: <a class="el" href="class_posture.html#217bc7334d61b9441c06affd81798445">Posture</a>
<li>getPostureName()
: <a class="el" href="class_posture.html#40dc6d7007b14e779420da389e927aec">Posture</a>
<li>getPs()
: <a class="el" href="class_posture.html#6cce5bfb2a17e71e346d7fd699139820">Posture</a>
<li>getRadius()
: <a class="el" href="class_posture.html#3b0ae5a46b6e562838f968cd1bb06b91">Posture</a>
<li>getSpeed()
: <a class="el" href="class_posture.html#d29284231df7d01bf47f1aaaad192103">Posture</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handleMessage()
: <a class="el" href="class_mo_b_a_n_coordinator.html#16e49488978538b472692ccd1cd893e9">MoBANCoordinator</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>initialize()
: <a class="el" href="class_mo_b_a_n_coordinator.html#9e116be526a0d4f1f4482728f32c237c">MoBANCoordinator</a>
, <a class="el" href="class_mo_b_a_n_local.html#2838f6184efad9d12ec25e6d46494aea">MoBANLocal</a>
<li>insideWorld()
: <a class="el" href="class_mo_b_a_n_local.html#4a1125784d786481c4c294e08611e432">MoBANLocal</a>
<li>isInsideWorld()
: <a class="el" href="class_mo_b_a_n_coordinator.html#a9e9424cb4572715a8f5b042aa4155d0">MoBANCoordinator</a>
<li>isMarkovian()
: <a class="el" href="class_posture_transition.html#be806a2afdeb239694094c24446f699f">PostureTransition</a>
<li>isMobile()
: <a class="el" href="class_posture.html#7057d6de18f8fd8d646e0d370ab8c2a5">Posture</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mainProcess()
: <a class="el" href="class_mo_b_a_n_coordinator.html#b69a463af831ecb1c87daa61c09c9509">MoBANCoordinator</a>
<li>makeMove()
: <a class="el" href="class_mo_b_a_n_local.html#258a0ef18dbf4ac01149186360e6fe45">MoBANLocal</a>
<li>multMatrix()
: <a class="el" href="class_posture_transition.html#be7336508b8864deeb66872425662587">PostureTransition</a>
<li>multVector()
: <a class="el" href="class_posture_transition.html#2781afe68489f9278e755429787b22ec">PostureTransition</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Posture()
: <a class="el" href="class_posture.html#2220f047525bfaca36d875fe57aef363">Posture</a>
<li>PostureTransition()
: <a class="el" href="class_posture_transition.html#4b10c46a88e6be413c7395c06bf65380">PostureTransition</a>
<li>publishToNodes()
: <a class="el" href="class_mo_b_a_n_coordinator.html#7e5b78357b30b23f2f8285dcde5c6dd9">MoBANCoordinator</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readConfigurationFile()
: <a class="el" href="class_mo_b_a_n_coordinator.html#138ebd67882d6cf1154126f47d35d49c">MoBANCoordinator</a>
<li>readMobilityPatternFile()
: <a class="el" href="class_mo_b_a_n_coordinator.html#31810405333b184c9db891fa9bd8a12a">MoBANCoordinator</a>
<li>readPostureSpecificationFile()
: <a class="el" href="class_mo_b_a_n_coordinator.html#ab85ba2010884afd66f619718e1194d7">MoBANCoordinator</a>
<li>receiveBBItem()
: <a class="el" href="class_mo_b_a_n_local.html#ea9de268fb0c1dd51d3af403d2b2ffdf">MoBANLocal</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>selectDestination()
: <a class="el" href="class_mo_b_a_n_coordinator.html#debee0a447b7e85d444054fa3a4ee013">MoBANCoordinator</a>
<li>selectDuration()
: <a class="el" href="class_mo_b_a_n_coordinator.html#b4f9d86a51c84b083817db1fcbe9dbab">MoBANCoordinator</a>
<li>selectPosture()
: <a class="el" href="class_mo_b_a_n_coordinator.html#b622d4b167d9d5dbc7529969a6688597">MoBANCoordinator</a>
<li>selectSpeed()
: <a class="el" href="class_mo_b_a_n_coordinator.html#6d83b8c03d91b0fee3e335b214f51b4c">MoBANCoordinator</a>
<li>setAlphaMean()
: <a class="el" href="class_posture.html#4fef8b2a4301bbb7dd23ad64ccc04570">Posture</a>
<li>setAlphaSD()
: <a class="el" href="class_posture.html#01d63cc271da802b847daa39300b363f">Posture</a>
<li>setAreaBoundry()
: <a class="el" href="class_posture_transition.html#309ed6acf7eca6469f0ea0f06ee41780">PostureTransition</a>
<li>setPostureName()
: <a class="el" href="class_posture.html#12591a1dc501c32eecd9c422d322dcea">Posture</a>
<li>setPostureSpeed()
: <a class="el" href="class_posture.html#8517a4c793e02f5f4cbf4cd589c2bf39">Posture</a>
<li>setPs()
: <a class="el" href="class_posture.html#c6e3fd122b7b79699a4b30ebe558b087">Posture</a>
<li>setRadius()
: <a class="el" href="class_posture.html#38d971ecc896965e6f70564598b53649">Posture</a>
<li>setSpeed()
: <a class="el" href="class_posture.html#9a1ae808066c4ffcdf73a7bc683cf456">Posture</a>
<li>setTargetPosition()
: <a class="el" href="class_mo_b_a_n_local.html#7a181399edf633b6598fad60cf2fbce7">MoBANLocal</a>
<li>setTimeBoundry()
: <a class="el" href="class_posture_transition.html#f66d8f9dda835d55dc3009cf582f87d8">PostureTransition</a>
<li>stepMove()
: <a class="el" href="class_mo_b_a_n_coordinator.html#bfe32e4c7881e7b5d5276e5b90fb82a6">MoBANCoordinator</a>
<li>subtractMatrix()
: <a class="el" href="class_posture_transition.html#f48e8ee3a857b2425a9f1fe6ded08841">PostureTransition</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
