<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Class Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AreaTypeList
: <a class="el" href="class_posture_transition.html#98b2ed7203b32614bd82d29079db59cc">PostureTransition</a>
<li>CombinationList
: <a class="el" href="class_posture_transition.html#03a03987992fffd49db8174cf6e83953">PostureTransition</a>
<li>Pattern
: <a class="el" href="class_mo_b_a_n_coordinator.html#ba7c0480967381f3cb5c09b05029abe7">MoBANCoordinator</a>
<li>TimeDomainList
: <a class="el" href="class_posture_transition.html#867c3cd2530e28d6f2953508a700ffec">PostureTransition</a>
<li>TransMatrixList
: <a class="el" href="class_posture_transition.html#7c9e0f2800e1fa2b681ed55c07eb8046">PostureTransition</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
