<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MoBAN Documentation</h1>
<p>
This is the C++ implementation reference for MoBAN, which is a configurable mobility model for wireless Body Area Networks. <a class="el" href="class_mo_b_a_n_coordinator.html" title="This is the coordinator module of the MoBAN mobility model. It should be instantiated...">MoBANCoordinator</a> and <a class="el" href="class_mo_b_a_n_local.html" title="This is the local mobility module of MoBAN. It should be instantiated in each node...">MoBANLocal</a> classes describe the behavior of the Coordinator module and local mobility module of the MoBAN, respectively. There are two more classes which are used in the coordinator module.<p>
Class <a class="el" href="class_posture.html" title="to store the specification of a posture on the MoBAN mobility model.">Posture</a> is responsible for maintaining an instance of defined posture for the WBAN. In the initialization phase, the <a class="el" href="class_mo_b_a_n_coordinator.html" title="This is the coordinator module of the MoBAN mobility model. It should be instantiated...">MoBANCoordinator</a> reads the input posture specification file (.xml) and makes a list of posture classes, each maintaining the information of one defined posture.<p>
Class <a class="el" href="class_posture_transition.html" title="Class to provide spatial and temporal correlation in the posture selection process...">PostureTransition</a> is responsible for maintaining the configuration information regarding the spatial and temporal correlations in posture selection strategy of MoBAN. In the initialization phase, the <a class="el" href="class_mo_b_a_n_coordinator.html" title="This is the coordinator module of the MoBAN mobility model. It should be instantiated...">MoBANCoordinator</a> reads the input configuration file and pass the given information about the area types, time domains, various Markov transition matrices, and the setups which specify which matrix should be used in a particular space-time combination. During the simulation run, the class provides a function that determines the proper Markov matrix for a give time and location.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Majid Nabi </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:43 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
