<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: PostureTransition::TransMatrix Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_posture_transition.html">PostureTransition</a>::<a class="el" href="struct_posture_transition_1_1_trans_matrix.html">TransMatrix</a>
  </div>
</div>
<div class="contents">
<h1>PostureTransition::TransMatrix Struct Reference</h1><!-- doxytag: class="PostureTransition::TransMatrix" -->Data type for one instance of Markov transition matrix.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>&gt;</code>
<p>

<p>
<a href="struct_posture_transition_1_1_trans_matrix-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_trans_matrix.html#2001d7ee6ea999a74862006357a335dc">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_trans_matrix.html#807ce24addc211660c041eb2fc964442">matrix</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data type for one instance of Markov transition matrix. 
<p>Definition at line <a class="el" href="_posture_transition_8h-source.html#l00053">53</a> of file <a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="807ce24addc211660c041eb2fc964442"></a><!-- doxytag: member="PostureTransition::TransMatrix::matrix" ref="807ce24addc211660c041eb2fc964442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="struct_posture_transition_1_1_trans_matrix.html#807ce24addc211660c041eb2fc964442">PostureTransition::TransMatrix::matrix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_posture_transition_8h-source.html#l00055">55</a> of file <a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2001d7ee6ea999a74862006357a335dc"></a><!-- doxytag: member="PostureTransition::TransMatrix::name" ref="2001d7ee6ea999a74862006357a335dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct_posture_transition_1_1_trans_matrix.html#2001d7ee6ea999a74862006357a335dc">PostureTransition::TransMatrix::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_posture_transition_8h-source.html#l00054">54</a> of file <a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
