<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MoBANCoordinator::pattern Member List</h1>This is the complete list of members for <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html">MoBANCoordinator::pattern</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#c46502075e05cb35bf6e62d3bc508969">duration</a></td><td><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html">MoBANCoordinator::pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#59e286ef1ae546090710cfcd2c432c9b">postureID</a></td><td><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html">MoBANCoordinator::pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#6956bfc4ee8b53dcc0d13e9a46f4bf96">speed</a></td><td><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html">MoBANCoordinator::pattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#68ade906cd2a8e99513cd8f34e41e06a">targetPos</a></td><td><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html">MoBANCoordinator::pattern</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
