<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: MoBANCoordinator::pattern Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_mo_b_a_n_coordinator.html">MoBANCoordinator</a>::<a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html">pattern</a>
  </div>
</div>
<div class="contents">
<h1>MoBANCoordinator::pattern Struct Reference</h1><!-- doxytag: class="MoBANCoordinator::pattern" -->Data type for one instance of mobility <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html" title="Data type for one instance of mobility pattern.">pattern</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_mo_b_a_n_coordinator_8h-source.html">MoBANCoordinator.h</a>&gt;</code>
<p>

<p>
<a href="struct_mo_b_a_n_coordinator_1_1pattern-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#59e286ef1ae546090710cfcd2c432c9b">postureID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Coord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#68ade906cd2a8e99513cd8f34e41e06a">targetPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#6956bfc4ee8b53dcc0d13e9a46f4bf96">speed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">simtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#c46502075e05cb35bf6e62d3bc508969">duration</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data type for one instance of mobility <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html" title="Data type for one instance of mobility pattern.">pattern</a>. 
<p>Definition at line <a class="el" href="_mo_b_a_n_coordinator_8h-source.html#l00153">153</a> of file <a class="el" href="_mo_b_a_n_coordinator_8h-source.html">MoBANCoordinator.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c46502075e05cb35bf6e62d3bc508969"></a><!-- doxytag: member="MoBANCoordinator::pattern::duration" ref="c46502075e05cb35bf6e62d3bc508969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#c46502075e05cb35bf6e62d3bc508969">MoBANCoordinator::pattern::duration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_coordinator_8h-source.html#l00157">157</a> of file <a class="el" href="_mo_b_a_n_coordinator_8h-source.html">MoBANCoordinator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59e286ef1ae546090710cfcd2c432c9b"></a><!-- doxytag: member="MoBANCoordinator::pattern::postureID" ref="59e286ef1ae546090710cfcd2c432c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#59e286ef1ae546090710cfcd2c432c9b">MoBANCoordinator::pattern::postureID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_coordinator_8h-source.html#l00154">154</a> of file <a class="el" href="_mo_b_a_n_coordinator_8h-source.html">MoBANCoordinator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6956bfc4ee8b53dcc0d13e9a46f4bf96"></a><!-- doxytag: member="MoBANCoordinator::pattern::speed" ref="6956bfc4ee8b53dcc0d13e9a46f4bf96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#6956bfc4ee8b53dcc0d13e9a46f4bf96">MoBANCoordinator::pattern::speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_coordinator_8h-source.html#l00156">156</a> of file <a class="el" href="_mo_b_a_n_coordinator_8h-source.html">MoBANCoordinator.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="68ade906cd2a8e99513cd8f34e41e06a"></a><!-- doxytag: member="MoBANCoordinator::pattern::targetPos" ref="68ade906cd2a8e99513cd8f34e41e06a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="struct_mo_b_a_n_coordinator_1_1pattern.html#68ade906cd2a8e99513cd8f34e41e06a">MoBANCoordinator::pattern::targetPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_mo_b_a_n_coordinator_8h-source.html#l00155">155</a> of file <a class="el" href="_mo_b_a_n_coordinator_8h-source.html">MoBANCoordinator.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_mo_b_a_n_coordinator_8h-source.html">MoBANCoordinator.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
