<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: PostureTransition::CombinationType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_posture_transition.html">PostureTransition</a>::<a class="el" href="struct_posture_transition_1_1_combination_type.html">CombinationType</a>
  </div>
</div>
<div class="contents">
<h1>PostureTransition::CombinationType Struct Reference</h1><!-- doxytag: class="PostureTransition::CombinationType" -->Data type for one instance of space-time combination.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>&gt;</code>
<p>

<p>
<a href="struct_posture_transition_1_1_combination_type-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_combination_type.html#4564042e7d786d9fba35e209d2226043">timeID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_combination_type.html#01951aa952921febc05099eb50019a8a">areaID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_combination_type.html#3bc4b770b76110c261dc9520011b12fb">matrixID</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data type for one instance of space-time combination. 
<p>Definition at line <a class="el" href="_posture_transition_8h-source.html#l00101">101</a> of file <a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="01951aa952921febc05099eb50019a8a"></a><!-- doxytag: member="PostureTransition::CombinationType::areaID" ref="01951aa952921febc05099eb50019a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_posture_transition_1_1_combination_type.html#01951aa952921febc05099eb50019a8a">PostureTransition::CombinationType::areaID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_posture_transition_8h-source.html#l00103">103</a> of file <a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bc4b770b76110c261dc9520011b12fb"></a><!-- doxytag: member="PostureTransition::CombinationType::matrixID" ref="3bc4b770b76110c261dc9520011b12fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_posture_transition_1_1_combination_type.html#3bc4b770b76110c261dc9520011b12fb">PostureTransition::CombinationType::matrixID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_posture_transition_8h-source.html#l00104">104</a> of file <a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4564042e7d786d9fba35e209d2226043"></a><!-- doxytag: member="PostureTransition::CombinationType::timeID" ref="4564042e7d786d9fba35e209d2226043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_posture_transition_1_1_combination_type.html#4564042e7d786d9fba35e209d2226043">PostureTransition::CombinationType::timeID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_posture_transition_8h-source.html#l00102">102</a> of file <a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
