<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MoBAN: PostureTransition::AreaBound Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_posture_transition.html">PostureTransition</a>::<a class="el" href="struct_posture_transition_1_1_area_bound.html">AreaBound</a>
  </div>
</div>
<div class="contents">
<h1>PostureTransition::AreaBound Struct Reference</h1><!-- doxytag: class="PostureTransition::AreaBound" -->Data type for one instance of the area (space) boundary.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>&gt;</code>
<p>

<p>
<a href="struct_posture_transition_1_1_area_bound-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Coord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_area_bound.html#dd5606570fa417da7028df965cc1fa9f">low</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Coord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_posture_transition_1_1_area_bound.html#03fc1e04e84557e5306aaf27dc2ebf4e">high</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data type for one instance of the area (space) boundary. 
<p>Definition at line <a class="el" href="_posture_transition_8h-source.html#l00065">65</a> of file <a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="03fc1e04e84557e5306aaf27dc2ebf4e"></a><!-- doxytag: member="PostureTransition::AreaBound::high" ref="03fc1e04e84557e5306aaf27dc2ebf4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="struct_posture_transition_1_1_area_bound.html#03fc1e04e84557e5306aaf27dc2ebf4e">PostureTransition::AreaBound::high</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_posture_transition_8h-source.html#l00067">67</a> of file <a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd5606570fa417da7028df965cc1fa9f"></a><!-- doxytag: member="PostureTransition::AreaBound::low" ref="dd5606570fa417da7028df965cc1fa9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord <a class="el" href="struct_posture_transition_1_1_area_bound.html#dd5606570fa417da7028df965cc1fa9f">PostureTransition::AreaBound::low</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_posture_transition_8h-source.html#l00066">66</a> of file <a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_posture_transition_8h-source.html">PostureTransition.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 18 10:12:44 2011 for MoBAN by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
