##########################################################
#			Simulation parameters                        #
##########################################################
BaseMoBANNetwork.playgroundSizeX = 1000m
BaseMoBANNetwork.playgroundSizeY = 1000m
BaseMoBANNetwork.playgroundSizeZ = 1000m
BaseMoBANNetwork.numNodes = 14
BaseMoBANNetwork.numMoBAN = 1


############## MoBAN Coordinator parameters ###############
BaseMoBANNetwork.MoBANCoor[*].debug = false
BaseMoBANNetwork.MoBANCoor[*].updateInterval = 0.02s 

 
BaseMoBANNetwork.MoBANCoor[*].numNodes = 14          
BaseMoBANNetwork.MoBANCoor[*].postureSpecFile = xmldoc("mypostures1.xml")
BaseMoBANNetwork.MoBANCoor[*].configFile = xmldoc("myconfigMoBAN1.xml")

BaseMoBANNetwork.MoBANCoor[*].useMobilityPattern = false
BaseMoBANNetwork.MoBANCoor[0].mobilityPatternFile = "My_MoBAN_Pattern_in0.txt"


################ Setting Modules type ####################
BaseMoBANNetwork.node[*].applType = "BurstApplLayer"
BaseMoBANNetwork.node[*].appl.debug = false
BaseMoBANNetwork.node[*].appl.headerLength = 512bit
BaseMoBANNetwork.node[*].appl.burstSize = 3

BaseMoBANNetwork.node[*].netwType = "BaseNetwLayer"
BaseMoBANNetwork.node[*].net.debug = false
BaseMoBANNetwork.node[*].net.stats = false
BaseMoBANNetwork.node[*].net.headerLength = 32bit

BaseMoBANNetwork.node[*].mobType = "MoBANLocal"
BaseMoBANNetwork.node[*].mobility.debug = false
BaseMoBANNetwork.node[*].mobility.updateInterval = 0.02s

BaseMoBANNetwork.node[*].mobility.coordinatorIndex = 0
BaseMoBANNetwork.node[*].mobility.nowangle = 0
BaseMoBANNetwork.node[*].mobility.nowanglev = 0

################ Mobility parameters #####################
BaseMoBANNetwork.node[*].mobility.x = 19
BaseMoBANNetwork.node[*].mobility.y = 19
BaseMoBANNetwork.node[*].mobility.z = 4


