[General]
cmdenv-config-name = perftest
cmdenv-express-mode = true
ned-path = ../../modules;../../examples;
network = BaseMoBANNetwork
sim-time-limit = 8s
 
# Include either example1.ini or example2.ini 
include myexample1.ini

##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
BaseMoBANNetwork.**.coreDebug = false



##########################################################
#			WorldUtility parameters                      #
##########################################################
BaseMoBANNetwork.world.useTorus = true
BaseMoBANNetwork.world.use2D = false

##########################################################
#			         channel parameters                  #
##########################################################
BaseMoBANNetwork.connectionManager.sendDirect = false
BaseMoBANNetwork.connectionManager.pMax = 110.11mW
BaseMoBANNetwork.connectionManager.sat = -120dBm
BaseMoBANNetwork.connectionManager.alpha = 3.0
BaseMoBANNetwork.connectionManager.carrierFrequency = 2.412e+9Hz


################ PhyLayer parameters #####################
BaseMoBANNetwork.node[*].nic.phy.usePropagationDelay = false
BaseMoBANNetwork.node[*].nic.phy.thermalNoise = -100dBm
BaseMoBANNetwork.node[*].nic.phy.useThermalNoise = true
        
BaseMoBANNetwork.node[*].nic.phy.analogueModels = xmldoc("config.xml")
BaseMoBANNetwork.node[*].nic.phy.decider = xmldoc("config.xml")

BaseMoBANNetwork.node[*].nic.phy.timeRXToTX = 21s
BaseMoBANNetwork.node[*].nic.phy.timeRXToSleep = 31s

BaseMoBANNetwork.node[*].nic.phy.timeTXToRX = 12s
BaseMoBANNetwork.node[*].nic.phy.timeTXToSleep = 32s

BaseMoBANNetwork.node[*].nic.phy.timeSleepToRX = 102s
BaseMoBANNetwork.node[*].nic.phy.timeSleepToTX = 203s

BaseMoBANNetwork.node[*].nic.phy.sensitivity = -80dBm
BaseMoBANNetwork.node[*].nic.phy.maxTXPower = 110.11mW
BaseMoBANNetwork.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
BaseMoBANNetwork.node[*].nic.mac.queueLength = 5
BaseMoBANNetwork.node[*].nic.mac.headerLength = 24bit
BaseMoBANNetwork.node[*].nic.mac.slotDuration = 0.04s
BaseMoBANNetwork.node[*].nic.mac.difs = 0.0005s
BaseMoBANNetwork.node[*].nic.mac.maxTxAttempts = 14
BaseMoBANNetwork.node[*].nic.mac.defaultChannel = 0
BaseMoBANNetwork.node[*].nic.mac.bitrate = 15360bps
BaseMoBANNetwork.node[*].nic.mac.contentionWindow = 20
BaseMoBANNetwork.node[*].nic.mac.txPower = 110.11mW


################ NETW layer parameters ####################

