<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="">
<h2 class="comptitle">Full MSG Inheritance Diagram</h2>
<p>The following diagram shows the inheritance hierarchy between messages, packets, classes and structs.
Unresolved types are missing from the diagram.</p>
<img src="full-msg-inheritance-diagram.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"></map>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
