<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="">
<h2 class="comptitle">Full NED Inheritance Diagram</h2>
<p>The following diagram shows the inheritance hierarchy between simple and compound modules, module interfaces, networks, channels and channel interfaces.
Unresolved types are missing from the diagram.</p>
<img src="full-ned-inheritance-diagram.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" href="moban.examples.BaseMoBANNetwork.BaseMoBANNetwork.html" title="Network BaseMoBANNetwork" alt="BaseMoBANNetwork" coords="7,16,140,40">
<area shape="rect" href="ned.DatarateChannel.html" title="Channel DatarateChannel" alt="DatarateChannel" coords="164,16,271,40">
<area shape="rect" href="ned.DelayChannel.html" title="Channel DelayChannel" alt="DelayChannel" coords="295,16,385,40">
<area shape="rect" href="ned.IBidirectionalChannel.html" title="Module Interface IBidirectionalChannel" alt="IBidirectionalChannel" coords="409,16,540,40">
<area shape="rect" href="ned.IdealChannel.html" title="Channel IdealChannel" alt="IdealChannel" coords="564,16,649,40">
<area shape="rect" href="ned.IUnidirectionalChannel.html" title="Module Interface IUnidirectionalChannel" alt="IUnidirectionalChannel" coords="673,16,812,40">
<area shape="rect" href="moban.mobility.MoBANCoordinator.html" title="Simple Module MoBANCoordinator" alt="MoBANCoordinator" coords="836,16,959,40">
<area shape="rect" href="moban.mobility.MoBANLocal.html" title="Simple Module MoBANLocal" alt="MoBANLocal" coords="983,88,1068,112">
<area shape="rect" href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.BaseMobility.html" title="Simple Module BaseMobility" alt="BaseMobility" coords="983,16,1068,40">
</map>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
