<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="">
<h2 class="comptitle">Network <i>BaseMoBANNetwork</i></h2>
<b>Package:</b> moban.examples.BaseMoBANNetwork<br/><b>File: <a href="examples-BaseMoBANNetwork-BaseMoBANNetwork.ned.html">examples/BaseMoBANNetwork/BaseMoBANNetwork.ned</a></b><br/>
<p>This network is exactly the same as baseNetwork existing among the examples of MiXiM, but the desired number of MoBAN coordinator modules have been added.
Some nodes of type BaseNode use <a href="moban.mobility.MoBANLocal.html">MoBANLocal</a> module as their mobility module. Then those nodes will be considered as WBAN nodes. 
Those node have a parameter named "coordinatorIndex" that determines to which WBAN (coordinator) the node belongs.  </p>
<img src="moban.examples.BaseMoBANNetwork.BaseMoBANNetwork-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="../../../MiXiM/doc/neddoc/org.mixim.base.connectionManager.ConnectionManager.html" title="ConnectionManager" alt="ConnectionManager" coords="16,34,129,70">
<area shape="rect" href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.BaseWorldUtility.html" title="BaseWorldUtility" alt="BaseWorldUtility" coords="85,34,119,70">
<area shape="rect" href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html" title="BaseNode" alt="BaseNode" coords="-46,44,54,72">
<area shape="rect" href="moban.mobility.MoBANCoordinator.html" title="MoBANCoordinator" alt="MoBANCoordinator" coords="100,142,244,202">
</map>
<h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram. Click <a href="full-ned-usage-diagram.html">here</a> to see the full picture.</p>
<img src="moban.examples.BaseMoBANNetwork.BaseMoBANNetwork-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" href="moban.examples.BaseMoBANNetwork.BaseMoBANNetwork.html" title="Network BaseMoBANNetwork" alt="BaseMoBANNetwork" coords="179,16,312,40">
<area shape="rect" href="moban.mobility.MoBANCoordinator.html" title="Simple Module MoBANCoordinator" alt="MoBANCoordinator" coords="7,88,129,112">
<area shape="rect" href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html" title="Compound Module BaseNode" alt="BaseNode" coords="153,88,225,112">
<area shape="rect" href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.BaseWorldUtility.html" title="Simple Module BaseWorldUtility" alt="BaseWorldUtility" coords="249,88,356,112">
<area shape="rect" href="../../../MiXiM/doc/neddoc/org.mixim.base.connectionManager.ConnectionManager.html" title="Simple Module ConnectionManager" alt="ConnectionManager" coords="380,88,505,112">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram. Click <a href="full-ned-inheritance-diagram.html">here</a> to see the full picture.</p>
<img src="moban.examples.BaseMoBANNetwork.BaseMoBANNetwork-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" href="moban.examples.BaseMoBANNetwork.BaseMoBANNetwork.html" title="Network BaseMoBANNetwork" alt="BaseMoBANNetwork" coords="7,16,140,40">
</map>
<h3 class="subtitle">Parameters:</h3>
<table class="paramtable">
   <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default value</th>
      <th>Description</th>
   </tr>
<tr class="local">
   <td width="150">playgroundSizeX</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>x size of the area the nodes are in (in meters)</p>
   </td>
</tr>
<tr class="local">
   <td width="150">playgroundSizeY</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>y size of the area the nodes are in (in meters)</p>
   </td>
</tr>
<tr class="local">
   <td width="150">playgroundSizeZ</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>z size of the area the nodes are in (in meters)</p>
   </td>
</tr>
<tr class="local">
   <td width="150">numNodes</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>total number of nodes in the network, either ordinary nodes or WBAN nodes</p>
   </td>
</tr>
<tr class="local">
   <td width="150">numMoBAN</td>
   <td width="100">
      <i>int</i>
   </td>
   <td width="120"></td>
   <td>
<p>total number of MoBAN coordinators (WBAN instances)</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="paramtable">
   <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Description</th>
   </tr>
<tr>
   <td width="150">isNetwork</td>
   <td width="100"><i></i></td>
   <td></td>
</tr>
<tr>
   <td width="150">display</td>
   <td width="100"><i>bgb=$playgroundSizeX,$playgroundSizeY,white;bgp=0,0</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters:</h3>
<table class="paramtable">
   <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default value</th>
      <th>Description</th>
   </tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.base.connectionManager.ConnectionManager.html">connectionManager</a>.coreDebug</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>debug switch for core framework</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.base.connectionManager.ConnectionManager.html">connectionManager</a>.sendDirect</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>send directly to the node or create separate gates for every connection</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.base.connectionManager.ConnectionManager.html">connectionManager</a>.pMax</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>maximum sending power used for this network [mW]</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.base.connectionManager.ConnectionManager.html">connectionManager</a>.sat</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>minimum signal attenuation threshold [dBm]</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.base.connectionManager.ConnectionManager.html">connectionManager</a>.alpha</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>minimum path loss coefficient</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.base.connectionManager.ConnectionManager.html">connectionManager</a>.carrierFrequency</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>minimum carrier frequency of the channel [Hz]</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.BaseWorldUtility.html">world</a>.coreDebug</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>debug switch for the base framework</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.BaseWorldUtility.html">world</a>.useTorus</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>use the playground as torus?</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.BaseWorldUtility.html">world</a>.use2D</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>use a 2-dimensional world?</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.BaseUtility.html">utility</a>.coreDebug</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>debug switch for the base framework</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.BaseArp.html">arp</a>.coreDebug</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>debug switch for the core framework</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.IBaseMobility.html">mobility</a>.coreDebug</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>debug switch for the core framework</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.IBaseMobility.html">mobility</a>.x</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>x coordinate of the nodes' position (-1 = random)</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.IBaseMobility.html">mobility</a>.y</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>y coordinate of the nodes' position (-1 = random)</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.IBaseMobility.html">mobility</a>.z</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>z coordinate of the nodes' position (-1 = random)</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.IBaseApplLayer.html">appl</a>.debug</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>debug switch</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.IBaseApplLayer.html">appl</a>.headerLength</td>
   <td width="100">
      <i>int</i>
   </td>
   <td width="120"></td>
   <td>
<p>length of the application message header (in bits)</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.IBaseNetwLayer.html">net</a>.debug</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>debug switch</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.IBaseNetwLayer.html">net</a>.stats</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>stats switch</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.base.modules.IBaseNetwLayer.html">net</a>.headerLength</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>length of the network packet header (in bits)</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.mac.CSMAMacLayer.html">mac</a>.notAffectedByHostState</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120">false</td>
   <td>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.mac.CSMAMacLayer.html">mac</a>.coreDebug</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>debug switch</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.mac.CSMAMacLayer.html">mac</a>.headerLength</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>length of the MAC packet header (in bits)</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.mac.CSMAMacLayer.html">mac</a>.slotDuration</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>how long is a slot? [s]</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.mac.CSMAMacLayer.html">mac</a>.difs</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>maximum time between a packet and its ack [s]</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.mac.CSMAMacLayer.html">mac</a>.maxTxAttempts</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>maximum number of transmission attempts</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.mac.CSMAMacLayer.html">mac</a>.queueLength</td>
   <td width="100">
      <i>int</i>
   </td>
   <td width="120"></td>
   <td>
<p>length of the MAC queue</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.mac.CSMAMacLayer.html">mac</a>.defaultChannel</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>default channel</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.mac.CSMAMacLayer.html">mac</a>.bitrate</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>bit rate [bps]</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.mac.CSMAMacLayer.html">mac</a>.txPower</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>tx power [mW]</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.mac.CSMAMacLayer.html">mac</a>.contentionWindow</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>contention window</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.coreDebug</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.recordStats</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120">false</td>
   <td>
<p>enable/disable tracking of statistics (eg. cOutvectors)</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.headerLength</td>
   <td width="100">
      <i>int</i>
   </td>
   <td width="120">0</td>
   <td>
<p>defines the length of the phy header (/preamble)</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.usePropagationDelay</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>Should transmission delay be simulated?</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.thermalNoise</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>the strength of the thermal noise [dBm]</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.useThermalNoise</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>should thermal noise be considered?</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.analogueModels</td>
   <td width="100">
      <i>xml</i>
   </td>
   <td width="120"></td>
   <td>
<p>Specification of the analogue models to use and their parameters</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.decider</td>
   <td width="100">
      <i>xml</i>
   </td>
   <td width="120"></td>
   <td>
<p>Specification of the decider to use and its parameters</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.sensitivity</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>The sensitivity of the physical layer [dBm]</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.maxTXPower</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>The maximum transimission power of the physical layer [mW]</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.timeRXToTX</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">0</td>
   <td>
<p>switchTimes [s]:</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.timeRXToSleep</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">0</td>
   <td>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.timeTXToRX</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">0</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.timeTXToSleep</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">0</td>
   <td>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.timeSleepToRX</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">0</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.timeSleepToTX</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">0</td>
   <td>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.initialRadioState</td>
   <td width="100">
      <i>int</i>
   </td>
   <td width="120">0</td>
   <td>
<p>state the radio is initially in</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.radioMinAtt</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">1.0</td>
   <td>
<p>radios gain factor (attenuation) while receiving</p>
   </td>
</tr>
<tr>
   <td><a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNode.html">node</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.examples.baseNetwork.BaseNic.html">nic</a>.<a href="../../../MiXiM/doc/neddoc/org.mixim.modules.phy.PhyLayer.html">phy</a>.radioMaxAtt</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">0.0</td>
   <td>
<p>radios gain factor (attenuation) while not receiving</p>
   </td>
</tr>
<tr>
   <td><a href="moban.mobility.MoBANCoordinator.html">MoBANCoor</a>.debug</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>debug switch</p>
   </td>
</tr>
<tr>
   <td><a href="moban.mobility.MoBANCoordinator.html">MoBANCoor</a>.updateInterval</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120"></td>
   <td>
<p>Time interval to update the nodes position (seconds).</p>
   </td>
</tr>
<tr>
   <td><a href="moban.mobility.MoBANCoordinator.html">MoBANCoor</a>.numNodes</td>
   <td width="100">
      <i>int</i>
   </td>
   <td width="120"></td>
   <td>
<p>Number of sendor nodes belong to this WBAN</p>
   </td>
</tr>
<tr>
   <td><a href="moban.mobility.MoBANCoordinator.html">MoBANCoor</a>.postureSpecFile</td>
   <td width="100">
      <i>xml</i>
   </td>
   <td width="120"></td>
   <td>
<p>The input file that includes the specification of all postures</p>
   </td>
</tr>
<tr>
   <td><a href="moban.mobility.MoBANCoordinator.html">MoBANCoor</a>.configFile</td>
   <td width="100">
      <i>xml</i>
   </td>
   <td width="120"></td>
   <td>
<p>The configuration file for setting probability vectors, distributions and correlations</p>
   </td>
</tr>
<tr>
   <td><a href="moban.mobility.MoBANCoordinator.html">MoBANCoor</a>.useMobilityPattern</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120"></td>
   <td>
<p>Set if the logged mobility pattern is used.</p>
   </td>
</tr>
<tr>
   <td><a href="moban.mobility.MoBANCoordinator.html">MoBANCoor</a>.mobilityPatternFile</td>
   <td width="100">
      <i>string</i>
   </td>
   <td width="120"></td>
   <td>
<p>The input file for mobility pattern if it is going to be used.</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//
// This network is exactly the same as baseNetwork existing among the examples of MiXiM, but the desired number of MoBAN coordinator modules have been added.
// Some nodes of type BaseNode use MoBANLocal module as their mobility module. Then those nodes will be considered as WBAN nodes. 
// Those node have a parameter named &quot;coordinatorIndex&quot; that determines to which WBAN (coordinator) the node belongs.  
//
</span><span style="color: #800000; font-weight: bold; ">network</span><span style="color: #000000; "> </span><span style="color: #000000; ">BaseMoBANNetwork</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">playgroundSizeX</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">m</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// x size of the area the nodes are in (in meters)
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">playgroundSizeY</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">m</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// y size of the area the nodes are in (in meters)
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">playgroundSizeZ</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">m</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// z size of the area the nodes are in (in meters)
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">numNodes</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// total number of nodes in the network, either ordinary nodes or WBAN nodes 
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">numMoBAN</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// total number of MoBAN coordinators (WBAN instances)
</span><span style="color: #000000; ">
        </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;bgb=$playgroundSizeX,$playgroundSizeY,white;bgp=0,0&quot;</span><span style="color: #000000; ">);
    </span><span style="color: #800000; font-weight: bold; ">submodules</span><span style="color: #000000; ">:
        </span><span style="color: #000000; ">connectionManager</span><span style="color: #000000; ">: </span><span style="color: #000000; ">ConnectionManager</span><span style="color: #000000; "> {
            </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
                </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=70,0;i=abstract/multicast;;is=vs&quot;</span><span style="color: #000000; ">);
        }

        </span><span style="color: #000000; ">world</span><span style="color: #000000; ">: </span><span style="color: #000000; ">BaseWorldUtility</span><span style="color: #000000; "> {
            </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
                </span><span style="color: #000000; ">playgroundSizeX</span><span style="color: #000000; "> = </span><span style="color: #000000; ">playgroundSizeX</span><span style="color: #000000; ">;
                </span><span style="color: #000000; ">playgroundSizeY</span><span style="color: #000000; "> = </span><span style="color: #000000; ">playgroundSizeY</span><span style="color: #000000; ">;
                </span><span style="color: #000000; ">playgroundSizeZ</span><span style="color: #000000; "> = </span><span style="color: #000000; ">playgroundSizeZ</span><span style="color: #000000; ">;
                </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=100,0;i=misc/globe;is=vs&quot;</span><span style="color: #000000; ">);
        }

        </span><span style="color: #000000; ">node</span><span style="color: #000000; ">[</span><span style="color: #000000; ">numNodes</span><span style="color: #000000; ">]: </span><span style="color: #000000; ">BaseNode</span><span style="color: #000000; "> {
            </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
                </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=2,6;b=8,8,oval,red,,&quot;</span><span style="color: #000000; ">);
        }

        </span><span style="color: #000000; ">MoBANCoor</span><span style="color: #000000; ">[</span><span style="color: #000000; ">numMoBAN</span><span style="color: #000000; ">]: </span><span style="color: #000000; ">MoBANCoordinator</span><span style="color: #000000; "> {
            </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
                </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=170,120;i=block/wheelbarrow&quot;</span><span style="color: #000000; ">);
        }

    </span><span style="color: #800000; font-weight: bold; ">connections</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">allowunconnected</span><span style="color: #000000; ">:

}

</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
