<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="tree.js"></script>   </head>
   <body onload="setupTree('navigation', [])">
<div id="navigation" class="navigation" style="display: block;"><h3>MoBAN</h3><p><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="overview.html" target="mainframe">Overview</a>
</p>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder0', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder0', this)"/>
<span class="indextitle">Selected Topics</span>
</p>
<div id="folder0"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="projectdoc.html" target="mainframe">Project and Examples</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="usedoc.html" target="mainframe">Using MoBAN in your Simulations</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="xmlposturespec.html" target="mainframe">XML File for Posture Specification</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="xmlconfigfile.html" target="mainframe">XML File for MoBAN Configuration</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder1', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder1', this)"/>
<span class="indextitle">Diagrams</span>
</p>
<div id="folder1"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="full-ned-usage-diagram.html" target="mainframe">Full NED Usage Diagram</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="full-ned-inheritance-diagram.html" target="mainframe">Full NED Inheritance Diagram</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder2', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder2', this)"/>
<span class="indextitle">Referenced Projects</span>
</p>
<div id="folder2"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../../MiXiM/doc/neddoc/index.html" target="_top">MiXiM</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder3', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder3', this)"/>
<span class="indextitle">Packages</span>
</p>
<div id="folder3"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="moban.examples.BaseMoBANNetwork-package.html" target="mainframe">moban.examples.BaseMoBANNetwork</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="moban.mobility-package.html" target="mainframe">moban.mobility</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned-package.html" target="mainframe">ned</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder4', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder4', this)"/>
<span class="indextitle">Simple Modules</span>
</p>
<div id="folder4"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="moban.mobility.MoBANCoordinator.html" target="mainframe">MoBANCoordinator</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="moban.mobility.MoBANLocal.html" target="mainframe">MoBANLocal</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder5', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder5', this)"/>
<span class="indextitle">Networks</span>
</p>
<div id="folder5"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="moban.examples.BaseMoBANNetwork.BaseMoBANNetwork.html" target="mainframe">BaseMoBANNetwork</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder6', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder6', this)"/>
<span class="indextitle">All Modules</span>
</p>
<div id="folder6"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="moban.examples.BaseMoBANNetwork.BaseMoBANNetwork.html" target="mainframe">BaseMoBANNetwork</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="moban.mobility.MoBANCoordinator.html" target="mainframe">MoBANCoordinator</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="moban.mobility.MoBANLocal.html" target="mainframe">MoBANLocal</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder7', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder7', this)"/>
<span class="indextitle">Channels</span>
</p>
<div id="folder7"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned.DatarateChannel.html" target="mainframe">DatarateChannel</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned.DelayChannel.html" target="mainframe">DelayChannel</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned.IdealChannel.html" target="mainframe">IdealChannel</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder8', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder8', this)"/>
<span class="indextitle">Module Interfaces</span>
</p>
<div id="folder8"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned.IBidirectionalChannel.html" target="mainframe">IBidirectionalChannel</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="ned.IUnidirectionalChannel.html" target="mainframe">IUnidirectionalChannel</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder9', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder9', this)"/>
<span class="indextitle">Files</span>
</p>
<div id="folder9"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="examples-BaseMoBANNetwork-BaseMoBANNetwork.ned.html" target="mainframe">examples/BaseMoBANNetwork/BaseMoBANNetwork.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="examples-package.ned.html" target="mainframe">examples/package.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="modules-mobility-MoBANCoordinator.ned.html" target="mainframe">modules/mobility/MoBANCoordinator.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="modules-mobility-MoBANLocal.ned.html" target="mainframe">modules/mobility/MoBANLocal.ned</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="modules-package.ned.html" target="mainframe">modules/package.ned</a>
</p>
</div>
<p><img src="" alt="" width="16" height="22" onclick="toggleFolder('folder10', this)"/><img src="ftv2folderclosed.png" alt="" width="20" height="20" onclick="toggleFolder('folder10', this)"/>
<span class="indextitle">C++</span>
</p>
<div id="folder10"><p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/main.html" target="mainframe">Main Page</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/files.html" target="mainframe">File List</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/annotated.html" target="mainframe">Class List</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/hierarchy.html" target="mainframe">Class Hierarchy</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/functions.html" target="mainframe">Class Members</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/namespaces.html" target="mainframe">Namespace List</a>
</p>
<p><img src="ftv2vertline.png" alt="" width="16" height="22"/><img src="" alt="" width="16" height="22"/><img src="ftv2doc.png" alt="" width="20" height="20"/>
<a href="../../doc/doxy/globals.html" target="mainframe">File Members</a>
</p>
</div>
</div>   </body>
</html>
