<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="">
<h2>Package ned</h2>
<table class="typetable">
   <tr>
      <th>Name</th>
      <th>Description</th>
   </tr>
<tr>
   <td>
      <a href="ned.DatarateChannel.html">DatarateChannel</a>
      <i> (channel)</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
<tr>
   <td>
      <a href="ned.DelayChannel.html">DelayChannel</a>
      <i> (channel)</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
<tr>
   <td>
      <a href="ned.IBidirectionalChannel.html">IBidirectionalChannel</a>
      <i> (module&nbsp;interface)</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
<tr>
   <td>
      <a href="ned.IdealChannel.html">IdealChannel</a>
      <i> (channel)</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
<tr>
   <td>
      <a href="ned.IUnidirectionalChannel.html">IUnidirectionalChannel</a>
      <i> (module&nbsp;interface)</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
</table>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
