<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="">
<h2 class="comptitle">Channel <i>DatarateChannel</i></h2>
<b>Package:</b> ned<br/><b>Built-in type</b><br/><p>(no description)</p><h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram. Click <a href="full-ned-usage-diagram.html">here</a> to see the full picture.</p>
<img src="ned.DatarateChannel-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" href="ned.DatarateChannel.html" title="Channel DatarateChannel" alt="DatarateChannel" coords="7,16,113,40">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram. Click <a href="full-ned-inheritance-diagram.html">here</a> to see the full picture.</p>
<img src="ned.DatarateChannel-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" href="ned.DatarateChannel.html" title="Channel DatarateChannel" alt="DatarateChannel" coords="7,16,113,40">
</map>
<h3 class="subtitle">Parameters:</h3>
<table class="paramtable">
   <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default value</th>
      <th>Description</th>
   </tr>
<tr class="local">
   <td width="150">disabled</td>
   <td width="100">
      <i>bool</i>
   </td>
   <td width="120">false</td>
   <td>   </td>
</tr>
<tr class="local">
   <td width="150">delay</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">0s</td>
   <td>
<p>propagation delay</p>
   </td>
</tr>
<tr class="local">
   <td width="150">datarate</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">0bps</td>
   <td>
<p>bits per second; 0=infinite</p>
   </td>
</tr>
<tr class="local">
   <td width="150">ber</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">0</td>
   <td>
<p>bit error rate (BER)</p>
   </td>
</tr>
<tr class="local">
   <td width="150">per</td>
   <td width="100">
      <i>double</i>
   </td>
   <td width="120">0</td>
   <td>
<p>packet error rate (PER)</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="paramtable">
   <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Description</th>
   </tr>
<tr>
   <td width="150">class</td>
   <td width="100"><i>cDatarateChannel</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Signals:</h3>
<table class="signaltable">
   <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Unit</th>
   </tr>
<tr class="local">
   <td width="100">messageDiscarded</td>
   <td width="100"><i>
cMessage   </i></td>
   <td width="30"></td>
</tr>
<tr class="local">
   <td width="100">messageSent</td>
   <td width="100"><i>
cMessage   </i></td>
   <td width="30"></td>
</tr>
<tr class="local">
   <td width="100">channelBusy</td>
   <td width="100"><i>
int   </i></td>
   <td width="30"></td>
</tr>
</table>
<h3 class="subtitle">Statistics:</h3>
<table class="statistictable">
   <tr>
      <th>Name</th>
      <th>Title</th>
      <th>Source</th>
      <th>Record</th>
      <th>Unit</th>
      <th>Interpolation Mode</th>
   </tr>
<tr class="local">
   <td width="100">utilization</td>
   <td width="200"></td>
   <td width="100">timeavg(channelBusy)</td>
   <td width="160">last?</td>
   <td width="30"></td>
   <td width="120"></td>
</tr>
<tr class="local">
   <td width="100">packetsDiscarded</td>
   <td width="200"></td>
   <td width="100">constant1(messageDiscarded)</td>
   <td width="160">count?</td>
   <td width="30"></td>
   <td width="120">none</td>
</tr>
<tr class="local">
   <td width="100">packetBytes</td>
   <td width="200"></td>
   <td width="100">packetBytes(messageSent)</td>
   <td width="160">sum?</td>
   <td width="30">B</td>
   <td width="120">none</td>
</tr>
<tr class="local">
   <td width="100">packets</td>
   <td width="200"></td>
   <td width="100">constant1(messageSent)</td>
   <td width="160">count?</td>
   <td width="30"></td>
   <td width="120">none</td>
</tr>
<tr class="local">
   <td width="100">busy</td>
   <td width="200"></td>
   <td width="100">channelBusy</td>
   <td width="160">vector?</td>
   <td width="30"></td>
   <td width="120">sample-hold</td>
</tr>
<tr class="local">
   <td width="100">throughput</td>
   <td width="200"></td>
   <td width="100">sumPerDuration(packetBits(messageSent))</td>
   <td width="160">last?</td>
   <td width="30">bps</td>
   <td width="120"></td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #800000; font-weight: bold; ">channel</span><span style="color: #000000; "> </span><span style="color: #000000; ">DatarateChannel</span><span style="color: #000000; ">
{
    </span><span style="color: #000000; font-weight: bold; ">@class</span><span style="color: #000000; ">(</span><span style="color: #000000; ">cDatarateChannel</span><span style="color: #000000; ">);
    </span><span style="color: #000000; font-weight: bold; ">@signal</span><span style="color: #000000; ">[</span><span style="color: #000000; ">channelBusy</span><span style="color: #000000; ">](</span><span style="color: #000000; ">type</span><span style="color: #000000; ">=</span><span style="color: #008000; ">&quot;int&quot;</span><span style="color: #000000; ">);
    </span><span style="color: #000000; font-weight: bold; ">@signal</span><span style="color: #000000; ">[</span><span style="color: #000000; ">messageSent</span><span style="color: #000000; ">](</span><span style="color: #000000; ">type</span><span style="color: #000000; ">=</span><span style="color: #000000; ">cMessage</span><span style="color: #000000; ">);
    </span><span style="color: #000000; font-weight: bold; ">@signal</span><span style="color: #000000; ">[</span><span style="color: #000000; ">messageDiscarded</span><span style="color: #000000; ">](</span><span style="color: #000000; ">type</span><span style="color: #000000; ">=</span><span style="color: #000000; ">cMessage</span><span style="color: #000000; ">);
    </span><span style="color: #000000; font-weight: bold; ">@statistic</span><span style="color: #000000; ">[</span><span style="color: #000000; ">busy</span><span style="color: #000000; ">](</span><span style="color: #000000; ">source</span><span style="color: #000000; ">=</span><span style="color: #000000; ">channelBusy</span><span style="color: #000000; ">; </span><span style="color: #000000; ">record</span><span style="color: #000000; ">=</span><span style="color: #000000; ">vector</span><span style="color: #000000; ">?; </span><span style="color: #000000; ">interpolationmode</span><span style="color: #000000; ">=</span><span style="color: #000000; ">sample</span><span style="color: #000000; ">-</span><span style="color: #000000; ">hold</span><span style="color: #000000; ">);
    </span><span style="color: #000000; font-weight: bold; ">@statistic</span><span style="color: #000000; ">[</span><span style="color: #000000; ">utilization</span><span style="color: #000000; ">](</span><span style="color: #000000; ">source</span><span style="color: #000000; ">=</span><span style="color: #008000; ">&quot;timeavg(channelBusy)&quot;</span><span style="color: #000000; ">; </span><span style="color: #000000; ">record</span><span style="color: #000000; ">=</span><span style="color: #000000; ">last</span><span style="color: #000000; ">?);
    </span><span style="color: #000000; font-weight: bold; ">@statistic</span><span style="color: #000000; ">[</span><span style="color: #000000; ">packets</span><span style="color: #000000; ">](</span><span style="color: #000000; ">source</span><span style="color: #000000; ">=</span><span style="color: #008000; ">&quot;constant1(messageSent)&quot;</span><span style="color: #000000; ">; </span><span style="color: #000000; ">record</span><span style="color: #000000; ">=</span><span style="color: #000000; ">count</span><span style="color: #000000; ">?; </span><span style="color: #000000; ">interpolationmode</span><span style="color: #000000; ">=</span><span style="color: #000000; ">none</span><span style="color: #000000; ">);
    </span><span style="color: #000000; font-weight: bold; ">@statistic</span><span style="color: #000000; ">[</span><span style="color: #000000; ">packetBytes</span><span style="color: #000000; ">](</span><span style="color: #000000; ">source</span><span style="color: #000000; ">=</span><span style="color: #008000; ">&quot;packetBytes(messageSent)&quot;</span><span style="color: #000000; ">; </span><span style="color: #000000; ">record</span><span style="color: #000000; ">=</span><span style="color: #000000; ">sum</span><span style="color: #000000; ">?; </span><span style="color: #000000; ">unit</span><span style="color: #000000; ">=</span><span style="color: #000000; ">B</span><span style="color: #000000; ">; </span><span style="color: #000000; ">interpolationmode</span><span style="color: #000000; ">=</span><span style="color: #000000; ">none</span><span style="color: #000000; ">);
    </span><span style="color: #000000; font-weight: bold; ">@statistic</span><span style="color: #000000; ">[</span><span style="color: #000000; ">packetsDiscarded</span><span style="color: #000000; ">](</span><span style="color: #000000; ">source</span><span style="color: #000000; ">=</span><span style="color: #008000; ">&quot;constant1(messageDiscarded)&quot;</span><span style="color: #000000; ">; </span><span style="color: #000000; ">record</span><span style="color: #000000; ">=</span><span style="color: #000000; ">count</span><span style="color: #000000; ">?; </span><span style="color: #000000; ">interpolationmode</span><span style="color: #000000; ">=</span><span style="color: #000000; ">none</span><span style="color: #000000; ">);
    </span><span style="color: #000000; font-weight: bold; ">@statistic</span><span style="color: #000000; ">[</span><span style="color: #000000; ">throughput</span><span style="color: #000000; ">](</span><span style="color: #000000; ">source</span><span style="color: #000000; ">=</span><span style="color: #008000; ">&quot;sumPerDuration(packetBits(messageSent))&quot;</span><span style="color: #000000; ">; </span><span style="color: #000000; ">record</span><span style="color: #000000; ">=</span><span style="color: #000000; ">last</span><span style="color: #000000; ">?; </span><span style="color: #000000; ">unit</span><span style="color: #000000; ">=</span><span style="color: #000000; ">bps</span><span style="color: #000000; ">);
    </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">disabled</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">false</span><span style="color: #000000; ">);
    </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">delay</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">s</span><span style="color: #000000; ">) = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">0</span><span style="color: #000000; ">s</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// propagation delay
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">datarate</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">bps</span><span style="color: #000000; ">) = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">0</span><span style="color: #000000; ">bps</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// bits per second; 0=infinite
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">ber</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">0</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// bit error rate (BER)
</span><span style="color: #000000; ">    </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">per</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">0</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// packet error rate (PER)
</span><span style="color: #000000; ">}

</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
