<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="">

<p><h1>MoBAN Implementation Reference</h1></p>
<p>MoBAN is a configurable mobility model for Wireless Body Area Networks (WBANs). This is the implementation of MoBAN on top of MiXiM framework. 
The model has been specifically designed so that it can be configured for being used for performance evaluation of a broad range of application 
scenarios including WBANs. Both global movement of the WBAN and the individual node mobility within the WBAN have been taken into consideration. 
The model can be used in simulating both intra- and extra-WBAN protocols. The Model is constructed based on the RPGM group mobility model. 
It implements various time and space correlations for selecting the posture of the body and the movement behavior. The structural block diagram 
of the MoBAN implementation is shown in this figure:</p>
<p><img src="../Figures/OmnetIm.png" border = "20" width="570" height="350" alt="MoBAN implementation block diagram." /></p>
<p>The model implementation consists of two NED modules:
<li> <b> <a href="moban.mobility.MoBANCoordinator.html">MoBANCoordinator</a> </b> </li> 
<li> <b> <a href="moban.mobility.MoBANLocal.html">MoBANLocal</a> </b> </li></p>
<p><a href="moban.mobility.MoBANCoordinator.html">MoBANCoordinator</a> module is the module that coordinates the whole WBAN movement. It decides about the location of the WBAN in the simulation area, 
the movement behavior, and the WBAN posture at any time. One <a href="moban.mobility.MoBANCoordinator.html">MoBANCoordinator</a> module should be instantiated for each WBAN that exist in an application. 
Thos module has two xml parameters which should be assigned to two xml files, a postures definition file and a configuration file. These file can be 
same for all coordinators in the network. In this case, all WBANs are supposed to have the same posture specifications and statistically same mobility 
behavior. However, different files can be given as well. More information about input XML files can be found in the following links.</p>
<p><li>  <a href="xmlposturespec.html"> MoBAN posture specification file</a> </li> 
<li>  <a href="xmlconfigfile.html"> MoBAN configuration file</a> </li> </p>
<p>Any WBAN node in the network must use <a href="moban.mobility.MoBANLocal.html">MoBANLocal</a> as its mobility module in the definition of the node. <a href="moban.mobility.MoBANLocal.html">MoBANLocal</a> receives its reference point as well 
as radius and the speed of its local movement behavior from the <a href="moban.mobility.MoBANCoordinator.html">MoBANCoordinator</a> module. Actually, this module is responsible to determine the position 
of the node in the simulation area by combining the relative local movement and the given reference point for global movement. </p>
<p><a href="moban.mobility.MoBANLocal.html">MoBANLocal</a> module has a parameter named &#147;coordinatorIndex&#148; that determines the index of the belonging coordinator module. A coordinator module looks 
for all modules in the network with name &#147;node&#148; which their mobility submodule has this parameter. Then if the value of this parameter is the same as 
the index of that coordinator, the node is assumed to belong to that coordinator. </p>
 
On the left side you can browse the ned-files documentation.
<p>Under the topic "C++" you will find more detailed information on the C++ classes of 
MoBAN which is a good start for browsing the documentation.</p>
<p><hr></p>
<p><b>More information about the MoBAN mobility Model can be found <a href="http://www.es.ele.tue.nl/nes/" target="_blanc"> here </a></b>.</p>
<p><b>To import this project and run existing examples, please visit <a href="projectdoc.html"> this page </a></b>.</p>
<p><b>Information about using the MoBAN model in a simulation network can be found in <a href="usedoc.html"> this page </a></b>.</p>
<p><hr></p>
<p><b>Author:</b> <a href="http://www.es.ele.tue.nl/~mnabi" target="_blanc"> Majid Nabi </a></p>
<p><b>Date:</b> February, 2011</p>
<p><b>Version:</b> V1.0 </p>
<p>Electronic Systems group (ES), Eindhoven University of Technology (TU/e), the Netherlands.</p>
<p><hr/>
<p>Generated by neddoc.</p></p>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
