<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="">
<h2>XML File for Posture Specification</h2>
<p>This XML file defines the possible postures for the MOBAN model by determining all specification of each posture. 
The parameter that should be defined for each posture is the speed range of the global movement of the WBAN in the simulation area, and
the parameters of all nodes in the WBAN. The relative position of a each node (3D coordination of the reference point), the speed of local (individual)
movement of each node, and the radius of the sphere around each node that node can move inside are parameters that should be set individually for each posture.</p>
<p>Each posture can have a name that is used for showing in display during simulation, if the graphical display is used in simulation. Unique and subsequent ID numbers
should also be given to the postures.</p>
<p>An XML schema shows the acceptable format of input XML file for posture specification. <a href="../Figures/postures.xsd" target="_blanc"> <b>Download XML schema</b></a>.
An example of xml file for posture specification is given <a href="../Figures/postures.xml" target="_blanc">here</a>.</p>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
